m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim
T_opt
Vf0=jJzn[fn21Tk`9054G32
04 10 15 work st_comb_tb trigger_hold_tb 1
=1-001aa0e92aad-4d81df61-11c-870
o-quiet -auto_acc_if_foreign -work work +acc
Z1 n@_opt
Z2 OE;O;6.6d;45
Z3 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim
Pcomponents
Z4 DPx4 work 9 constants 0 22 fF?G=dU?`olZ`bP[5cHEo0
Z5 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
w1300352264
Z7 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim
8../../../shared/components.vhd
F../../../shared/components.vhd
l0
L12
V6@Nb2a5EE>eCPTPAWI=Y>3
Z8 OE;C;6.6d;45
31
Z9 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
Mx1 4 work 9 constants
Z10 o-work work -93 -explicit
Z11 tExplicit 1
!s100 Onm1[M1zP`aDNIUS2VQ;E2
Pconstants
R5
R6
w1300281529
R7
8../../../shared/constants.vhd
F../../../shared/constants.vhd
l0
L11
VfF?G=dU?`olZ`bP[5cHEo0
R8
31
Z12 Mx2 4 ieee 14 std_logic_1164
Z13 Mx1 4 ieee 11 numeric_std
R10
R11
!s100 XZYKKXiX2=blUVFlDd<gR3
Pfunctions
R6
Z14 w1300184732
R7
Z15 8../../../shared/functions.vhd
Z16 F../../../shared/functions.vhd
l0
L6
V]`kzh2ZmaLT:OH]=A0`FD0
R8
31
b1
Z17 Mx1 4 ieee 14 std_logic_1164
R10
R11
!s100 5D@b9ABfRLNKf8V7Oi2mc3
Bbody
DBx4 work 9 functions 0 22 ]`kzh2ZmaLT:OH]=A0`FD0
R6
l0
L16
VbjFI?bNDLReG>`Ii5O<gm3
!s100 ;]UW9`QI3XBmf3SnY8lYP0
R8
31
R17
R10
R11
nbody
Est_comb
Z18 w1300356870
Z19 DPx4 work 9 functions 0 22 ]`kzh2ZmaLT:OH]=A0`FD0
R4
R5
Z20 DPx4 work 10 components 0 22 6@Nb2a5EE>eCPTPAWI=Y>3
Z21 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z23 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R6
R7
Z24 8../../trigger_hold.vhd
Z25 F../../trigger_hold.vhd
l0
L37
V1F92f?ln;SR;MLj;db?AE3
!s100 971`Bj1mG4]2g3MPnf9HZ2
R8
31
R10
R11
Acomb
R19
R4
R5
R20
R21
R22
R23
R6
Z26 DEx4 work 7 st_comb 0 22 1F92f?ln;SR;MLj;db?AE3
l48
L46
Z27 V=?XC]f]@>:DH>Tmhce:Bi0
Z28 !s100 OO@<DgUY02X9[_MR4L3K^0
R8
31
Z29 Mx8 4 ieee 14 std_logic_1164
Z30 Mx7 4 ieee 15 std_logic_arith
Z31 Mx6 4 ieee 18 std_logic_unsigned
Z32 Mx5 6 unisim 11 vcomponents
Z33 Mx4 4 work 10 components
Z34 Mx3 4 ieee 11 numeric_std
Z35 Mx2 4 work 9 constants
Z36 Mx1 4 work 9 functions
R10
R11
Est_comb_tb
Z37 w1300356953
R6
R7
Z38 8../st_comb_tb.vhd
Z39 F../st_comb_tb.vhd
l0
L27
VX]dK`W@9hP=i7zm8a510e3
R8
31
Z40 o-93 -explicit
R11
!s100 gDf?XZgC4FATP5o]Pij>G2
Atrigger_hold_tb
R6
Z41 DEx4 work 10 st_comb_tb 0 22 X]dK`W@9hP=i7zm8a510e3
l52
L33
VbKPX3Gj@cVX6M:M16J3`;0
R8
31
R17
R40
R11
!s100 5]W<Wkb?1k7=7kOU59CY71
Cst_comb_tb_trigger_hold_tb_cfg
atrigger_hold_tb
est_comb_tb
R23
R22
R21
R20
R5
R4
R19
R26
DAx4 work 10 st_comb_tb 15 trigger_hold_tb 22 bKPX3Gj@cVX6M:M16J3`;0
R6
R41
R37
R7
R38
R39
l0
L89
Vo82Xb;SH4R5gJ@z7hQZKM0
R8
31
R29
Mx7 4 work 9 functions
Mx6 4 work 9 constants
Mx5 4 ieee 11 numeric_std
R33
Mx3 6 unisim 11 vcomponents
Mx2 4 ieee 18 std_logic_unsigned
Z42 Mx1 4 ieee 15 std_logic_arith
R40
R11
!s100 GOYnY<eGRmSlXIdzGX:NX3
