m255
K3
13
cModel Technology
Z0 dC:\modeltech_6.6d\examples
T_opt
Z1 V[NM^U0J;L<nVc7mGE3XE61
Z2 04 14 7 work edge_detect_tb stimuli 1
Z3 =1-001aa0e92aad-4d8336ab-2e3-17f0
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\modeltech_6.6d\examples
T_opt1
Z8 VhBA35MMgGYzgH7[hE3dEL0
Z9 04 11 6 work edge_detect behave 1
Z10 =1-001aa0e92aad-4d833472-5-15bc
R4
Z11 n@_opt1
R6
R7
T_opt2
V96i?VK=V<cI]ZL<EE_RT33
Z12 04 14 2 work edge_detect_tb tb 1
Z13 =1-001aa0e92aad-4d833e38-72-660
Z14 o-quiet -auto_acc_if_foreign -work work +acc
Z15 n@_opt2
R6
R7
Eedge_detect
Z16 w1300446358
Z17 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z19 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z20 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z21 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\edge_detect
Z22 8../../edge_detect.vhd
Z23 F../../edge_detect.vhd
l0
L37
Z24 VfG=[acUA^_HL?ChScdM3h3
Z25 OE;C;6.6d;45
31
Z26 o-work work -93 -explicit
Z27 tExplicit 1
Z28 !s100 9I7:T9QSC6UC7?ozm[>=B0
Abehave
R17
R18
R19
R20
Z29 DEx4 work 11 edge_detect 0 22 fG=[acUA^_HL?ChScdM3h3
l48
L46
Z30 VB@8j;GeVgYB1mgdC=ZBa03
R25
31
Z31 Mx4 4 ieee 14 std_logic_1164
Z32 Mx3 4 ieee 15 std_logic_arith
Z33 Mx2 4 ieee 18 std_logic_unsigned
Z34 Mx1 6 unisim 11 vcomponents
R26
R27
Z35 !s100 ^blcWHnVR?PMX?k8nc^ZP0
Eedge_detect_tb
Z36 w1300446767
R20
R21
Z37 8edge_detect_tb.vhd
Z38 Fedge_detect_tb.vhd
l0
L27
Z39 V<?[Qd2[FK1PM;5RO`B<zY2
R25
31
Z40 o-93 -explicit
R27
Z41 !s100 MEW<ChiDd0b=:Fg`7DAj82
Atb
R20
Z42 DEx4 work 14 edge_detect_tb 0 22 <?[Qd2[FK1PM;5RO`B<zY2
l52
L33
Z43 V5Vedjj=zB6__F0^[4Kg2X3
R25
31
Z44 Mx1 4 ieee 14 std_logic_1164
R40
R27
Z45 !s100 fUP;=@G4=1e8B;iZKGZaP0
Astimuli
R20
Z46 DEx4 work 14 edge_detect_tb 0 22 i>Mh1;`>mKE??N]8LK@630
l52
L33
Z47 VEeJCCcBVRBXRIfOm[iPCe2
R25
32
R44
Z48 o-work work -2002 -explicit
R27
Z49 FM:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/sim/edge_detect/edge_detect_tb.vhd
Z50 w1300444038
Z51 8M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/sim/edge_detect/edge_detect_tb.vhd
Z52 !s100 LMgNe@QD`]AHADohA:i2?2
Cedge_detect_tb_tb_cfg
atb
Z53 eedge_detect_tb
R19
R18
R17
R29
Z54 DAx4 work 14 edge_detect_tb 2 tb 22 5Vedjj=zB6__F0^[4Kg2X3
R20
R42
R36
R21
R37
R38
l0
L100
Z55 VjlY@Ib=AR>dHMdEF;96L80
R25
31
R31
Z56 Mx3 6 unisim 11 vcomponents
R33
Z57 Mx1 4 ieee 15 std_logic_arith
R40
R27
Z58 !s100 >I@ZNcJ2LD[=3AS9Ch`d^1
