Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

fyspc-epf02::  Tue Feb 15 13:09:25 2011

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment C:\Xilinx\10.1\ISE.
   "top" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.62 2008-08-19".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                   3 out of 480     1%
      Number of LOCed IOBs                   0 out of 3       0%

   Number of External IOBMs                  1 out of 240     1%
      Number of LOCed IOBMs                  0 out of 1       0%

   Number of External IOBSs                  1 out of 240     1%
      Number of LOCed IOBSs                  0 out of 1       0%

   Number of OLOGICs                         1 out of 560     1%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of Slice Registers                31 out of 28800   1%
      Number used as Flip Flops             31
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                     75 out of 28800   1%
   Number of Slice LUT-Flip Flop pairs      75 out of 28800   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting Router

Phase 1: 375 unrouted;       REAL time: 9 secs 

Phase 2: 312 unrouted;       REAL time: 9 secs 

Phase 3: 130 unrouted;       REAL time: 9 secs 

Phase 4: 130 unrouted; (0)      REAL time: 13 secs 

Phase 5: 131 unrouted; (0)      REAL time: 13 secs 

Phase 6: 0 unrouted; (0)      REAL time: 13 secs 

Updating file: top.ncd with current fully routed design.

Phase 7: 0 unrouted; (0)      REAL time: 13 secs 

Phase 8: 0 unrouted; (0)      REAL time: 13 secs 

Phase 9: 0 unrouted; (0)      REAL time: 13 secs 

Phase 10: 0 unrouted; (0)      REAL time: 13 secs 

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     Inst_CRU/mclk_s |BUFGCTRL_X0Y16| No   |    1 |  0.000     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_CRU/fpga_100m_c |              |      |      |            |             |
|                lk_s |BUFGCTRL_X0Y15| No   |   15 |  0.064     |  1.663      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP   |         N/A|     4.271ns|     N/A|           0
  t_CRU/fpga_100m_clk_s                     | HOLD    |     0.510ns|            |       0|           0
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for Inst_CRU/fpga_100m_clk_s
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|Inst_CRU/fpga_100m_clk_s       |      4.698ns|      4.271ns|          N/A|            0|            0|         1461|            0|
| Inst_CRU/Inst_PLL_ALL/CLKOUT0_|      4.698ns|          N/A|          N/A|            0|            0|            0|            0|
| BUF                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 41 secs 
Total CPU time to PAR completion: 20 secs 

Peak Memory Usage:  244 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file top.ncd



PAR done!
