#### Module Hard_Ethernet_MAC1 constraints

net "Switch<0>" LOC=AM32;
net "Switch<1>" LOC=AN34;
net "Switch<2>" LOC=AN33;
net "Switch<3>" LOC=AN32;
#
net 		"LEDs<0>" LOC = H13;
net 		"LEDs<1>" LOC = J17;
net 		"LEDs<2>" LOC = H15;
net 		"LEDs<3>" LOC = G16;
#net 		"LEDs<4>" LOC = L18;
#net 		"LEDs<5>" LOC = H18;
#net 		"LEDs<6>" LOC = J19;
#net 		"LEDs<7>" LOC = J21;



#Net RESET LOC=AN32;
##Net RESET IOSTANDARD = LVCMOS25;
#Net RESET TIG;
Net "gmii_txd_0<0>" LOC=J6;
Net "gmii_txd_0<0>" IOSTANDARD =LVCMOS25;
Net "gmii_txd_0<1>" LOC=K7;
Net "gmii_txd_0<1>" IOSTANDARD = LVCMOS25;
Net "gmii_txd_0<2>" LOC=L5;
Net "gmii_txd_0<2>" IOSTANDARD = LVCMOS25;
Net "gmii_txd_0<3>" LOC=K6;
Net "gmii_txd_0<3>" IOSTANDARD = LVCMOS25;
Net "gmii_txd_0<4>" LOC=L4;
Net "gmii_txd_0<4>" IOSTANDARD = LVCMOS25;
Net "gmii_txd_0<5>" LOC=L6;
Net "gmii_txd_0<5>" IOSTANDARD = LVCMOS25;
Net "gmii_txd_0<6>" LOC=M5;
Net "gmii_txd_0<6>" IOSTANDARD = LVCMOS25;
Net "gmii_txd_0<7>" LOC=M6;
Net "gmii_txd_0<7>" IOSTANDARD = LVCMOS25;
Net "gmii_tx_en_0" LOC=M7;
Net "gmii_tx_en_0" IOSTANDARD = LVCMOS25;
Net "gmii_tx_er_0" LOC=N5;
Net "gmii_tx_er_0" IOSTANDARD =LVCMOS25;
Net "gmii_tx_clk_0" LOC=P7; #was P7
Net "gmii_tx_clk_0" IOSTANDARD = LVCMOS25;
Net "gmii_rxd_0<0>" LOC=P5;
Net "gmii_rxd_0<0>" IOSTANDARD = LVCMOS25;
Net "gmii_rxd_0<1>" LOC=P6;
Net "gmii_rxd_0<1>" IOSTANDARD = LVCMOS25;
Net "gmii_rxd_0<2>" LOC=R6;
Net "gmii_rxd_0<2>" IOSTANDARD = LVCMOS25;
Net "gmii_rxd_0<3>" LOC=T6;
Net "gmii_rxd_0<3>" IOSTANDARD = LVCMOS25;
Net "gmii_rxd_0<4>" LOC=N7;
Net "gmii_rxd_0<4>" IOSTANDARD = LVCMOS25;
Net "gmii_rxd_0<5>" LOC=R7;
Net "gmii_rxd_0<5>" IOSTANDARD = LVCMOS25;
Net "gmii_rxd_0<6>" LOC=U7;
Net "gmii_rxd_0<6>" IOSTANDARD = LVCMOS25;
Net "gmii_rxd_0<7>" LOC=R8;
Net "gmii_rxd_0<7>" IOSTANDARD = LVCMOS25;
Net "gmii_rx_dv_0" LOC=T8;
Net "gmii_rx_dv_0" IOSTANDARD = LVCMOS25;
Net "gmii_rx_er_0" LOC=N8;
Net "gmii_rx_er_0" IOSTANDARD = LVCMOS25;
Net "gmii_rx_clk_0" LOC=G15;
#Net "gmii_rx_clk_0" LOC=AH17;
Net "gmii_rx_clk_0" IOSTANDARD = LVCMOS25;
Net "GTX_CLK_0" LOC =K17; # maybe K18?
Net "GTX_CLK_0" IOSTANDARD = LVCMOS25;

#NET "GMII_COL_0" 

NET "PHY_RESET_0" LOC = J7;
Net "PHY_RESET_0" IOSTANDARD = LVCMOS25;
Net "PHY_RESET_0" TIG;
#Net fpga_0_Hard_Ethernet_MAC1_MDC_0_pin LOC=H5;
#Net fpga_0_Hard_Ethernet_MAC1_MDC_0_pin IOSTANDARD = LVCMOS25;
#Net fpga_0_Hard_Ethernet_MAC1_MDIO_0_pin LOC=J5;
#Net fpga_0_Hard_Ethernet_MAC1_MDIO_0_pin IOSTANDARD = LVCMOS25;
#Net fpga_0_Hard_Ethernet_MAC1_PHY_MII_INT_pin LOC=H7;
#Net fpga_0_Hard_Ethernet_MAC1_PHY_MII_INT_pin IOSTANDARD = LVCMOS25;
#Net fpga_0_Hard_Ethernet_MAC1_PHY_MII_INT_pin PULLUP;
#Net fpga_0_Hard_Ethernet_MAC1_PHY_MII_INT_pin TIG;



##################################
# EXAMPLE DESIGN Level constraints
##################################

# GMII Logic Standard Constraints
#INST "gmii_txd_0<?>"     IOSTANDARD = LVTTL;
#INST "gmii_tx_en_0"      IOSTANDARD = LVTTL;
#INST "gmii_tx_er_0"      IOSTANDARD = LVTTL;

#INST "gmii_rxd_0<?>"     IOSTANDARD = LVTTL;
#INST "gmii_rx_dv_0"      IOSTANDARD = LVTTL;
#INST "gmii_rx_er_0"      IOSTANDARD = LVTTL;

#INST "gmii_tx_clk_0"     IOSTANDARD = LVTTL;
#INST "gmii_rx_clk_0"     IOSTANDARD = LVTTL;

# GMII Logic Example Placement
#INST "*dlyctrl0"         LOC = "IDELAYCTRL_X1Y4";
#INST "gmii_rxd_0<0>"     LOC = "BANK3";
#INST "gmii_rxd_0<1>"     LOC = "BANK3";
#INST "gmii_rxd_0<2>"     LOC = "BANK3";
#INST "gmii_rxd_0<3>"     LOC = "BANK3";
#INST "gmii_rxd_0<4>"     LOC = "BANK3";
#INST "gmii_rxd_0<5>"     LOC = "BANK3";
#INST "gmii_rxd_0<6>"     LOC = "BANK3";
#INST "gmii_rxd_0<7>"     LOC = "BANK3";
#INST "gmii_rx_dv_0"      LOC = "BANK3";
#INST "gmii_rx_er_0"      LOC = "BANK3";
#INST "gmii_rx_clk_0"     LOC = "H14";
# Place BUFG to prevent prevent placement skewing IODELAY value
#INST "bufg_rx_0"         LOC = "BUFGCTRL_X0Y31";

# 125MHz reference clock
#INST "GTX_CLK_0"         IOSTANDARD = LVTTL;
#INST "GTX_CLK_0"         LOC = "BANK3";

# 200MHz IDELAY controller clock
#INST "REFCLK"            IOSTANDARD = LVTTL;
#INST "REFCLK"            LOC = "BANK3";


CONFIG PART = 5vlx50tff1136-1;
 
##################################
# BLOCK Level constraints
##################################

# EMAC0 Clocking
# EMAC0 TX Client Clock input from BUFG
#NET "TX_CLIENT_CLK_0" TNM_NET = "clk_client_tx0";
#TIMEGRP  "v5_emac_v1_5_client_clk_tx0"     = "clk_client_tx0";
#TIMESPEC "TS_v5_emac_v1_5_client_clk_tx0"  = PERIOD "v5_emac_v1_5_client_clk_tx0" 7700 ps HIGH 50 %;
# EMAC0 RX Client Clock input from BUFG
#NET "RX_CLIENT_CLK_0" TNM_NET = "clk_client_rx0";
#TIMEGRP  "v5_emac_v1_5_client_clk_rx0"     = "clk_client_rx0";
#TIMESPEC "TS_v5_emac_v1_5_client_clk_rx0"  = PERIOD "v5_emac_v1_5_client_clk_rx0" 7500 ps HIGH 50 %;
# EMAC0 TX PHY Clock input from BUFG
#NET "TX_PHY_CLK_0" TNM_NET    = "clk_phy_tx0";
#TIMEGRP  "v5_emac_v1_5_phy_clk_tx0"        = "clk_phy_tx0";
#TIMESPEC "TS_v5_emac_v1_5_phy_clk_tx0"     = PERIOD "v5_emac_v1_5_phy_clk_tx0" 7700 ps HIGH 50 %;
# EMAC0 RX PHY Clock
NET "GMII_RX_CLK_0" TNM_NET   = "phy_clk_rx0";
TIMEGRP  "v5_emac_v1_5_clk_phy_rx0"        = "phy_clk_rx0";
TIMESPEC "TS_v5_emac_v1_5_clk_phy_rx0"     = PERIOD "v5_emac_v1_5_clk_phy_rx0" 7500 ps HIGH 50 %;



# Set the IDELAY values on the data inputs.
# Please modify to suit your design.
INST "*gmii0?ideldv"  IDELAY_VALUE = 38;
INST "*gmii0?ideld0"  IDELAY_VALUE = 38;
INST "*gmii0?ideld1"  IDELAY_VALUE = 38;
INST "*gmii0?ideld2"  IDELAY_VALUE = 38;
INST "*gmii0?ideld3"  IDELAY_VALUE = 38;
INST "*gmii0?ideld4"  IDELAY_VALUE = 38;
INST "*gmii0?ideld5"  IDELAY_VALUE = 38;
INST "*gmii0?ideld6"  IDELAY_VALUE = 38;
INST "*gmii0?ideld7"  IDELAY_VALUE = 38;
INST "*gmii0?ideler"  IDELAY_VALUE = 38;

INST "*gmii_rxc0_delay" IDELAY_VALUE = 0;
INST "*gmii_rxc0_delay" SIGNAL_PATTERN = CLOCK;

# GMII Receiver Constraints:  place flip-flops in IOB
INST "*gmii0?RXD_TO_MAC*"    IOB = true;
INST "*gmii0?RX_DV_TO_MAC"   IOB = true;
INST "*gmii0?RX_ER_TO_MAC"   IOB = true;

INST "*gmii0?GMII_TXD_?"     IOB = true;
INST "*gmii0?GMII_TX_EN"     IOB = true;
INST "*gmii0?GMII_TX_ER"     IOB = true;





##################################
# LocalLink Level constraints
##################################


# EMAC0 LocalLink client FIFO constraints.

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";


TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "v5_emac_v1_5_client_clk_tx0" 8000 ps DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "v5_emac_v1_5_client_clk_tx0" 8000 ps DATAPATHONLY;

# Reduce clock period to allow 3 ns for metastability settling time
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";

TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";


TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "v5_emac_v1_5_client_clk_tx0" 8000 ps DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "v5_emac_v1_5_client_clk_rx0" 8000 ps DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";

TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;







# from example design:

CONFIG PART = 5vlx50tff1136-1;
 
##################################
# BLOCK Level constraints
##################################

# EMAC0 Clocking
# EMAC0 TX Clock input from BUFG
NET "GMII_TX_CLK_0" TNM_NET        = "clk_tx0";
TIMEGRP  "fe_TEMAC_tx_clk0"            = "clk_tx0";
TIMESPEC "TS_fe_TEMAC_tx_clk0"         = PERIOD "fe_TEMAC_tx_clk0" 7700 ps HIGH 50 %;
## EMAC0 RX PHY Clock
NET "GMII_RX_CLK_0" TNM_NET   = "phy_clk_rx0";
TIMEGRP  "fe_TEMAC_clk_phy_rx0"        = "phy_clk_rx0";
TIMESPEC "TS_fe_TEMAC_clk_phy_rx0"     = PERIOD "fe_TEMAC_clk_phy_rx0" 7500 ps HIGH 50 %;


NET "GTX_CLK_0" TNM_NET        = "clk_gtx0";
TIMEGRP  "fe_TEMAC_gtx_clk0"            = "clk_gtx0";
TIMESPEC "TS_fe_TEMAC_gtx_clk0"         = PERIOD "fe_TEMAC_gtx_clk0" 8000 ps HIGH 50 %;

#NET "REFCLK" TNM_NET        = "clk_ref";
#TIMEGRP  "fe_TEMAC_refclk"            = "clk_ref";
#TIMESPEC "TS_fe_TEMAC_refclk"         = PERIOD "fe_TEMAC_refclk" 5000 ps HIGH 50 %;
#
 #125MHz clock input from BUFG
NET "*client_clk*" TNM_NET = "clk_gtp";
TIMEGRP  "v5_emac_v1_5_gtp_clk" = "clk_gtp";
TIMESPEC "TS_v5_emac_v1_5_gtp_clk" = PERIOD "v5_emac_v1_5_gtp_clk" 7700 ps HIGH 50 %;


## Set the IDELAY values on the data inputs.
## Please modify to suit your design.
#INST "*gmii0?ideldv"  IDELAY_VALUE = 38;
#INST "*gmii0?ideld0"  IDELAY_VALUE = 38;
#INST "*gmii0?ideld1"  IDELAY_VALUE = 38;
#INST "*gmii0?ideld2"  IDELAY_VALUE = 38;
#INST "*gmii0?ideld3"  IDELAY_VALUE = 38;
#INST "*gmii0?ideld4"  IDELAY_VALUE = 38;
#INST "*gmii0?ideld5"  IDELAY_VALUE = 38;
#INST "*gmii0?ideld6"  IDELAY_VALUE = 38;
#INST "*gmii0?ideld7"  IDELAY_VALUE = 38;
#INST "*gmii0?ideler"  IDELAY_VALUE = 38;
#
#INST "*gmii_rxc0_delay" IDELAY_VALUE = 0;
#INST "*gmii_rxc0_delay" SIGNAL_PATTERN = CLOCK;
#
## GMII Receiver Constraints:  place flip-flops in IOB
#INST "*gmii0?RXD_TO_MAC*"    IOB = true;
#INST "*gmii0?RX_DV_TO_MAC"   IOB = true;
#INST "*gmii0?RX_ER_TO_MAC"   IOB = true;
#
#INST "*gmii0?GMII_TXD_?"     IOB = true;
#INST "*gmii0?GMII_TX_EN"     IOB = true;
#INST "*gmii0?GMII_TX_ER"     IOB = true;
#
#
#
#
#
###################################
## LocalLink Level constraints
###################################
#
#
## EMAC0 LocalLink client FIFO constraints.
#
#INST "*client_side_FIFO_emac0?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";
#
#
#TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "fe_TEMAC_tx_clk0" 8000 ps DATAPATHONLY;
#TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "fe_TEMAC_tx_clk0" 8000 ps DATAPATHONLY;
#
## Reduce clock period to allow 3 ns for metastability settling time
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";
#
#TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;
#
#INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
#TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;
#
### RX Client FIFO
## Group the clock crossing signals into timing groups
#INST "*client_side_FIFO_emac0?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
#INST "*client_side_FIFO_emac0?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";
#
#
#TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "fe_TEMAC_tx_clk0" 8000 ps DATAPATHONLY;
#TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "fe_TEMAC_clk_phy_rx0" 8000 ps DATAPATHONLY;
#
## Reduce clock period to allow for metastability settling time
#INST "*client_side_FIFO_emac0?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
#INST "*client_side_FIFO_emac0?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";
#
#TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;


# PHY Autonegotiate ON
INST *?v5_emac EMAC0_PHYINITAUTONEG_ENABLE = TRUE;

#100MHz Clock
Net REFCLK_100MHz LOC=H17 | IOSTANDARD = LVCMOS25;
#Net sys_rst_pin LOC=AM32 | IOSTANDARD = LVCMOS25;
## System level constraints
Net REFCLK_100MHz TNM_NET = REFCLK_100MHz;
TIMESPEC TS_REFCLK_100MHz = PERIOD REFCLK_100MHz 10000 ps;
#Net sys_rst_pin TIG;


