m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
T_opt
Z1 Vg7f1N@Ialgnga=a0;`U<;3
Z2 04 6 2 work cru_tb tb 1
Z3 =1-001aa0e92aad-4d4ab824-ad-16bc
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
Ea2s
Z8 w1295360630
Z9 DPx4 work 9 constants 0 22 Mh5ldT[GB_doiQTWhB6Q^2
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z12 8../../shared/a2s.vhd
Z13 F../../shared/a2s.vhd
l0
L26
Z14 Vc8bjdKmJS87N72K4>ez2z3
Z15 OE;C;6.6d;45
31
Z16 o-work work -93 -explicit
Z17 tExplicit 1
Z18 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
R9
R10
R11
Z19 DEx4 work 3 a2s 0 22 c8bjdKmJS87N72K4>ez2z3
l46
L40
Z20 VIn]Q=UgPg9JVCI0WNNTD43
R15
31
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 ieee 11 numeric_std
Z23 Mx1 4 work 9 constants
R16
R17
Z24 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
Z25 DPx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 9 constants 0 22 Mh5ldT[GB_doiQTWhB6Q^2
Z26 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z27 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z28 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z29 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z30 Mx1 44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 9 constants
Z31 w1296463110
R7
Z32 8../../shared/components.vhd
Z33 F../../shared/components.vhd
l0
L12
Z34 VFcdKHz<_ez1n6>1]h=EDz0
R15
R16
R17
Z35 !s100 @f^_6Eh@VD5oN@NI1c=GV2
Pconstants
R26
R27
31
Z36 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z37 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z38 w1295354239
R7
Z39 8../../shared/constants.vhd
Z40 F../../shared/constants.vhd
l0
L11
Z41 VMh5ldT[GB_doiQTWhB6Q^2
R15
R16
R17
Z42 !s100 D9K8d[S6UjU^_fFAJIeCm3
Ecru
Z43 w1296742421
R25
R26
Z44 DPx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 10 components 0 22 FcdKHz<_ez1n6>1]h=EDz0
Z45 DPx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z46 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z47 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R27
31
R7
Z48 8../CRU.vhd
Z49 F../CRU.vhd
l0
L40
Z50 V=I>FW:@OX2^RLIH^O=I440
R15
R16
R17
Z51 !s100 k[ln[lU1;7`@431hQ1i]a0
Abehavioral
Z52 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 4 oddr 0 22 dR]E`21W[EVhOeSRP2d751
Z53 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 6 obufds 0 22 A_W?:?Uj>nAZd6YGoai9b3
Z54 DEx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 7 pll_all 0 22 chgI^aKe]GbG1FQ0aA0kf0
R25
R26
R44
R45
R46
R47
R27
Z55 DEx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 3 cru 0 22 =I>FW:@OX2^RLIH^O=I440
31
Z56 Mx7 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z57 Mx6 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Z58 Mx5 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z59 Mx4 37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents
Z60 Mx3 44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 10 components
R29
R30
l91
L55
Z61 V29XOkXPYCMaa0Aj;8b3kK2
R15
R16
R17
Z62 !s100 Xf?3EF=6cU;N`:o1;Q6<G1
Ecru_tb
Z63 w1296130316
R27
31
R7
Z64 8../CRU_tb.vhd
Z65 F../CRU_tb.vhd
l0
L27
Z66 VO4B9fX2J]om>;;__S:gi>3
R15
Z67 o-93 -explicit
R17
Z68 !s100 1XB0E]YW@8]:2F=b4kMJi1
Atb
R55
R27
Z69 DEx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 6 cru_tb 0 22 O4B9fX2J]om>;;__S:gi>3
31
Z70 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l59
L33
Z71 V:U>BU`EjoWGhi3Qf=L5]k0
Z72 !s100 _c<^B23RB5@PN5TP[h0UQ0
R15
R67
R17
Epll_all
Z73 w1296132441
Z74 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
R10
R11
R7
Z75 8../PLL_ALL.vhd
Z76 F../PLL_ALL.vhd
l0
L30
Z77 VchgI^aKe]GbG1FQ0aA0kf0
R15
31
R16
R17
Z78 !s100 J9Z^fZ>Q1nO01[^:n0d@o2
Abehavioral
Z79 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 7 pll_adv 0 22 k4I9UnAkDb0ij5Vdc9dJI1
Z80 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 4 bufg 0 22 51QbVaN7h7:fTHS;R0Ci]3
Z81 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 5 ibufg 0 22 z^LD_>TQ2OS9nOajFLgCn0
R45
R26
R27
R54
31
R28
R29
Z82 Mx1 37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents
l47
L38
Z83 VTZhn=E6[IOFSaPkl27Tdn2
R15
R16
R17
Z84 !s100 ]@3T63m8SVZ?E=gW1D_051
