m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
T_opt
Z1 VEZQ[DTPnLz7>GY[TQDV5D0
Z2 04 6 2 work cru_tb tb 1
Z3 =1-001aa0e92aad-4d594d2a-2aa-ee4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
Ea2s
Z8 w1295360630
Z9 DPx4 work 9 constants 0 22 ]<4zGMdWQ:agn0TF1JbYn0
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z12 8../../shared/a2s.vhd
Z13 F../../shared/a2s.vhd
l0
L26
Z14 Vc8bjdKmJS87N72K4>ez2z3
Z15 OE;C;6.6d;45
31
Z16 o-work work -93 -explicit
Z17 tExplicit 1
Z18 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
R9
R10
R11
Z19 DEx4 work 3 a2s 0 22 c8bjdKmJS87N72K4>ez2z3
l46
L40
Z20 VIn]Q=UgPg9JVCI0WNNTD43
R15
31
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 ieee 11 numeric_std
Z23 Mx1 4 work 9 constants
R16
R17
Z24 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
Z25 DPx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 9 constants 0 22 ]<4zGMdWQ:agn0TF1JbYn0
Z26 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z27 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z28 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z29 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z30 Mx1 44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 9 constants
Z31 w1296463110
R7
Z32 8../../shared/components.vhd
Z33 F../../shared/components.vhd
l0
L12
Z34 VFcdKHz<_ez1n6>1]h=EDz0
R15
R16
R17
Z35 !s100 @f^_6Eh@VD5oN@NI1c=GV2
Pconstants
R26
R27
31
Z36 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z37 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z38 w1297698010
R7
Z39 8../../shared/constants.vhd
Z40 F../../shared/constants.vhd
l0
L11
Z41 V]<4zGMdWQ:agn0TF1JbYn0
R15
R16
R17
Z42 !s100 l:2;D4QXMP0CPn6ROkj9N1
Ecru
Z43 w1297698084
R25
R26
Z44 DPx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 10 components 0 22 FcdKHz<_ez1n6>1]h=EDz0
Z45 DPx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z46 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z47 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R27
31
R7
Z48 8../CRU.vhd
Z49 F../CRU.vhd
l0
L38
Z50 VU^3izzTaRC0800Hen<oNn3
R15
R16
R17
Z51 !s100 BVaUTSfC84Ucfo;@KBgIC3
Abehavioral
Z52 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 5 ibufg 0 22 z^LD_>TQ2OS9nOajFLgCn0
Z53 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 4 oddr 0 22 dR]E`21W[EVhOeSRP2d751
Z54 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 6 obufds 0 22 A_W?:?Uj>nAZd6YGoai9b3
Z55 DEx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 7 pll_all 0 22 chgI^aKe]GbG1FQ0aA0kf0
R25
R26
R44
R45
R46
R47
R27
Z56 DEx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 3 cru 0 22 U^3izzTaRC0800Hen<oNn3
31
Z57 Mx7 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z58 Mx6 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Z59 Mx5 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z60 Mx4 37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents
Z61 Mx3 44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 10 components
R29
R30
l104
L54
Z62 V@9LlNO`IQP]3QAGdRD[5Y0
R15
R16
R17
Z63 !s100 83>8SJ>[KcLG<BKmgP1CP2
Ecru_tb
Z64 w1297695984
R27
31
R7
Z65 8../CRU_tb.vhd
Z66 F../CRU_tb.vhd
l0
L27
Z67 VO4B9fX2J]om>;;__S:gi>3
R15
Z68 o-93 -explicit
R17
Z69 !s100 1XB0E]YW@8]:2F=b4kMJi1
Atb
R56
R27
Z70 DEx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 6 cru_tb 0 22 O4B9fX2J]om>;;__S:gi>3
31
Z71 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l60
L33
Z72 V^5ahoNQz[8KkXVC>]N:?53
Z73 !s100 `jE@[]IOPYM^]P0:T5b>42
R15
R68
R17
Epll_all
Z74 w1297694469
Z75 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
R10
R11
R7
Z76 8../PLL_ALL.vhd
Z77 F../PLL_ALL.vhd
l0
L30
Z78 VchgI^aKe]GbG1FQ0aA0kf0
R15
31
R16
R17
Z79 !s100 J9Z^fZ>Q1nO01[^:n0d@o2
Abehavioral
Z80 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 7 pll_adv 0 22 k4I9UnAkDb0ij5Vdc9dJI1
Z81 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 4 bufg 0 22 51QbVaN7h7:fTHS;R0Ci]3
R45
R26
R27
R55
31
R28
R29
Z82 Mx1 37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents
l46
L38
Z83 VW>ARDOZZbLf0J:Ze2>iVB1
R15
R16
R17
Z84 !s100 E@lSzQFm:h6SkOYc1n9Y@2
