m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
T_opt
Z1 V6VG2a]CH3nf_Vmh9:XHUV1
Z2 04 6 2 work cru_tb tb 1
Z3 =1-001aa0e92aad-4d3ea627-84-df0
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
T_opt1
Z8 V1E>5@nNahGQ5idhf5HOn22
R2
Z9 =1-001aa0e92aad-4d3ec36d-c2-d34
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 VzK0E[SKcS_dIETk_[JPE13
R2
Z12 =1-001aa0e92aad-4d400e1e-127-1470
R4
Z13 n@_opt2
R6
R7
Ea2s
Z14 w1295360630
Z15 DPx4 work 9 constants 0 22 g:4QZ9DXBkRbcSZ<mQUVM1
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z18 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd
Z19 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd
l0
L26
Z20 Vfffk21eVS8f5a3jR@i3_T0
Z21 OE;C;6.6d;45
32
Z22 o-work work -2002 -explicit
Z23 tExplicit 1
Z24 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
R15
R16
R17
Z25 DEx4 work 3 a2s 0 22 fffk21eVS8f5a3jR@i3_T0
l46
L40
Z26 VK?Qz`YAdPU1>]J0@jKMaj3
R21
32
Z27 Mx3 4 ieee 14 std_logic_1164
Z28 Mx2 4 ieee 11 numeric_std
Z29 Mx1 4 work 9 constants
R22
R23
Z30 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
Z31 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z32 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z33 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z34 w1295360449
R7
Z35 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd
Z36 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd
l0
L12
Z37 VY8k;o^DIYH]DW]cO@E83H3
R21
R22
R23
Z38 !s100 =IlIDN2GhIdfd<;NaENP91
Pconstants
R16
R17
Z39 w1295354239
R7
Z40 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd
Z41 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd
l0
L11
Z42 Vg:4QZ9DXBkRbcSZ<mQUVM1
R21
32
Z43 Mx2 4 ieee 14 std_logic_1164
Z44 Mx1 4 ieee 11 numeric_std
R22
R23
Z45 !s100 D9K8d[S6UjU^_fFAJIeCm3
Ecru
Z46 w1295946421
R16
Z47 DPx4 work 10 components 0 22 Y8k;o^DIYH]DW]cO@E83H3
Z48 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z49 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z50 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R17
R7
Z51 8M:/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU.vhd
Z52 FM:/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU.vhd
l0
L33
Z53 VzlzOM^B7can[hTa7CnERX0
R21
31
Z54 o-work work -93 -explicit
R23
Z55 !s100 nd?@QMZYGfHDB@9RWK1MG2
Abehavioral
R16
R47
R48
R49
R50
R17
Z56 DEx4 work 3 cru 0 22 zlzOM^B7can[hTa7CnERX0
l46
L43
Z57 VRbOEcEGBDddHn_gHlA5oP1
R21
31
Z58 Mx6 4 ieee 14 std_logic_1164
Z59 Mx5 4 ieee 15 std_logic_arith
Z60 Mx4 4 ieee 18 std_logic_unsigned
Z61 Mx3 6 unisim 11 vcomponents
Z62 Mx2 4 work 10 components
R44
R54
R23
Z63 !s100 [D?04ffQ5bcP_>KU5[]Tg3
Ecru_tb
Z64 w1295953229
R32
32
R7
Z65 8M:/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU_tb.vhd
Z66 FM:/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU_tb.vhd
l0
L27
Z67 ViS_=cmanQ`C35OHBnUdVV3
R21
R22
R23
Z68 !s100 1XB0E]YW@8]:2F=b4kMJi1
Atb
Z69 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 7 pll_adv 0 22 k4I9UnAkDb0ij5Vdc9dJI1
DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 4 bufg 0 22 51QbVaN7h7:fTHS;R0Ci]3
DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 5 ibufg 0 22 z^LD_>TQ2OS9nOajFLgCn0
DEx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 7 pll_all 0 22 U3`kSU9HRW9LL9_WaizUH3
R31
DPx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 10 components 0 22 Y8k;o^DIYH]DW]cO@E83H3
Z70 DPx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
DEx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 3 cru 0 22 zlzOM^B7can[hTa7CnERX0
R32
DEx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 6 cru_tb 0 22 iS_=cmanQ`C35OHBnUdVV3
32
Mx6 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx5 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Mx4 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Mx3 37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents
Mx2 44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 10 components
R33
l56
L33
Z71 Vjg5`HZJ_JX3C;9zF3>ofK0
R21
R22
R23
Z72 !s100 oKW26C0JTfW]0Q0@>lRRi2
Ccru_tb_tb_cfg
atb
Z73 ecru_tb
R50
R49
R48
R47
R16
R56
Z74 DAx4 work 6 cru_tb 2 tb 22 jg5`HZJ_JX3C;9zF3>ofK0
R17
Z75 DEx4 work 6 cru_tb 0 22 iS_=cmanQ`C35OHBnUdVV3
R64
R7
R65
R66
l0
L86
Z76 VcZ3QhN65gj]@iSPzN;I>31
R21
32
R58
Z77 Mx5 4 ieee 11 numeric_std
Z78 Mx4 4 work 10 components
R61
Z79 Mx2 4 ieee 18 std_logic_unsigned
Z80 Mx1 4 ieee 15 std_logic_arith
R22
R23
Z81 !s100 X5RHfeB8MYIk^]R7QZ1?]2
Epll_all
Z82 w1295958523
R48
R16
R17
R7
Z83 8M:/MASTER/COMPET/Trigger/HW/HDL/CRU/PLL_ALL.vhd
Z84 FM:/MASTER/COMPET/Trigger/HW/HDL/CRU/PLL_ALL.vhd
l0
L30
Z85 VU3`kSU9HRW9LL9_WaizUH3
R21
32
R22
R23
Z86 !s100 J9Z^fZ>Q1nO01[^:n0d@o2
Abehavioral
R48
R16
R17
Z87 DEx4 work 7 pll_all 0 22 U3`kSU9HRW9LL9_WaizUH3
l47
L38
Z88 V4KQjhl>b1M`d`4Bz0C__P0
R21
32
R27
R28
Z89 Mx1 6 unisim 11 vcomponents
R22
R23
Z90 !s100 0oI=M:[ILR2[MY2C_WR[43
