m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Compet_readout\ClkRst\cru_sim_kim
T_opt
Z1 V]jSQ169b?CU0PElOQ0kiQ0
Z2 04 15 2 work sync_trigger_tb tb 1
Z3 =1-001aa0e92aad-4d871a1a-2c-1780
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dM:\MASTER\COMPET\Compet_readout\ClkRst\cru_sim_kim
Ea2s
Z8 w1295360630
Z9 DPx4 work 9 constants 0 22 ZWJ8=b41OeFk@JSJX:4oB0
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim
Z13 8../../shared/a2s.vhd
Z14 F../../shared/a2s.vhd
l0
L26
Z15 Vc8bjdKmJS87N72K4>ez2z3
Z16 OE;C;6.6d;45
31
Z17 o-work work -93 -explicit
Z18 tExplicit 1
Z19 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
R9
R10
R11
Z20 DEx4 work 3 a2s 0 22 c8bjdKmJS87N72K4>ez2z3
l46
L40
Z21 VIn]Q=UgPg9JVCI0WNNTD43
R16
31
Z22 Mx3 4 ieee 14 std_logic_1164
Z23 Mx2 4 ieee 11 numeric_std
Z24 Mx1 4 work 9 constants
R17
R18
Z25 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
Z26 DPx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 9 constants 0 22 ZWJ8=b41OeFk@JSJX:4oB0
Z27 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z28 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z29 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z30 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z31 Mx1 53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 9 constants
Z32 w1300352264
R12
Z33 8../../shared/components.vhd
Z34 F../../shared/components.vhd
l0
L12
Z35 V6@Nb2a5EE>eCPTPAWI=Y>3
R16
R17
R18
Z36 !s100 Onm1[M1zP`aDNIUS2VQ;E2
Pconstants
R27
R28
31
Z37 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z38 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z39 w1300699577
R12
Z40 8../../shared/constants.vhd
Z41 F../../shared/constants.vhd
l0
L11
Z42 VZWJ8=b41OeFk@JSJX:4oB0
R16
R17
R18
Z43 !s100 8hJIh1gdZE865;hGS]jEk2
Eedge_detect
Z44 w1300455127
Z45 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z46 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z47 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R11
R12
Z48 8../edge_detect.vhd
Z49 F../edge_detect.vhd
l0
L37
Z50 VfG=[acUA^_HL?ChScdM3h3
R16
31
R17
R18
Z51 !s100 9I7:T9QSC6UC7?ozm[>=B0
Abehave
Z52 DPx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z53 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z54 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R28
Z55 DEx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 11 edge_detect 0 22 fG=[acUA^_HL?ChScdM3h3
31
Z56 Mx4 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z57 Mx3 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Z58 Mx2 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z59 Mx1 37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents
l48
L46
Z60 V`GNX26VV3Blm[LncJ8C3S0
R16
R17
R18
Z61 !s100 aX>;g4D@]AE0<3RO1YDib0
Pfun_pkg
R11
Z62 w1300184340
R12
Z63 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/functions.vhd
Z64 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/functions.vhd
l0
L6
Z65 Vm2XG<SG7c^=Fm>6V9EKIg2
R16
32
b1
Z66 Mx1 4 ieee 14 std_logic_1164
Z67 o-work work -2002 -explicit
R18
Z68 !s100 N1NiKE]5WR^@aLbeVSD0c3
Bbody
Z69 DBx4 work 7 fun_pkg 0 22 m2XG<SG7c^=Fm>6V9EKIg2
R11
l0
L16
Z70 V>8L<ZiXmCid[::QDQ=V5b0
R16
32
R66
R67
R18
nbody
Z71 !s100 C<DXBW694[3CKfn]PW13>0
Pfunctions
R28
31
b1
Z72 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z73 w1300371647
R12
Z74 8../../shared/functions.vhd
Z75 F../../shared/functions.vhd
l0
L6
Z76 Vh3h[J0A^k]GS1YnWY[AcI0
R16
b1
R17
R18
Z77 !s100 gHGX1K;KN3IQzeSnZ0I7H3
Bbody
Z78 DBx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 9 functions 0 22 h3h[J0A^k]GS1YnWY[AcI0
R28
31
R72
l0
L20
Z79 Vo[b0BaQ1iB4Zl@@7zJkN_3
R16
R17
R18
nbody
Z80 !s100 QmUhP]:RG7i0KPjOKJPLh2
Est_fsm
Z81 w1300353741
Z82 DPx4 work 9 functions 0 22 ]`kzh2ZmaLT:OH]=A0`FD0
Z83 DPx4 work 9 constants 0 22 fF?G=dU?`olZ`bP[5cHEo0
R10
Z84 DPx4 work 10 components 0 22 6@Nb2a5EE>eCPTPAWI=Y>3
R45
R46
R47
R11
R12
Z85 8../st_fsm.vhd
Z86 F../st_fsm.vhd
l0
L37
Z87 V9K=]W5En7nOCmb4Z2^`7>3
R16
31
R17
R18
Z88 !s100 4aJzf:1QXa7JJa94O^UI23
Afsm
R82
R83
R10
R84
R45
R46
R47
R11
Z89 DEx4 work 6 st_fsm 0 22 9K=]W5En7nOCmb4Z2^`7>3
l54
L48
Z90 VZeRS9JjYGNimzY>IWen1A3
R16
31
Z91 Mx8 4 ieee 14 std_logic_1164
Z92 Mx7 4 ieee 15 std_logic_arith
Z93 Mx6 4 ieee 18 std_logic_unsigned
Z94 Mx5 6 unisim 11 vcomponents
Z95 Mx4 4 work 10 components
Z96 Mx3 4 ieee 11 numeric_std
Z97 Mx2 4 work 9 constants
Z98 Mx1 4 work 9 functions
R17
R18
Z99 !s100 hf1<Yz12EP2BYhHS^0=741
Esync_trigger
Z100 w1300461521
Z101 DPx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 9 functions 0 22 h3h[J0A^k]GS1YnWY[AcI0
R26
Z102 DPx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 10 components 0 22 6@Nb2a5EE>eCPTPAWI=Y>3
R52
R27
R53
R54
R28
31
R12
Z103 8../Sync_trigger.vhd
Z104 F../Sync_trigger.vhd
l0
L38
Z105 VcTEm?4524bZFzMfK0HVe31
R16
R17
R18
Z106 !s100 fU_ZiYO8ZWWd4ZEkKkZgE3
Abehavioral
R55
Z107 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 6 obufds 0 22 A_W?:?Uj>nAZd6YGoai9b3
Z108 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 6 ibufds 0 22 6j:HCDQEd`?4J0;kLg=CM3
R101
R26
R102
R52
R27
R53
R54
R28
Z109 DEx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 12 sync_trigger 0 22 cTEm?4524bZFzMfK0HVe31
31
Z110 Mx8 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z111 Mx7 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Z112 Mx6 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z113 Mx5 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z114 Mx4 37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents
Z115 Mx3 53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 10 components
Z116 Mx2 53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 9 constants
Z117 Mx1 53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 9 functions
l79
L51
Z118 V0g]=g;E_b?8cGbDCfNW7K0
R16
R17
R18
Z119 !s100 i8mb<N0T2@S2aoK1U`I771
Esync_trigger_tb
Z120 w1300699663
R26
R27
R102
R28
31
R12
Z121 8sync_trigger_tb.vhd
Z122 Fsync_trigger_tb.vhd
l0
L31
Z123 V;zg2U5aE<JTfKB=7d5Xal3
R16
Z124 o-93 -explicit
R18
Z125 !s100 2S2h3WgPDQ<L6BTc=n[j`1
Atb
R109
R26
R27
R102
R28
Z126 DEx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 15 sync_trigger_tb 0 22 ;zg2U5aE<JTfKB=7d5Xal3
31
R56
R115
R30
R31
l60
L37
Z127 V9R]@;6G20[AF;a_e<AdX<2
R16
R124
R18
Z128 !s100 3e87TB<5i<jb53Wdi380e1
Csync_trigger_tb_tb_cfg
atb
Z129 esync_trigger_tb
R47
R46
R45
Z130 DPx4 work 9 functions 0 22 h3h[J0A^k]GS1YnWY[AcI0
Z131 DEx4 work 12 sync_trigger 0 22 cTEm?4524bZFzMfK0HVe31
Z132 DAx4 work 15 sync_trigger_tb 2 tb 22 9R]@;6G20[AF;a_e<AdX<2
R9
R10
R84
R11
Z133 DEx4 work 15 sync_trigger_tb 0 22 ;zg2U5aE<JTfKB=7d5Xal3
R120
R12
R121
R122
l0
L247
Z134 V@R134nT[b7X0X8EKJf8HP3
R16
31
R91
Z135 Mx7 4 work 10 components
Z136 Mx6 4 ieee 11 numeric_std
Z137 Mx5 4 work 9 constants
Z138 Mx4 4 work 9 functions
Z139 Mx3 6 unisim 11 vcomponents
Z140 Mx2 4 ieee 18 std_logic_unsigned
Z141 Mx1 4 ieee 15 std_logic_arith
R124
R18
Z142 !s100 P[=EMm`0nn<gfPM;VRMBF2
