PROMGEN: Xilinx Prom Generator K.39
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o M:\MASTER\COMPET\Trigger\HW\HDL\top\impact\//Untitled -u 0 M:/MASTER/COMPET/Trigger/HW/HDL/top/ise/top.bit -x xcf16p 

PROM M:\MASTER\COMPET\Trigger\HW\HDL\top\impact\//Untitled.prm map: Thu Feb 24 15:20:39 2011

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 0634fef4

        Addr1        Addr2                     Date File(s)
    0000:0000    0019:c81f     Feb 22 14:07:41 2011 M:/MASTER/COMPET/Trigger/HW/HDL/top/ise/top.bit
