<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Map" num="236" delta="unknown" >The MAP option, &quot;-k&quot; (MAP to Input Functions), will be  disabled for this architecture in the next software release.

</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="856" delta="unknown" >PLL_ADV <arg fmt="%s" index="1">Inst_PLL_ALL/PLL_ADV_INST</arg> CLKIN2 pin was disconnected because a constant 1 is driving the CLKINSEL pin.
</msg>

<msg type="info" file="MapLib" num="841" delta="unknown" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">Inst_PLL_ALL/PLL_ADV_INST</arg>.
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="unknown" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="unknown" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="unknown" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="error" file="Place" num="910" delta="unknown" >It appears that the specified pin locations for differential pair &quot;<arg fmt="%s" index="1">mclk</arg>&quot; (LOC=&quot;<arg fmt="%s" index="2">AB15</arg>&quot;) and &quot;<arg fmt="%s" index="3">mclk_b</arg>&quot; (LOC=&quot;<arg fmt="%s" index="4">AB16</arg>&quot;) are reversed and can not be placed without changing the functionality (polarity) of the signal. To correct this error, either modify the LOC values or change the buffer connections in the code so that the P-side of the differential buffer is LOCed to the pin location &quot;<arg fmt="%s" index="5">AB16</arg>&quot; and the N-side of the buffer is LOCed to the pin location &quot;<arg fmt="%s" index="6">AB15</arg>&quot;.
It is possible   to allow location constraints to override this rule by setting the environment variable XIL_PAR_ALLOW_LVDS_LOC_OVERRIDE.
</msg>

<msg type="error" file="Pack" num="1654" delta="unknown" >The timing-driven packing phase encountered an error.
</msg>

</messages>

