m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
T_opt
VEZQ[DTPnLz7>GY[TQDV5D0
04 6 2 work cru_tb tb 1
=1-001aa0e92aad-4d594d2a-2aa-ee4
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;6.6d;45
Z1 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
Ea2s
Z2 w1295360630
Z3 DPx4 work 9 constants 0 22 B48S?Jf6J`O]Hg^5@bc:i2
Z4 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R1
Z6 8../../shared/a2s.vhd
Z7 F../../shared/a2s.vhd
l0
L26
Vc8bjdKmJS87N72K4>ez2z3
Z8 OE;C;6.6d;45
31
Z9 o-work work -93 -explicit
Z10 tExplicit 1
!s100 n9JSGA_ROj^XS02a57CVz2
Artl
R3
R4
R5
Z11 DEx4 work 3 a2s 0 22 c8bjdKmJS87N72K4>ez2z3
l46
L40
VIn]Q=UgPg9JVCI0WNNTD43
R8
31
Z12 Mx3 4 ieee 14 std_logic_1164
Z13 Mx2 4 ieee 11 numeric_std
Z14 Mx1 4 work 9 constants
R9
R10
!s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
R3
R4
R5
w1299759190
R1
8../../shared/components.vhd
F../../shared/components.vhd
l0
L12
V>1kCQ]=G9zN5lM2n4a7dB3
R8
31
R12
R13
R14
R9
R10
!s100 l1gjAIFMKCkHFOFoK737m2
Pconstants
R4
R5
w1299854164
R1
8../../shared/constants.vhd
F../../shared/constants.vhd
l0
L11
VB48S?Jf6J`O]Hg^5@bc:i2
R8
31
Z15 Mx2 4 ieee 14 std_logic_1164
Mx1 4 ieee 11 numeric_std
R9
R10
!s100 >ohKZ>7QQ5^E1825`1VHa2
Ecru
Z16 w1299835549
R3
R4
Z17 DPx4 work 10 components 0 22 >1kCQ]=G9zN5lM2n4a7dB3
Z18 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z20 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R5
R1
Z21 8../CRU.vhd
Z22 F../CRU.vhd
l0
L38
VkA]AFchRbf`_Cd5H@5U2C2
R8
31
R9
R10
!s100 7nzUmN6cFchGoP>F;T4;]2
Abehavioral
R11
R3
R4
R17
R18
R19
R20
R5
DEx4 work 3 cru 0 22 kA]AFchRbf`_Cd5H@5U2C2
l106
L54
VJ8PA[@@1@>JXY`ze1B<`_2
!s100 l2FRDDbe7JOlOC]z<ZF902
R8
31
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 15 std_logic_arith
Mx5 4 ieee 18 std_logic_unsigned
Mx4 6 unisim 11 vcomponents
Mx3 4 work 10 components
R13
R14
R9
R10
Ecru_tb
Z23 w1297695984
R5
R1
Z24 8../CRU_tb.vhd
Z25 F../CRU_tb.vhd
l0
L27
VO4B9fX2J]om>;;__S:gi>3
!s100 1XB0E]YW@8]:2F=b4kMJi1
R8
31
Z26 o-93 -explicit
R10
Atb
R5
DEx4 work 6 cru_tb 0 22 O4B9fX2J]om>;;__S:gi>3
l60
L33
V^5ahoNQz[8KkXVC>]N:?53
Z27 !s100 `jE@[]IOPYM^]P0:T5b>42
R8
31
Z28 Mx1 4 ieee 14 std_logic_1164
R26
R10
Epll_all
Z29 w1297694469
R18
R4
R5
R1
Z30 8../PLL_ALL.vhd
Z31 F../PLL_ALL.vhd
l0
L30
VchgI^aKe]GbG1FQ0aA0kf0
R8
31
R9
R10
!s100 J9Z^fZ>Q1nO01[^:n0d@o2
Abehavioral
R18
R4
R5
DEx4 work 7 pll_all 0 22 chgI^aKe]GbG1FQ0aA0kf0
l46
L38
VW>ARDOZZbLf0J:Ze2>iVB1
R8
31
R12
R13
Mx1 6 unisim 11 vcomponents
R9
R10
!s100 E@lSzQFm:h6SkOYc1n9Y@2
