m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
T_opt
VEZQ[DTPnLz7>GY[TQDV5D0
Z1 04 6 2 work cru_tb tb 1
Z2 =1-001aa0e92aad-4d594d2a-2aa-ee4
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.6d;45
Z6 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
Ea2s
Z7 w1295360630
Z8 DPx4 work 9 constants 0 22 ]<4zGMdWQ:agn0TF1JbYn0
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R6
Z11 8../../shared/a2s.vhd
Z12 F../../shared/a2s.vhd
l0
L26
Z13 Vc8bjdKmJS87N72K4>ez2z3
Z14 OE;C;6.6d;45
31
Z15 o-work work -93 -explicit
Z16 tExplicit 1
Z17 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
R8
R9
R10
Z18 DEx4 work 3 a2s 0 22 c8bjdKmJS87N72K4>ez2z3
l46
L40
Z19 VIn]Q=UgPg9JVCI0WNNTD43
R14
31
Z20 Mx3 4 ieee 14 std_logic_1164
Z21 Mx2 4 ieee 11 numeric_std
Z22 Mx1 4 work 9 constants
R15
R16
Z23 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
R8
R9
R10
Z24 w1296463110
R6
Z25 8../../shared/components.vhd
Z26 F../../shared/components.vhd
l0
L12
Z27 VFcdKHz<_ez1n6>1]h=EDz0
R14
31
R20
R21
R22
R15
R16
Z28 !s100 @f^_6Eh@VD5oN@NI1c=GV2
Pconstants
R9
R10
Z29 w1297698010
R6
Z30 8../../shared/constants.vhd
Z31 F../../shared/constants.vhd
l0
L11
Z32 V]<4zGMdWQ:agn0TF1JbYn0
R14
31
Z33 Mx2 4 ieee 14 std_logic_1164
Z34 Mx1 4 ieee 11 numeric_std
R15
R16
Z35 !s100 l:2;D4QXMP0CPn6ROkj9N1
Ecru
Z36 w1297698084
R8
R9
Z37 DPx4 work 10 components 0 22 FcdKHz<_ez1n6>1]h=EDz0
Z38 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z40 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R10
R6
Z41 8../CRU.vhd
Z42 F../CRU.vhd
l0
L38
Z43 VU^3izzTaRC0800Hen<oNn3
R14
31
R15
R16
Z44 !s100 BVaUTSfC84Ucfo;@KBgIC3
Abehavioral
R8
R9
R37
R38
R39
R40
R10
Z45 DEx4 work 3 cru 0 22 U^3izzTaRC0800Hen<oNn3
l104
L54
Z46 V@9LlNO`IQP]3QAGdRD[5Y0
R14
31
Z47 Mx7 4 ieee 14 std_logic_1164
Z48 Mx6 4 ieee 15 std_logic_arith
Z49 Mx5 4 ieee 18 std_logic_unsigned
Z50 Mx4 6 unisim 11 vcomponents
Z51 Mx3 4 work 10 components
R21
R22
R15
R16
Z52 !s100 83>8SJ>[KcLG<BKmgP1CP2
Ecru_tb
Z53 w1297695984
R10
R6
Z54 8../CRU_tb.vhd
Z55 F../CRU_tb.vhd
l0
L27
Z56 VO4B9fX2J]om>;;__S:gi>3
R14
31
Z57 o-93 -explicit
R16
Z58 !s100 1XB0E]YW@8]:2F=b4kMJi1
Atb
R10
Z59 DEx4 work 6 cru_tb 0 22 O4B9fX2J]om>;;__S:gi>3
l60
L33
Z60 V^5ahoNQz[8KkXVC>]N:?53
R14
31
Z61 Mx1 4 ieee 14 std_logic_1164
R57
R16
Z62 !s100 `jE@[]IOPYM^]P0:T5b>42
Epll_all
Z63 w1297694469
R38
R9
R10
R6
Z64 8../PLL_ALL.vhd
Z65 F../PLL_ALL.vhd
l0
L30
Z66 VchgI^aKe]GbG1FQ0aA0kf0
R14
31
R15
R16
Z67 !s100 J9Z^fZ>Q1nO01[^:n0d@o2
Abehavioral
R38
R9
R10
Z68 DEx4 work 7 pll_all 0 22 chgI^aKe]GbG1FQ0aA0kf0
l46
L38
Z69 VW>ARDOZZbLf0J:Ze2>iVB1
R14
31
R20
R21
Z70 Mx1 6 unisim 11 vcomponents
R15
R16
Z71 !s100 E@lSzQFm:h6SkOYc1n9Y@2
