<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Map" num="236" delta="unknown" >The MAP option, &quot;-k&quot; (MAP to Input Functions), will be  disabled for this architecture in the next software release.

</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">Switch&lt;3&gt;_IBUF</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">794</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">Switch&lt;2&gt;_IBUF,
Switch&lt;1&gt;_IBUF,
Inst_v5_emac_v1_5_example_design/Inst_UDP_IP_Core/IPV4_PACKET_TRANSMITTER_port_map/LUT_MEM/N1,
Inst_v5_emac_v1_5_example_design/Inst_UDP_IP_Core/IPV4_PACKET_TRANSMITTER_port_map/LUT_MEM/N0,
Inst_v5_emac_v1_5_example_design/Inst_UDP_IP_Core/IPV4_PACKET_TRANSMITTER_port_map/LUT_MEM/BU2/qdpo&lt;0&gt;</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="856" delta="unknown" >PLL_ADV <arg fmt="%s" index="1">Inst_cru/Inst_DCM2PLL/PLL_ADV_INST</arg> CLKIN2 pin was disconnected because a constant 1 is driving the CLKINSEL pin.
</msg>

<msg type="info" file="MapLib" num="856" delta="unknown" >PLL_ADV <arg fmt="%s" index="1">Inst_cru/clk_gen_pll/PLL_ADV_INST</arg> CLKIN2 pin was disconnected because a constant 1 is driving the CLKINSEL pin.
</msg>

<msg type="info" file="MapLib" num="841" delta="unknown" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">Inst_cru/clk_gen_pll/PLL_ADV_INST</arg>.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_p&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_p&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_n&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_n&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;16&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;16&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;17&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;17&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;19&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;19&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;24&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;24&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;25&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;25&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;28&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;28&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;29&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;29&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;30&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;30&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">fe_data_SE&lt;31&gt;</arg> connected to top level port <arg fmt="%s" index="2">fe_data_SE&lt;31&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="41" delta="unknown" >All members of TNM group &quot;<arg fmt="%s" index="1">rx_metastable_0</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="unknown" >All members of TNM group &quot;<arg fmt="%s" index="1">rx_fifo_wr_to_rd_0</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="unknown" >All members of TNM group &quot;<arg fmt="%s" index="1">rx_fifo_rd_to_wr_0</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="48" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">ts_rx_meta_protect_0</arg>&quot; has been discarded because its <arg fmt="%s" index="2">FROM</arg> group (<arg fmt="%s" index="3">rx_metastable_0</arg>) was optimized away.
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="231" delta="unknown" >trimming timing constraints from pin <arg fmt="%s" index="1">Inst_v5_emac_v1_5_example_design/inst_GlobalEventTrigger_FIFO/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM36.noeccerr.SDP</arg> of frag <arg fmt="%s" index="2">RDRCLKU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_v5_emac_v1_5_example_design/inst_GlobalEventTrigger_FIFO/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM36.noeccerr.SDP_RDRCLKU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="231" delta="unknown" >trimming timing constraints from pin <arg fmt="%s" index="1">Inst_v5_emac_v1_5_example_design/inst_GlobalEventTrigger_FIFO/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM36.noeccerr.SDP</arg> of frag <arg fmt="%s" index="2">RDRCLKL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_v5_emac_v1_5_example_design/inst_GlobalEventTrigger_FIFO/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM36.noeccerr.SDP_RDRCLKL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">Inst_v5_emac_v1_5_example_design/Inst_UDP_IP_Core/IPV4_PACKET_TRANSMITTER_port_map/IPV4_LUT_INDEXER_port_map/count_en_sig_comb1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/Inst_UDP_IP_Core/IPV4_PACKET_TRANSMITTER_port_map/IPV4_LUT_INDEXER_port_map/count_en_sig_comb</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___43___Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_state_FSM_FFd3-In31</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[72].ch/pg/total_width&lt;6&gt;1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[72].ch/pg/total_width&lt;6&gt;</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___379___fe_i/chs[72].ch/pg/total_width&lt;6&gt;1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[72].ch/pg/total_width&lt;9&gt;1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[72].ch/pg/total_width&lt;9&gt;</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___315___fe_i/chs[72].ch/pg/total_width&lt;9&gt;1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[109].ch/pg/total_width&lt;9&gt;1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[109].ch/pg/total_width&lt;9&gt;</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___1291___fe_i/eb/event_ready_flags&lt;118&gt;8</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">Inst_v5_emac_v1_5_example_design/Inst_UDP_IP_Core/IPV4_PACKET_TRANSMITTER_port_map/transmit_data_output_bus&lt;7&gt;0</arg>&quot; (Output Signal = <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/Inst_UDP_IP_Core/IPV4_PACKET_TRANSMITTER_port_map/transmit_data_output_bus&lt;7&gt;0</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___51___Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/Mxor_rd_addr_gray_xor0010_Result1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[75].ch/pg/total_width&lt;2&gt;1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[75].ch/pg/total_width&lt;2&gt;</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___374___fe_i/chs[75].ch/pg/total_width&lt;2&gt;1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[78].ch/pg/state_FSM_Out11</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[78].ch/pg/state_cmp_eq0000</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___122___fe_i/chs[78].ch/pg/state_FSM_Out11</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[62].ch/pg/state_FSM_Out11</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[62].ch/pg/state_cmp_eq0000</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___110___fe_i/chs[62].ch/pg/state_FSM_Out11</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_ovflow_dst_rdy_or00001</arg>&quot; (Output Signal = <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_ovflow_dst_rdy_or0000</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___376___Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_state_FSM_Out11</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[113].ch/pg/data_or_delayed1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[113].ch/pg/data_or_delayed</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___299___fe_i/Inst_BuildEventsToShipOut/counter_mux0002&lt;0&gt;_SW0</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">Inst_v5_emac_v1_5_example_design/Inst_UDP_IP_Core/IPV4_PACKET_TRANSMITTER_port_map/transmit_data_output_bus&lt;1&gt;0</arg>&quot; (Output Signal = <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/Inst_UDP_IP_Core/IPV4_PACKET_TRANSMITTER_port_map/transmit_data_output_bus&lt;1&gt;0</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___47___Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/Mxor_rd_addr_gray_xor0006_Result1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[64].ch/pg/state_FSM_Out11</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[64].ch/pg/state_cmp_eq0000</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___164___Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_state_FSM_Out01</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/Inst_BuildEventsToShipOut/fe_data_packed_mux0001&lt;22&gt;1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/Inst_BuildEventsToShipOut/fe_data_packed_mux0001&lt;22&gt;</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___93___Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/Mxor_rd_addr_gray_xor0007_Result1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[10].ch/pg/total_width&lt;5&gt;1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[10].ch/pg/total_width&lt;5&gt;</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___1297___Inst_v5_emac_v1_5_example_design/Inst_UDP_IP_Core/IPV4_PACKET_TRANSMITTER_port_map/transmit_data_output_bus&lt;0&gt;721</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[102].ch/pg/data_or_delayed1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[102].ch/pg/data_or_delayed</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___308___Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_reload_or0000_SW0</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">Inst_v5_emac_v1_5_example_design/Madd_state_counter_addsub0000_cy&lt;4&gt;11</arg>&quot; (Output Signal = <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/Madd_state_counter_addsub0000_cy&lt;4&gt;</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___317___Inst_v5_emac_v1_5_example_design/state_counter_mux0000&lt;3&gt;_SW0</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[97].ch/pg/state_FSM_Out11</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[97].ch/pg/state_cmp_eq0000</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___115___fe_i/chs[97].ch/pg/state_FSM_Out11</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[17].ch/pg/state_FSM_Out11</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[17].ch/pg/state_cmp_eq0000</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___116___fe_i/chs[17].ch/pg/state_FSM_Out11</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[86].ch/pg/total_width&lt;5&gt;1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[86].ch/pg/total_width&lt;5&gt;</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___370___fe_i/chs[86].ch/pg/total_width&lt;5&gt;1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[90].ch/ch_fifo/event_ready_to_write1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[90].ch/ch_fifo/event_ready_to_write</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___201___fe_i/chs[90].ch/ch_fifo/event_ready_to_write1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[62].ch/ch_fifo/event_ready_to_write1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[62].ch/ch_fifo/event_ready_to_write</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___117___fe_i/chs[62].ch/ch_fifo/event_ready_to_write1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[59].ch/ch_fifo/event_ready_to_write1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[59].ch/ch_fifo/event_ready_to_write</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___121___fe_i/chs[59].ch/ch_fifo/event_ready_to_write1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[53].ch/ch_fifo/event_ready_to_write1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[53].ch/ch_fifo/event_ready_to_write</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___128___fe_i/chs[53].ch/ch_fifo/event_ready_to_write1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[39].ch/ch_fifo/event_ready_to_write1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[39].ch/ch_fifo/event_ready_to_write</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___124___fe_i/chs[39].ch/ch_fifo/event_ready_to_write1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[28].ch/ch_fifo/event_ready_to_write1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[28].ch/ch_fifo/event_ready_to_write</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___131___fe_i/chs[28].ch/ch_fifo/event_ready_to_write1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[20].ch/ch_fifo/event_ready_to_write1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[20].ch/ch_fifo/event_ready_to_write</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___109___fe_i/chs[20].ch/ch_fifo/event_ready_to_write1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frame_in_fifo_or0000_SW0</arg>&quot; (Output Signal = <arg fmt="%s" index="2">N18</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___319___Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Mcount_wr_frames_eqn_5_SW0</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[40].ch/pg/state_FSM_Out11</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[40].ch/pg/state_cmp_eq0000</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___119___fe_i/chs[40].ch/pg/state_FSM_Out11</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[97].ch/pg/total_width&lt;5&gt;1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[97].ch/pg/total_width&lt;5&gt;</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___371___fe_i/chs[97].ch/pg/total_width&lt;5&gt;1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[63].ch/pg/total_width&lt;6&gt;1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[63].ch/pg/total_width&lt;6&gt;</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___695___Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Mcount_wr_frames_eqn_6_SW0</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[0].ch/ch_fifo/event_ready_to_write1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[0].ch/ch_fifo/event_ready_to_write</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___661___Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_state_FSM_FFd3-In_SW0</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_transmit_frame_or00001</arg>&quot; (Output Signal = <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_transmit_frame_or0000</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___199___Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_store_frame_or00001</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_accept_pipe_0_not00011</arg>&quot; (Output Signal = <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_accept_pipe_0_not0001</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___1445___Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_dst_rdy_n_inv1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="unknown" >Function generator symbol &quot;<arg fmt="%s" index="1">fe_i/chs[92].ch/pg/total_width&lt;2&gt;1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">fe_i/chs[92].ch/pg/total_width&lt;2&gt;</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">___XLNM___445___fe_i/chs[92].ch/pg/total_width&lt;2&gt;1</arg>). The constraint will be ignored.
</msg>

<msg type="info" file="Pack" num="1716" delta="unknown" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="unknown" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3377" delta="unknown" >Intersecting Constraints found and resolved.  For more information see the TSI report.</msg>

<msg type="error" file="Pack" num="2655" delta="unknown" >This design is too large to fit in the target device due to 
control set restrictions.
There are <arg fmt="%d" index="1">2033</arg> unique register control sets in this design and
due to their loading, <arg fmt="%d" index="2">7636</arg> slices are required to fit the design
but only <arg fmt="%d" index="3">7200</arg> slices are available.To get a detailed report of the control sets in your design,
please run MAP with the Generate Detailed MAP Report (-detail) option.
</msg>

<msg type="error" file="Map" num="115" delta="unknown" >The design is too large to fit the device.  Please check the Design Summary section to see which resource requirement for your design exceeds the resources available in the device. Note that the number of slices reported may not be reflected accurately as their packing might not have been completed.
 
NOTE:  An NCD file will still be generated to allow you to examine the mapped design.  This file is intended for evaluation use only, and will not process successfully through PAR.
</msg>

</messages>

