<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_tx_fifo_rd_to_wr_0&quot; = FROM &quot;tx_fifo_rd_to_wr_0&quot; TO &quot;v5_emac_v1_5_client_clk_tx0&quot; 8000 ps DATAPATHONLY;&gt; [MyTemac.ucf(177)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_tx0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_tx_fifo_wr_to_rd_0&quot; = FROM &quot;tx_fifo_wr_to_rd_0&quot; TO &quot;v5_emac_v1_5_client_clk_tx0&quot; 8000 ps DATAPATHONLY;&gt; [MyTemac.ucf(178)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_tx0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_rx_fifo_wr_to_rd_0&quot; = FROM &quot;rx_fifo_wr_to_rd_0&quot; TO &quot;v5_emac_v1_5_client_clk_tx0&quot; 8000 ps DATAPATHONLY;&gt; [MyTemac.ucf(200)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_tx0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_rx_fifo_rd_to_wr_0&quot; = FROM &quot;rx_fifo_rd_to_wr_0&quot; TO &quot;v5_emac_v1_5_client_clk_rx0&quot; 8000 ps DATAPATHONLY;&gt; [MyTemac.ucf(201)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_rx0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_J_TO_J = FROM &quot;J_CLK&quot; TO &quot;J_CLK&quot; 30000.000000 pS;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">J_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_J_TO_J = FROM &quot;J_CLK&quot; TO &quot;J_CLK&quot; 30000.000000 pS;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">J_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_U_TO_J = FROM &quot;U_CLK&quot; TO &quot;J_CLK&quot; 15000.000000 pS;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">U_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_U_TO_J = FROM &quot;U_CLK&quot; TO &quot;J_CLK&quot; 15000.000000 pS;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">J_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_U_TO_U = FROM &quot;U_CLK&quot; TO &quot;U_CLK&quot; 15000.000000 pS;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">U_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_U_TO_U = FROM &quot;U_CLK&quot; TO &quot;U_CLK&quot; 15000.000000 pS;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">U_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_U_TO_D = FROM &quot;U_CLK&quot; TO &quot;D_CLK&quot; TIG;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">U_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_U_TO_D = FROM &quot;U_CLK&quot; TO &quot;D_CLK&quot; TIG;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">D_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_J_TO_D = FROM &quot;J_CLK&quot; TO &quot;D_CLK&quot; TIG;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">J_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_J_TO_D = FROM &quot;J_CLK&quot; TO &quot;D_CLK&quot; TIG;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">D_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_D_TO_J = FROM &quot;D_CLK&quot; TO &quot;J_CLK&quot; TIG;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">D_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_D_TO_J = FROM &quot;D_CLK&quot; TO &quot;J_CLK&quot; TIG;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos; or &apos;TPThru&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">J_CLK</arg>&apos;.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="unknown" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">REFCLK_100MHz</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_REFCLK_100MHz</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">Inst_cru/clk_gen_pll/PLL_ADV_INST</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_Inst_cru_clk_gen_pll_CLKOUT1_BUF_0 = PERIOD &quot;Inst_cru_clk_gen_pll_CLKOUT1_BUF_0&quot; TS_REFCLK_100MHz / 5 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="unknown" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">REFCLK_100MHz</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_REFCLK_100MHz</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">Inst_cru/clk_gen_pll/PLL_ADV_INST</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_Inst_cru_clk_gen_pll_CLKOUT2_BUF_0 = PERIOD &quot;Inst_cru_clk_gen_pll_CLKOUT2_BUF_0&quot; TS_REFCLK_100MHz / 1.666666667 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="unknown" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">REFCLK_100MHz</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_REFCLK_100MHz</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">Inst_cru/clk_gen_pll/PLL_ADV_INST</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT4</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_Inst_cru_clk_gen_pll_CLKOUT4_BUF_0 = PERIOD &quot;Inst_cru_clk_gen_pll_CLKOUT4_BUF_0&quot; TS_REFCLK_100MHz / 2 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="unknown" >The constraint <arg fmt="%s" index="1">&lt;INST: UniqueName: /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_0 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_0</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [MyTemac.ucf(156)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="unknown" >The constraint <arg fmt="%s" index="1">&lt;INST: UniqueName: /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_1 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_1</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [MyTemac.ucf(156)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="unknown" >The constraint <arg fmt="%s" index="1">&lt;INST: UniqueName: /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_2 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_2</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [MyTemac.ucf(156)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="unknown" >The constraint <arg fmt="%s" index="1">&lt;INST: UniqueName: /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_3 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_3</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [MyTemac.ucf(156)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="unknown" >The constraint <arg fmt="%s" index="1">&lt;INST: UniqueName: /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_4 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_4</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [MyTemac.ucf(156)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="unknown" >The constraint <arg fmt="%s" index="1">&lt;INST: UniqueName: /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_5 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_5</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [MyTemac.ucf(156)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="unknown" >The constraint <arg fmt="%s" index="1">&lt;INST: UniqueName: /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_6 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_6</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [MyTemac.ucf(156)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="unknown" >The constraint <arg fmt="%s" index="1">&lt;INST: UniqueName: /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_7 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_7</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [MyTemac.ucf(156)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="unknown" >The constraint <arg fmt="%s" index="1">&lt;INST: UniqueName: /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TX_EN IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TX_EN</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TX_EN&quot;     IOB = true;&gt; [MyTemac.ucf(157)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="unknown" >The constraint <arg fmt="%s" index="1">&lt;INST: UniqueName: /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TX_ER IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TX_ER</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TX_ER&quot;     IOB = true;&gt; [MyTemac.ucf(158)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="486" delta="unknown" >Attribute &quot;<arg fmt="%s" index="1">SIM_MODE</arg>&quot; is not allowed on symbol &quot;<arg fmt="%s" index="2">U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM18.TDP</arg>&quot; of type &quot;<arg fmt="%s" index="3">RAMB18SDP</arg>&quot;.  This attribute will be ignored.
</msg>

<msg type="warning" file="NgdBuild" num="486" delta="unknown" >Attribute &quot;<arg fmt="%s" index="1">SIM_MODE</arg>&quot; is not allowed on symbol &quot;<arg fmt="%s" index="2">U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM18.TDP</arg>&quot; of type &quot;<arg fmt="%s" index="3">RAMB18SDP</arg>&quot;.  This attribute will be ignored.
</msg>

<msg type="warning" file="NgdBuild" num="486" delta="unknown" >Attribute &quot;<arg fmt="%s" index="1">SIM_MODE</arg>&quot; is not allowed on symbol &quot;<arg fmt="%s" index="2">U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM18.TDP</arg>&quot; of type &quot;<arg fmt="%s" index="3">RAMB18SDP</arg>&quot;.  This attribute will be ignored.
</msg>

<msg type="warning" file="NgdBuild" num="486" delta="unknown" >Attribute &quot;<arg fmt="%s" index="1">SIM_MODE</arg>&quot; is not allowed on symbol &quot;<arg fmt="%s" index="2">U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM36.noeccerr.SDP</arg>&quot; of type &quot;<arg fmt="%s" index="3">RAMB36SDP_EXP</arg>&quot;.  This attribute will be ignored.
</msg>

<msg type="warning" file="NgdBuild" num="486" delta="unknown" >Attribute &quot;<arg fmt="%s" index="1">SIM_MODE</arg>&quot; is not allowed on symbol &quot;<arg fmt="%s" index="2">U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM18.TDP</arg>&quot; of type &quot;<arg fmt="%s" index="3">RAMB18SDP</arg>&quot;.  This attribute will be ignored.
</msg>

</messages>

