m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim
T_opt
Z1 Vf0=jJzn[fn21Tk`9054G32
Z2 04 10 15 work st_comb_tb trigger_hold_tb 1
Z3 =1-001aa0e92aad-4d81df61-11c-870
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim
Pcomponents
Z8 DPx67 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim\work 9 constants 0 22 fF?G=dU?`olZ`bP[5cHEo0
Z9 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z11 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z12 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z13 Mx1 67 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim\work 9 constants
Z14 w1300352264
Z15 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim
Z16 8../../../shared/components.vhd
Z17 F../../../shared/components.vhd
l0
L12
Z18 V6@Nb2a5EE>eCPTPAWI=Y>3
Z19 OE;C;6.6d;45
Z20 o-work work -93 -explicit
Z21 tExplicit 1
Z22 !s100 Onm1[M1zP`aDNIUS2VQ;E2
Pconstants
R9
R10
31
Z23 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z24 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z25 w1300281529
R15
Z26 8../../../shared/constants.vhd
Z27 F../../../shared/constants.vhd
l0
L11
Z28 VfF?G=dU?`olZ`bP[5cHEo0
R19
R20
R21
Z29 !s100 XZYKKXiX2=blUVFlDd<gR3
Pfunctions
R10
31
b1
Z30 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z31 w1300184732
R15
Z32 8../../../shared/functions.vhd
Z33 F../../../shared/functions.vhd
l0
L6
Z34 V]`kzh2ZmaLT:OH]=A0`FD0
R19
b1
R20
R21
Z35 !s100 5D@b9ABfRLNKf8V7Oi2mc3
Bbody
Z36 DBx67 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim\work 9 functions 0 22 ]`kzh2ZmaLT:OH]=A0`FD0
R10
31
R30
l0
L16
Z37 VbjFI?bNDLReG>`Ii5O<gm3
R19
R20
R21
nbody
Z38 !s100 ;]UW9`QI3XBmf3SnY8lYP0
Est_comb
Z39 w1300356870
Z40 DPx4 work 9 functions 0 22 ]`kzh2ZmaLT:OH]=A0`FD0
Z41 DPx4 work 9 constants 0 22 fF?G=dU?`olZ`bP[5cHEo0
Z42 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z43 DPx4 work 10 components 0 22 6@Nb2a5EE>eCPTPAWI=Y>3
Z44 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z45 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z46 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z47 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R15
Z48 8../../trigger_hold.vhd
Z49 F../../trigger_hold.vhd
l0
L37
Z50 V1F92f?ln;SR;MLj;db?AE3
R19
31
R20
R21
Z51 !s100 971`Bj1mG4]2g3MPnf9HZ2
Acomb
Z52 DPx67 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim\work 9 functions 0 22 ]`kzh2ZmaLT:OH]=A0`FD0
R8
R9
Z53 DPx67 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim\work 10 components 0 22 6@Nb2a5EE>eCPTPAWI=Y>3
Z54 DPx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z55 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z56 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R10
Z57 DEx67 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim\work 7 st_comb 0 22 1F92f?ln;SR;MLj;db?AE3
31
Z58 Mx8 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z59 Mx7 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Z60 Mx6 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z61 Mx5 37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents
Z62 Mx4 67 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim\work 10 components
Z63 Mx3 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z64 Mx2 67 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim\work 9 constants
Z65 Mx1 67 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim\work 9 functions
l48
L46
Z66 V=?XC]f]@>:DH>Tmhce:Bi0
R19
R20
R21
Z67 !s100 OO@<DgUY02X9[_MR4L3K^0
Est_comb_tb
Z68 w1300356953
R10
31
R15
Z69 8../st_comb_tb.vhd
Z70 F../st_comb_tb.vhd
l0
L27
Z71 VX]dK`W@9hP=i7zm8a510e3
R19
Z72 o-93 -explicit
R21
Z73 !s100 gDf?XZgC4FATP5o]Pij>G2
Atrigger_hold_tb
R57
R10
Z74 DEx67 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim\work 10 st_comb_tb 0 22 X]dK`W@9hP=i7zm8a510e3
31
R30
l52
L33
Z75 VbKPX3Gj@cVX6M:M16J3`;0
R19
R72
R21
Z76 !s100 5]W<Wkb?1k7=7kOU59CY71
Cst_comb_tb_trigger_hold_tb_cfg
Z77 atrigger_hold_tb
Z78 est_comb_tb
R46
R45
R44
R43
R42
R41
R40
Z79 DEx4 work 7 st_comb 0 22 1F92f?ln;SR;MLj;db?AE3
Z80 DAx4 work 10 st_comb_tb 15 trigger_hold_tb 22 bKPX3Gj@cVX6M:M16J3`;0
R47
Z81 DEx4 work 10 st_comb_tb 0 22 X]dK`W@9hP=i7zm8a510e3
R68
R15
R69
R70
l0
L89
Z82 Vo82Xb;SH4R5gJ@z7hQZKM0
R19
31
Z83 Mx8 4 ieee 14 std_logic_1164
Z84 Mx7 4 work 9 functions
Z85 Mx6 4 work 9 constants
Z86 Mx5 4 ieee 11 numeric_std
Z87 Mx4 4 work 10 components
Z88 Mx3 6 unisim 11 vcomponents
Z89 Mx2 4 ieee 18 std_logic_unsigned
Z90 Mx1 4 ieee 15 std_logic_arith
R72
R21
Z91 !s100 GOYnY<eGRmSlXIdzGX:NX3
