m255
K3
13
cModel Technology
Z0 dC:\modeltech_6.6d\examples
T_opt
Z1 VO^WKb5RCVR1zdjT@Ff[P?3
Z2 04 14 7 work edge_detect_tb stimuli 1
Z3 =1-001aa0e92aad-4d8333ee-302-b34
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\modeltech_6.6d\examples
T_opt1
Z8 VhBA35MMgGYzgH7[hE3dEL0
Z9 04 11 6 work edge_detect behave 1
Z10 =1-001aa0e92aad-4d833472-5-15bc
R4
Z11 n@_opt1
R6
R7
Eedge_detect
Z12 w1300444123
Z13 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z15 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z16 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\edge_detect
Z17 8M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/edge_detect.vhd
Z18 FM:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/edge_detect.vhd
l0
L37
Z19 VHcVL7WhY?SYFV4=>6;zlT3
Z20 OE;C;6.6d;45
Z21 o-work work -2002 -explicit
Z22 tExplicit 1
Z23 !s100 j]Aj@K1K[LDdI6h1JR;LX0
Abehave
R13
R14
R15
DEx65 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\edge_detect\work 11 edge_detect 0 22 HcVL7WhY?SYFV4=>6;zlT3
32
Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx2 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Mx1 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
l48
L46
Z24 VHbf;eImGa0UEEX:6XISKb0
R20
R21
R22
Z25 !s100 m?So?g8Sf@cWX_Y??NLem1
Eedge_detect_tb
Z26 w1300444038
Z27 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R16
Z28 8M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/sim/edge_detect/edge_detect_tb.vhd
Z29 FM:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/sim/edge_detect/edge_detect_tb.vhd
l0
L27
Z30 Vi>Mh1;`>mKE??N]8LK@630
R20
32
R21
R22
Z31 !s100 MEW<ChiDd0b=:Fg`7DAj82
Astimuli
R27
Z32 DEx4 work 14 edge_detect_tb 0 22 i>Mh1;`>mKE??N]8LK@630
l52
L33
Z33 VEeJCCcBVRBXRIfOm[iPCe2
R20
32
Z34 Mx1 4 ieee 14 std_logic_1164
R21
R22
Z35 !s100 LMgNe@QD`]AHADohA:i2?2
