m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim
T_opt
V^^PS?I9GM>FKinLgK8cIO1
Z1 04 10 10 work st_comb_tb st_comb_tb 1
Z2 =1-001aa0e92aad-4d821b5d-ed-cc4
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.6d;45
Z6 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim
Ea2s
Z7 w1295360630
Z8 DPx4 work 9 constants 0 22 fF?G=dU?`olZ`bP[5cHEo0
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\st_trigger_sim
Z12 8../../../shared/a2s.vhd
Z13 F../../../shared/a2s.vhd
l0
L26
Z14 Vc8bjdKmJS87N72K4>ez2z3
Z15 OE;C;6.6d;45
31
Z16 o-work work -93 -explicit
Z17 tExplicit 1
Z18 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
R8
R9
R10
Z19 DEx4 work 3 a2s 0 22 c8bjdKmJS87N72K4>ez2z3
l46
L40
Z20 VIn]Q=UgPg9JVCI0WNNTD43
R15
31
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 ieee 11 numeric_std
Z23 Mx1 4 work 9 constants
R16
R17
Z24 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
R8
R9
R10
Z25 w1300352264
R11
Z26 8../../../shared/components.vhd
Z27 F../../../shared/components.vhd
l0
L12
Z28 V6@Nb2a5EE>eCPTPAWI=Y>3
R15
31
R21
R22
R23
R16
R17
Z29 !s100 Onm1[M1zP`aDNIUS2VQ;E2
Pconstants
R9
R10
Z30 w1300281529
R11
Z31 8../../../shared/constants.vhd
Z32 F../../../shared/constants.vhd
l0
L11
Z33 VfF?G=dU?`olZ`bP[5cHEo0
R15
31
Z34 Mx2 4 ieee 14 std_logic_1164
Z35 Mx1 4 ieee 11 numeric_std
R16
R17
Z36 !s100 XZYKKXiX2=blUVFlDd<gR3
Pfunctions
R10
Z37 w1300371647
R11
Z38 8../../../shared/functions.vhd
Z39 F../../../shared/functions.vhd
l0
L6
Z40 Vh3h[J0A^k]GS1YnWY[AcI0
R15
31
b1
Z41 Mx1 4 ieee 14 std_logic_1164
R16
R17
Z42 !s100 gHGX1K;KN3IQzeSnZ0I7H3
Bbody
Z43 DBx4 work 9 functions 0 22 h3h[J0A^k]GS1YnWY[AcI0
R10
l0
L20
Z44 Vo[b0BaQ1iB4Zl@@7zJkN_3
R15
31
R41
R16
R17
nbody
Z45 !s100 QmUhP]:RG7i0KPjOKJPLh2
Est_comb
Z46 w1300372304
Z47 DPx4 work 9 functions 0 22 h3h[J0A^k]GS1YnWY[AcI0
R8
R9
Z48 DPx4 work 10 components 0 22 6@Nb2a5EE>eCPTPAWI=Y>3
Z49 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z50 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z51 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R10
R11
Z52 8../../ST_comb.vhd
Z53 F../../ST_comb.vhd
l0
L37
Z54 VQlnMKSZ:`LjZjo04I@nbe0
R15
31
R16
R17
Z55 !s100 N=k[4=ab:64B5_QMnR=6Y1
Acomb
R47
R8
R9
R48
R49
R50
R51
R10
Z56 DEx4 work 7 st_comb 0 22 QlnMKSZ:`LjZjo04I@nbe0
l67
L47
Z57 VGF_C?0OWXPNJFE[ImI[dm2
R15
31
Z58 Mx8 4 ieee 14 std_logic_1164
Z59 Mx7 4 ieee 15 std_logic_arith
Z60 Mx6 4 ieee 18 std_logic_unsigned
Z61 Mx5 6 unisim 11 vcomponents
Z62 Mx4 4 work 10 components
Z63 Mx3 4 ieee 11 numeric_std
Z64 Mx2 4 work 9 constants
Z65 Mx1 4 work 9 functions
R16
R17
Z66 !s100 L7;;M2F?i=F8>9S`N?ogI1
Est_comb_tb
Z67 w1300359461
R10
R11
Z68 8st_comb_tb.vhd
Z69 Fst_comb_tb.vhd
l0
L27
Z70 VX]dK`W@9hP=i7zm8a510e3
R15
31
Z71 o-93 -explicit
R17
Z72 !s100 gDf?XZgC4FATP5o]Pij>G2
Ast_comb_tb
R10
Z73 DEx4 work 10 st_comb_tb 0 22 X]dK`W@9hP=i7zm8a510e3
l57
L33
Z74 Vl0?LERVg]SVCNJX>dVOG;1
R15
31
R41
R71
R17
Z75 !s100 ;LWZZTU]WGMMBbH?JcVQW2
Cst_comb_tb_st_comb_tb_cfg
Z76 ast_comb_tb
Z77 est_comb_tb
R51
R50
R49
R48
R9
R8
R47
R56
Z78 DAx4 work 10 st_comb_tb 10 st_comb_tb 22 l0?LERVg]SVCNJX>dVOG;1
R10
R73
R67
R11
R68
R69
l0
L96
Z79 ViYTa?oU9cN2WOhWNz8_5o1
R15
31
R58
Z80 Mx7 4 work 9 functions
Z81 Mx6 4 work 9 constants
Z82 Mx5 4 ieee 11 numeric_std
R62
Z83 Mx3 6 unisim 11 vcomponents
Z84 Mx2 4 ieee 18 std_logic_unsigned
Z85 Mx1 4 ieee 15 std_logic_arith
R71
R17
Z86 !s100 IJeZ2YNnk@cXReOMfL0R@3
Etrigger_hold
Z87 w1300366921
R47
R8
R9
R48
R49
R50
R51
R10
R11
Z88 8../../trigger_hold.vhd
Z89 F../../trigger_hold.vhd
l0
L37
Z90 ViJRJJMTO9_VO@K8S7Fz<L1
R15
31
R16
R17
Z91 !s100 hfGnEmHeGZ1R88nIkRTNG3
Acomb
R47
R8
R9
R48
R49
R50
R51
R10
Z92 DEx4 work 12 trigger_hold 0 22 iJRJJMTO9_VO@K8S7Fz<L1
l49
L46
Z93 V^Abo^8l5Vz4g3ADjSY=_V1
R15
31
R58
R59
R60
R61
R62
R63
R64
R65
R16
R17
Z94 !s100 l<@hceNAg:Xe9M<b6Q20H3
