m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
T_opt
Z1 V6VG2a]CH3nf_Vmh9:XHUV1
Z2 04 6 2 work cru_tb tb 1
Z3 =1-001aa0e92aad-4d3ea627-84-df0
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
Ea2s
Z8 w1295360630
Z9 DPx4 work 9 constants 0 22 g:4QZ9DXBkRbcSZ<mQUVM1
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z12 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd
Z13 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd
l0
L26
Z14 Vfffk21eVS8f5a3jR@i3_T0
Z15 OE;C;6.6d;45
32
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
R9
R10
R11
Z19 DEx4 work 3 a2s 0 22 fffk21eVS8f5a3jR@i3_T0
l46
L40
Z20 VK?Qz`YAdPU1>]J0@jKMaj3
R15
32
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 ieee 11 numeric_std
Z23 Mx1 4 work 9 constants
R16
R17
Z24 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
Z25 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z26 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z27 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z28 w1295360449
R7
Z29 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd
Z30 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd
l0
L12
Z31 VY8k;o^DIYH]DW]cO@E83H3
R15
R16
R17
Z32 !s100 =IlIDN2GhIdfd<;NaENP91
Pconstants
R10
R11
Z33 w1295354239
R7
Z34 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd
Z35 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd
l0
L11
Z36 Vg:4QZ9DXBkRbcSZ<mQUVM1
R15
32
Z37 Mx2 4 ieee 14 std_logic_1164
Z38 Mx1 4 ieee 11 numeric_std
R16
R17
Z39 !s100 D9K8d[S6UjU^_fFAJIeCm3
Ecru
Z40 w1295946421
R10
Z41 DPx4 work 10 components 0 22 Y8k;o^DIYH]DW]cO@E83H3
Z42 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z43 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z44 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R11
R7
Z45 8M:/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU.vhd
Z46 FM:/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU.vhd
l0
L33
Z47 VN8BLU:dBfZJUYYk4L8DA_0
R15
32
R16
R17
Z48 !s100 nd?@QMZYGfHDB@9RWK1MG2
Abehavioral
R10
R41
R42
R43
R44
R11
Z49 DEx4 work 3 cru 0 22 N8BLU:dBfZJUYYk4L8DA_0
l46
L43
Z50 VCA2ESSmB9:EHVhnNh5;XU0
R15
32
Z51 Mx6 4 ieee 14 std_logic_1164
Z52 Mx5 4 ieee 15 std_logic_arith
Z53 Mx4 4 ieee 18 std_logic_unsigned
Z54 Mx3 6 unisim 11 vcomponents
Z55 Mx2 4 work 10 components
R38
R16
R17
Z56 !s100 [D?04ffQ5bcP_>KU5[]Tg3
Ecru_tb
Z57 w1295948712
R26
32
R7
Z58 8M:/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU_tb.vhd
Z59 FM:/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU_tb.vhd
l0
L27
Z60 ViS_=cmanQ`C35OHBnUdVV3
R15
R16
R17
Z61 !s100 1XB0E]YW@8]:2F=b4kMJi1
Atb
Z62 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 7 pll_adv 0 22 k4I9UnAkDb0ij5Vdc9dJI1
DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 4 bufg 0 22 51QbVaN7h7:fTHS;R0Ci]3
DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 5 ibufg 0 22 z^LD_>TQ2OS9nOajFLgCn0
DEx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 7 pll_all 0 22 U3`kSU9HRW9LL9_WaizUH3
R25
DPx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 10 components 0 22 Y8k;o^DIYH]DW]cO@E83H3
Z63 DPx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
DEx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 3 cru 0 22 N8BLU:dBfZJUYYk4L8DA_0
R26
DEx44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 6 cru_tb 0 22 iS_=cmanQ`C35OHBnUdVV3
32
Mx6 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx5 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Mx4 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Mx3 37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents
Mx2 44 M:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim\work 10 components
R27
l56
L33
Z64 VC6=WKFGFHOZfGLnBj:k:n2
R15
R16
R17
Z65 !s100 M6G`nK8ZQ`MZahdD0^bOe0
Ccru_tb_tb_cfg
atb
Z66 ecru_tb
Z67 DAx4 work 6 cru_tb 2 tb 22 C6=WKFGFHOZfGLnBj:k:n2
R11
Z68 DEx4 work 6 cru_tb 0 22 iS_=cmanQ`C35OHBnUdVV3
R57
R7
R58
R59
l0
L84
Z69 VcZ3QhN65gj]@iSPzN;I>31
R15
32
Z70 Mx1 4 ieee 14 std_logic_1164
R16
R17
Z71 !s100 eZ3fO]IHKXiK5RmHMSZbj0
Epll_all
Z72 w1295356303
R42
R10
R11
R7
Z73 8M:/MASTER/COMPET/Trigger/HW/HDL/CRU/PLL_ALL.vhd
Z74 FM:/MASTER/COMPET/Trigger/HW/HDL/CRU/PLL_ALL.vhd
l0
L30
Z75 VU3`kSU9HRW9LL9_WaizUH3
R15
32
R16
R17
Z76 !s100 J9Z^fZ>Q1nO01[^:n0d@o2
Abehavioral
R42
R10
R11
Z77 DEx4 work 7 pll_all 0 22 U3`kSU9HRW9LL9_WaizUH3
l47
L38
Z78 Vg:>VH@^gmVR>Kb?@@fa4o0
R15
32
R21
R22
Z79 Mx1 6 unisim 11 vcomponents
R16
R17
Z80 !s100 XX<hDZfXii_:P8GAkeRYf3
