m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim
T_opt
Z1 V^^PS?I9GM>FKinLgK8cIO1
Z2 04 10 10 work st_comb_tb st_comb_tb 1
Z3 =1-001aa0e92aad-4d821b5d-ed-cc4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\trig_hold_sim
Ea2s
Z8 w1295360630
Z9 DPx4 work 9 constants 0 22 fF?G=dU?`olZ`bP[5cHEo0
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\st_trigger_sim
Z13 8../../../shared/a2s.vhd
Z14 F../../../shared/a2s.vhd
l0
L26
Z15 Vc8bjdKmJS87N72K4>ez2z3
Z16 OE;C;6.6d;45
31
Z17 o-work work -93 -explicit
Z18 tExplicit 1
Z19 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
R9
R10
R11
Z20 DEx4 work 3 a2s 0 22 c8bjdKmJS87N72K4>ez2z3
l46
L40
Z21 VIn]Q=UgPg9JVCI0WNNTD43
R16
31
Z22 Mx3 4 ieee 14 std_logic_1164
Z23 Mx2 4 ieee 11 numeric_std
Z24 Mx1 4 work 9 constants
R17
R18
Z25 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
Z26 DPx68 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\st_trigger_sim\work 9 constants 0 22 fF?G=dU?`olZ`bP[5cHEo0
Z27 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z28 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z29 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z30 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z31 Mx1 68 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\st_trigger_sim\work 9 constants
Z32 w1300352264
R12
Z33 8../../../shared/components.vhd
Z34 F../../../shared/components.vhd
l0
L12
Z35 V6@Nb2a5EE>eCPTPAWI=Y>3
R16
R17
R18
Z36 !s100 Onm1[M1zP`aDNIUS2VQ;E2
Pconstants
R27
R28
31
Z37 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z38 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z39 w1300281529
R12
Z40 8../../../shared/constants.vhd
Z41 F../../../shared/constants.vhd
l0
L11
Z42 VfF?G=dU?`olZ`bP[5cHEo0
R16
R17
R18
Z43 !s100 XZYKKXiX2=blUVFlDd<gR3
Pfunctions
R28
31
b1
Z44 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z45 w1300371647
R12
Z46 8../../../shared/functions.vhd
Z47 F../../../shared/functions.vhd
l0
L6
Z48 Vh3h[J0A^k]GS1YnWY[AcI0
R16
b1
R17
R18
Z49 !s100 gHGX1K;KN3IQzeSnZ0I7H3
Bbody
Z50 DBx68 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\st_trigger_sim\work 9 functions 0 22 h3h[J0A^k]GS1YnWY[AcI0
R28
31
R44
l0
L20
Z51 Vo[b0BaQ1iB4Zl@@7zJkN_3
R16
R17
R18
nbody
Z52 !s100 QmUhP]:RG7i0KPjOKJPLh2
Est_comb
Z53 w1300372304
Z54 DPx68 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\st_trigger_sim\work 9 functions 0 22 h3h[J0A^k]GS1YnWY[AcI0
R26
R27
Z55 DPx68 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\st_trigger_sim\work 10 components 0 22 6@Nb2a5EE>eCPTPAWI=Y>3
Z56 DPx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z57 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z58 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R28
31
R12
Z59 8../../ST_comb.vhd
Z60 F../../ST_comb.vhd
l0
L37
Z61 VQlnMKSZ:`LjZjo04I@nbe0
R16
R17
R18
Z62 !s100 N=k[4=ab:64B5_QMnR=6Y1
Acomb
Z63 DEx68 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\st_trigger_sim\work 12 trigger_hold 0 22 iJRJJMTO9_VO@K8S7Fz<L1
R54
R26
R27
R55
R56
R57
R58
R28
Z64 DEx68 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\st_trigger_sim\work 7 st_comb 0 22 QlnMKSZ:`LjZjo04I@nbe0
31
Z65 Mx8 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z66 Mx7 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Z67 Mx6 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z68 Mx5 37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents
Z69 Mx4 68 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\st_trigger_sim\work 10 components
Z70 Mx3 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z71 Mx2 68 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\st_trigger_sim\work 9 constants
Z72 Mx1 68 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\st_trigger_sim\work 9 functions
l67
L47
Z73 VGF_C?0OWXPNJFE[ImI[dm2
R16
R17
R18
Z74 !s100 L7;;M2F?i=F8>9S`N?ogI1
Est_comb_tb
Z75 w1300359461
R28
31
R12
Z76 8st_comb_tb.vhd
Z77 Fst_comb_tb.vhd
l0
L27
Z78 VX]dK`W@9hP=i7zm8a510e3
R16
Z79 o-93 -explicit
R18
Z80 !s100 gDf?XZgC4FATP5o]Pij>G2
Ast_comb_tb
R64
R28
Z81 DEx68 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\st_trigger_sim\work 10 st_comb_tb 0 22 X]dK`W@9hP=i7zm8a510e3
31
R44
l57
L33
Z82 Vl0?LERVg]SVCNJX>dVOG;1
Z83 !s100 ;LWZZTU]WGMMBbH?JcVQW2
R16
R79
R18
Cst_comb_tb_st_comb_tb_cfg
Z84 ast_comb_tb
Z85 est_comb_tb
Z86 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z87 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z88 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z89 DPx4 work 10 components 0 22 6@Nb2a5EE>eCPTPAWI=Y>3
R10
R9
Z90 DPx4 work 9 functions 0 22 h3h[J0A^k]GS1YnWY[AcI0
Z91 DEx4 work 7 st_comb 0 22 QlnMKSZ:`LjZjo04I@nbe0
Z92 DAx4 work 10 st_comb_tb 10 st_comb_tb 22 l0?LERVg]SVCNJX>dVOG;1
R11
Z93 DEx4 work 10 st_comb_tb 0 22 X]dK`W@9hP=i7zm8a510e3
R75
R12
R76
R77
l0
L96
Z94 ViYTa?oU9cN2WOhWNz8_5o1
R16
31
Z95 Mx8 4 ieee 14 std_logic_1164
Z96 Mx7 4 work 9 functions
Z97 Mx6 4 work 9 constants
Z98 Mx5 4 ieee 11 numeric_std
Z99 Mx4 4 work 10 components
Z100 Mx3 6 unisim 11 vcomponents
Z101 Mx2 4 ieee 18 std_logic_unsigned
Z102 Mx1 4 ieee 15 std_logic_arith
R79
R18
Z103 !s100 IJeZ2YNnk@cXReOMfL0R@3
Etrigger_hold
Z104 w1300366921
R90
R9
R10
R89
R88
R87
R86
R11
R12
Z105 8../../trigger_hold.vhd
Z106 F../../trigger_hold.vhd
l0
L37
Z107 ViJRJJMTO9_VO@K8S7Fz<L1
R16
31
R17
R18
Z108 !s100 hfGnEmHeGZ1R88nIkRTNG3
Acomb
R54
R26
R27
R55
R56
R57
R58
R28
R63
31
R65
R66
R67
R68
R69
R70
R71
R72
l49
L46
Z109 V^Abo^8l5Vz4g3ADjSY=_V1
R16
R17
R18
Z110 !s100 l<@hceNAg:Xe9M<b6Q20H3
