Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc M:/MASTER/COMPET/Trigger/HW/HDL/top/top.ucf -p
xc5vfx30t-ff665-1 top.ngc top.ngd

Reading NGO file "M:/MASTER/COMPET/Trigger/HW/HDL/top/ise/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"M:/MASTER/COMPET/Trigger/HW/HDL/top/top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "SIM_DEVICE" is not allowed on symbol
   "Inst_CRU/Inst_PLL_ALL/PLL_ADV_INST" of type "PLL_ADV".  This attribute will
   be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 87292 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top.bld"...
