Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to M:/MASTER/COMPET/Trigger/HW/HDL/top/ise/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to M:/MASTER/COMPET/Trigger/HW/HDL/top/ise/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd" in Library work.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd" in Library work.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/top/ise/PLL_ALL.vhd" in Library work.
Architecture behavioral of Entity pll_all is up to date.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU.vhd" in Library work.
Architecture behavioral of Entity cru is up to date.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/top/top.vhd" in Library work.
Architecture behavioral of Entity top is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.80 secs
 
--> 

Total memory usage is 124900 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

