Release 12.4 ngcbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc5vfx30tff665-1 -intstyle silent -uc ddr2_sdram_16mx32_wrapper.ucf -sd ..
ddr2_sdram_16mx32_wrapper.ngc ../ddr2_sdram_16mx32_wrapper.ngc

Reading NGO file
"M:/MASTER/COMPET/Trigger/HW/HDL/EDK/implementation/ddr2_sdram_16mx32_wrapper/dd
r2_sdram_16mx32_wrapper.ngc" ...

Applying constraints in "ddr2_sdram_16mx32_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 88292 kilobytes

Writing NGC file "../ddr2_sdram_16mx32_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../ddr2_sdram_16mx32_wrapper.blc"...
