Release 12.4 ngcbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc5vfx30tff665-1 -intstyle silent -uc ethernet_mac_wrapper.ucf -sd ..
ethernet_mac_wrapper.ngc ../ethernet_mac_wrapper.ngc

Reading NGO file
"M:/MASTER/COMPET/Trigger/HW/HDL/EDK/implementation/ethernet_mac_wrapper/etherne
t_mac_wrapper.ngc" ...
Executing edif2ngd -noa
"M:\MASTER\COMPET\Trigger\HW\HDL\EDK\implementation\ethernet_mac_wrapper_fifo_ge
nerator_v4_3.edn" "ethernet_mac_wrapper_fifo_generator_v4_3.ngo"
Release 12.4 - edif2ngd M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.4 edif2ngd M.81d (nt)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
PMSPEC -- Overriding Xilinx file <C:/Xilinx/12.4/ISE_DS/EDK/data/edif2ngd.pfd>
with local file <C:/Xilinx/12.4/ISE_DS/ISE/data/edif2ngd.pfd>
Writing module to "ethernet_mac_wrapper_fifo_generator_v4_3.ngo"...
Loading design module
"M:\MASTER\COMPET\Trigger\HW\HDL\EDK\implementation\ethernet_mac_wrapper\etherne
t_mac_wrapper_fifo_generator_v4_3.ngo"...
Loading design module
"../ethernet_mac_wrapper_fifo_generator_v4_3_fifo_generator_v4_3_xst_1.ngc"...

Applying constraints in "ethernet_mac_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 88488 kilobytes

Writing NGC file "../ethernet_mac_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../ethernet_mac_wrapper.blc"...
