<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Feb 24 16:14:19 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE\\lib\nt;C:\Xilinx\12.4\ISE_DS\EDK\lib\nt;C:\Xilinx\12.4\ISE_DS\ISE\\bin\nt;C:\Xilinx\12.4\ISE_DS\EDK\bin\nt;C:\Xilinx\12.4\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\12.4\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\12.4\ISE_DS\EDK\cygwin\bin;C:\Xilinx\12.4\ISE_DS\EDK\\bin\nt;C:\Xilinx\12.4\ISE_DS\EDK\\lib\nt;C:\Xilinx\12.4\ISE_DS\PlanAhead\bin;C:\Xilinx\12.4\ISE_DS\ISE\bin\nt;C:\Xilinx\12.4\ISE_DS\ISE\lib\nt;C:\Xilinx\12.4\ISE_DS\common\bin\nt;C:\Xilinx\12.4\ISE_DS\common\lib\nt;C:\Xilinx\10.1\EDK\bin\nt;C:\Xilinx\10.1\EDK\lib\nt;C:\Xilinx\10.1\ISE\bin\nt;C:\Xilinx\10.1\ISE\lib\nt;C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\bin\perl\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\bin\tools;C:\Program Files\IVI\bin;C:\VXIPNP\WinNT\Bin;C:\VXIPNP\WinNT\Bin\;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\Pico Technology\PicoScope6\;c:\Program Files\QuickTime\QTSystem\;C:\Program Files\TortoiseGit\bin;C:\Git\cmd;C:\Xilinx\10.1\ChipScope\bin\nt;M:\miktex\miktex\bin;C:\modeltech_6.6d\win32"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE\;C:\Xilinx\12.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="fyspc-epf02"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz"/>
          <item stringID="speed" value="2327 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="../implementation/_tmp_/_bbx/ethernet_mac_wrapper_fifo_generator_v4_3_fifo_generator_v4_3_xst_1.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/ethernet_mac_wrapper_fifo_generator_v4_3_fifo_generator_v4_3_xst_1.ngc"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="virtex4"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="ethernet_mac_wrapper_fifo_generator_v4_3_fifo_generator_v4_3_xst_1"/>
      <item DEFAULT="YES" label="-verilog2001" stringID="XST_VERILOG2001" value="Yes"/>
      <item DEFAULT="AUTO" label="-iob" stringID="XST_IOB" value="False"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="2">
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="25">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="11"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="11"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="28">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="28"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="2">
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="66">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="66"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="28">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="28"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="74">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="74"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/ethernet_mac_wrapper_fifo_generator_v4_3_fifo_generator_v4_3_xst_1.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="SPEED"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="66"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="38">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="2"/>
          <item dataType="int" stringID="XST_LUT2" value="15"/>
          <item dataType="int" stringID="XST_LUT3" value="4"/>
          <item dataType="int" stringID="XST_LUT3L" value="2"/>
          <item dataType="int" stringID="XST_LUT4" value="14"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="74">
          <item dataType="int" stringID="XST_FD" value="4"/>
          <item dataType="int" stringID="XST_FDC" value="35"/>
          <item dataType="int" stringID="XST_FDCE" value="23"/>
          <item dataType="int" stringID="XST_FDP" value="7"/>
          <item dataType="int" stringID="XST_FDPE" value="5"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="6">
          <item dataType="int" stringID="XST_RAM16X1D" value="6"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="4vfx12sf363-12"/>
      <item AVAILABLE="5472" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="45"/>
      <item AVAILABLE="10944" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="74"/>
      <item AVAILABLE="10944" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="49"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="37"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_RAMS" value="12"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="66"/>
      <item AVAILABLE="240" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="71"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="2"/>
    </section>
  </application>

</document>
