#  Avnet V5FXT Evaluation Board
Net fpga_0_RS232_RX_pin LOC= K8 | IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_TX_pin LOC= L8 | IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_USB_RX_pin LOC= AA10 | IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_USB_TX_pin LOC= AA19 | IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_USB_RESET_pin LOC= Y20 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<0> LOC= AF22 | IOSTANDARD = LVCMOS18;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<1> LOC= AF23 | IOSTANDARD = LVCMOS18;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<2> LOC= AF25 | IOSTANDARD = LVCMOS18;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<3> LOC= AE25 | IOSTANDARD = LVCMOS18;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<4> LOC= AD25 | IOSTANDARD = LVCMOS18;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<5> LOC= AE26 | IOSTANDARD = LVCMOS18;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<6> LOC= AD26 | IOSTANDARD = LVCMOS18;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<7> LOC= AC26 | IOSTANDARD = LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<0> LOC= AD13 | IOSTANDARD = LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<1> LOC= AE13 | IOSTANDARD = LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<2> LOC= AF13 | IOSTANDARD = LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<3> LOC= AD15 | IOSTANDARD = LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<4> LOC= AD14 | IOSTANDARD = LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<5> LOC= AF14 | IOSTANDARD = LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<6> LOC= AE15 | IOSTANDARD = LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<7> LOC= AF15 | IOSTANDARD = LVCMOS18;
Net fpga_0_Push_Buttons_3Bit_GPIO_IO_I_pin<0> LOC= AE20  |  PULLUP  | IOSTANDARD = LVCMOS18;
Net fpga_0_Push_Buttons_3Bit_GPIO_IO_I_pin<1> LOC= AD19  |  PULLUP  | IOSTANDARD = LVCMOS18;
Net fpga_0_Push_Buttons_3Bit_GPIO_IO_I_pin<2> LOC= AD20  |  PULLUP  | IOSTANDARD = LVCMOS18;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<31> LOC= Y11 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<30> LOC= H9 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<29> LOC= G10 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<28> LOC= H21 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<27> LOC= G20 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<26> LOC= H11 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<25> LOC= G11 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<24> LOC= H19 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<23> LOC= H18 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<22> LOC= G12 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<21> LOC= F13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<20> LOC= G19 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<19> LOC= F18 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<18> LOC= F14 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<17> LOC= F15 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<16> LOC= F17 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<15> LOC= G17 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<14> LOC= G14 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<13> LOC= H13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<12> LOC= G16 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<11> LOC= G15 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<10> LOC= Y18 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<9> LOC= AA18 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<8> LOC= Y10 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<7> LOC= W11 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_CEN_pin LOC= Y12 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_OEN_pin LOC= AA12 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_WEN_pin LOC= AA17 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<15> LOC= AA15 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<14> LOC= Y15 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<13> LOC= W14 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<12> LOC= Y13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<11> LOC= W16 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<10> LOC= Y16 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<9> LOC= AA14 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<8> LOC= AA13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<7> LOC= AB12 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<6> LOC= AC11 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<5> LOC= AB20 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<4> LOC= AB21 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<3> LOC= AB11 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<2> LOC= AB10 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<1> LOC= AA20 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<0> LOC= Y21 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_FLASH_ADV_pin LOC= F19 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_FLASH_WAIT_pin LOC= D16 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_MEM_RPN_pin LOC= D13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_FLASH_BYTE_pin LOC= Y17 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_FLASH_CLK_pin LOC= E12 | IOSTANDARD = LVCMOS33;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<0> LOC= R22  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<1> LOC= R23  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<2> LOC= P23  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<3> LOC= P24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<4> LOC= R25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<5> LOC= P25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<6> LOC= R26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<7> LOC= P26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<8> LOC= M26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<9> LOC= N26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<10> LOC= K25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<11> LOC= L24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<12> LOC= K26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<13> LOC= J26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<14> LOC= J25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<15> LOC= N21  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<16> LOC= M21  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<17> LOC= J23  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<18> LOC= H23  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<19> LOC= H22  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<20> LOC= G22  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<21> LOC= F22  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<22> LOC= F23  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<23> LOC= E23  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<24> LOC= G24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<25> LOC= F24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<26> LOC= G25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<27> LOC= H26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<28> LOC= G26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<29> LOC= F25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<30> LOC= E25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ_pin<31> LOC= E26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_pin<0> LOC= W26  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_pin<1> LOC= L23  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_pin<2> LOC= K22  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_pin<3> LOC= J21  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N_pin<0> LOC= W25  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N_pin<1> LOC= L22  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N_pin<2> LOC= K23  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N_pin<3> LOC= K21  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<0> LOC= U25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<1> LOC= T25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<2> LOC= T24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<3> LOC= T23  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<4> LOC= U24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<5> LOC= V24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<6> LOC= Y23  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<7> LOC= W23  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<8> LOC= AA25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<9> LOC= AB26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<10> LOC= AB25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<11> LOC= AB24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<12> LOC= AA23  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_BA_pin<0> LOC= U21  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_BA_pin<1> LOC= V22  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_RAS_N_pin LOC= Y22  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CAS_N_pin LOC= W24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_WE_N_pin LOC= AA22  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CS_N_pin LOC= AD24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_ODT_pin LOC= AF24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CKE_pin LOC= T22  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DM_pin<0> LOC= U26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DM_pin<1> LOC= N24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DM_pin<2> LOC= M24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DM_pin<3> LOC= M25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CK_pin<0> LOC= V21  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CK_pin<1> LOC= N22  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CK_N_pin<0> LOC= W21  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CK_N_pin<1> LOC= M22  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_Ethernet_MAC_PHY_tx_clk_pin LOC= E17 | IOSTANDARD = LVCMOS33  |  PERIOD=40000 ps;
Net fpga_0_Ethernet_MAC_PHY_rx_clk_pin LOC= E20 | IOSTANDARD = LVCMOS33  |  PERIOD=40000 ps;
Net fpga_0_Ethernet_MAC_PHY_crs_pin LOC= A25 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_dv_pin LOC= C21 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<0> LOC= D24 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<1> LOC= D23 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<2> LOC= D21 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<3> LOC= C26 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_col_pin LOC= A24 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_rx_er_pin LOC= B24 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_rst_n_pin LOC= B26 | IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_tx_en_pin LOC= A23 | IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<0> LOC= D19 | IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<1> LOC= C19 | IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<2> LOC= A20 | IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<3> LOC= B20 | IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_MDC_pin LOC= D26 | IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_MDIO_pin LOC= D25 | IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_TXER_pin LOC= A22 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<0> LOC= Y5 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<1> LOC= V7 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<2> LOC= W6 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<3> LOC= W5 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<4> LOC= K6 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<5> LOC= J5 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<6> LOC= J6 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_CLK_pin LOC= F12 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPIRQ_pin LOC= H4 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_CEN_pin LOC= G4 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_OEN_pin LOC= Y6 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_WEN_pin LOC= Y4 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<0> LOC= F5 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<1> LOC= U7 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<2> LOC= V6 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<3> LOC= U5 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<4> LOC= U6 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<5> LOC= T5 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<6> LOC= T7 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<7> LOC= R6 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<8> LOC= R7 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<9> LOC= R5 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<10> LOC= P6 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<11> LOC= P8 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<12> LOC= N6 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<13> LOC= M7 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<14> LOC= K5 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<15> LOC= L7 | IOSTANDARD = LVCMOS33;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
Net fpga_0_clk_1_sys_clk_pin LOC= E18 | IOSTANDARD = LVCMOS33;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC= AF20 | IOSTANDARD = LVCMOS18;

###### DDR2_SDRAM_16Mx32
###########################################################################
## Define multicycle paths - these paths may take longer because additional
## time allowed for logic to settle in calibration/initialization FSM
###########################################################################

NET "DDR2_SDRAM_16Mx32*/mc_mibclk" TNM = FFS "TNM_CLK0";
NET "DDR2_SDRAM_16Mx32*/mi_mcclk90" TNM = FFS "TNM_CLK90";

NET "DDR2_SDRAM_16Mx32*/mc_mibclk" TNM_NET =  "mc_clk";
TIMESPEC "TS_MC_CLK" = PERIOD "mc_clk" 7.500 ns;

## MUX Select for either rising/falling CLK0 for 2nd stage read capture
INST "*/u_phy_calib/gen_rd_data_sel*.u_ff_rd_data_sel" TNM = "TNM_RD_DATA_SEL";
TIMESPEC "TS_MC_RD_DATA_SEL" = FROM "TNM_RD_DATA_SEL" TO "TNM_CLK0"
"TS_clk_div_slow_0_clk_div_slow_0_DDR2_CLK_i" * 4;

## Calibration/Initialization complete status flag (for PHY logic only)
INST "*/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_DATA_SEL";
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_0" = FROM "TNM_PHY_INIT_DATA_SEL" TO
 "TNM_CLK0"
"TS_MC_CLK" * 4;

TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_90" = FROM "TNM_PHY_INIT_DATA_SEL" TO
  "TNM_CLK90" "TS_MC_CLK" * 4;

## Select (address) bits for SRL32 shift registers used in stage3/stage4
## calibration
INST "*/u_phy_calib/gen_gate_dly*.u_ff_gate_dly" TNM = "TNM_GATE_DLY";
TIMESPEC "TS_MC_GATE_DLY" = FROM "TNM_GATE_DLY" TO "TNM_CLK0"
"TS_MC_CLK" * 4;

INST "*/u_phy_calib/gen_rden_dly*.u_ff_rden_dly" TNM = "TNM_RDEN_DLY";
TIMESPEC "TS_MC_RDEN_DLY" = FROM "TNM_RDEN_DLY" TO "TNM_CLK0"
"TS_MC_CLK" * 4;

INST "*/u_phy_calib/gen_cal_rden_dly*.u_ff_cal_rden_dly"
  TNM = "TNM_CAL_RDEN_DLY";
TIMESPEC "TS_MC_CAL_RDEN_DLY" = FROM "TNM_CAL_RDEN_DLY" TO "TNM_CLK0"
"TS_MC_CLK" * 4;

## MUX select for read data - optional delay on data to account for byte skews
INST "*/usr_rd/gen_rden_sel_mux*.u_ff_rden_sel_mux" TNM = "TNM_RDEN_SEL_MUX";
TIMESPEC "TS_MC_RDEN_SEL_MUX" = FROM "TNM_RDEN_SEL_MUX" TO "TNM_CLK0"
"TS_MC_CLK" * 4;

###########################################################################
## Half-cycle path constraint from IDDR to CE pin for all DQ IDDRs
## for DQS Read Postamble Glitch Squelch circuit
###########################################################################
## Max delay from output of IDDR to CE input of DQ IDDRs = tRPST + some slack
## where slack account for rise-time of DQS on board. For now assume slack =
## 0.400ns (based on initial SPICE simulations, assumes use of ODT), so
## time = 0.4*Tcyc + 0.40ns = 3.4ns @133MHz
INST "*/gen_dqs[*].u_iob_dqs/u_iddr_dq_ce" TNM = "TNM_DQ_CE_IDDR";
INST "*/gen_dq[*].u_iob_dq/gen_stg2_*.u_iddr_dq" TNM = "TNM_DQS_FLOPS";
TIMESPEC "TS_DQ_CE" = FROM "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 3.4 ns;
