<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Feb 24 16:17:46 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE\\lib\nt;C:\Xilinx\12.4\ISE_DS\EDK\lib\nt;C:\Xilinx\12.4\ISE_DS\ISE\\bin\nt;C:\Xilinx\12.4\ISE_DS\EDK\bin\nt;C:\Xilinx\12.4\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\12.4\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\12.4\ISE_DS\EDK\cygwin\bin;C:\Xilinx\12.4\ISE_DS\PlanAhead\bin;C:\Xilinx\12.4\ISE_DS\ISE\bin\nt;C:\Xilinx\12.4\ISE_DS\ISE\lib\nt;C:\Xilinx\12.4\ISE_DS\common\bin\nt;C:\Xilinx\12.4\ISE_DS\common\lib\nt;C:\Xilinx\10.1\EDK\bin\nt;C:\Xilinx\10.1\EDK\lib\nt;C:\Xilinx\10.1\ISE\bin\nt;C:\Xilinx\10.1\ISE\lib\nt;C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\bin\perl\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\bin\tools;C:\Program Files\IVI\bin;C:\VXIPNP\WinNT\Bin;C:\VXIPNP\WinNT\Bin\;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\Pico Technology\PicoScope6\;c:\Program Files\QuickTime\QTSystem\;C:\Program Files\TortoiseGit\bin;C:\Git\cmd;C:\Xilinx\10.1\ChipScope\bin\nt;M:\miktex\miktex\bin;C:\modeltech_6.6d\win32"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE\;C:\Xilinx\12.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="fyspc-epf02"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz"/>
          <item stringID="speed" value="2327 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vfx30tff665-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="78"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="5"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="433"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1491"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="242"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="444"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="490"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="824"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="513"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1023"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="313"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="341"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="433"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1491"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="242"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="444"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="490"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="824"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="513"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1023"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="313"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="341"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="ppc440_virtex5_v1_01_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
