Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -p
xc5vfx30tff665-1 -nt timestamp -bm system.bmm
M:/MASTER/COMPET/Trigger/HW/HDL/EDK/implementation/system.ngc -uc system.ucf
system.ngd

Reading NGO file "M:/MASTER/COMPET/Trigger/HW/HDL/EDK/implementation/system.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:3 - Constraint <TIMESPEC "TS_MC_RD_DATA_SEL" = FROM
   "TNM_RD_DATA_SEL" TO "TNM_CLK0" "TS_clk_div_slow_0_clk_div_slow_0_DDR2_CLK_i"
   * 4;> [system.ucf(212)]: This constraint will be ignored because the relative
   clock constraint named 'TS_clk_div_slow_0_clk_div_slow_0_DDR2_CLK_i' was not
   found.

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 =
   PERIOD "clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0" TS_sys_clk_pin
   * 1.25 PHASE 2 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1 =
   PERIOD "clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1" TS_sys_clk_pin
   * 1.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 =
   PERIOD "clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2" TS_sys_clk_pin
   * 1.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3 =
   PERIOD "clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3" TS_sys_clk_pin
   * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT4: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT4 =
   PERIOD "clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT4" TS_sys_clk_pin
   * 0.625 HIGH 50%>

WARNING:NgdBuild:1012 - The constraint <NET
   "fpga_0_Ethernet_MAC_PHY_rx_er_pin_IBUF" IOBDELAY = NONE> is overridden on
   the design object fpga_0_Ethernet_MAC_PHY_rx_er_pin by the constraint
   <IOBDELAY=NONE;> [system.ucf(153)].
WARNING:NgdBuild:1012 - The constraint <NET
   "fpga_0_Ethernet_MAC_PHY_rx_data_pin_3_IBUF" IOBDELAY = NONE> is overridden
   on the design object fpga_0_Ethernet_MAC_PHY_rx_data_pin<3> by the constraint
   <IOBDELAY=NONE;> [system.ucf(151)].
WARNING:NgdBuild:1012 - The constraint <NET
   "fpga_0_Ethernet_MAC_PHY_rx_data_pin_2_IBUF" IOBDELAY = NONE> is overridden
   on the design object fpga_0_Ethernet_MAC_PHY_rx_data_pin<2> by the constraint
   <IOBDELAY=NONE;> [system.ucf(150)].
WARNING:NgdBuild:1012 - The constraint <NET
   "fpga_0_Ethernet_MAC_PHY_rx_data_pin_1_IBUF" IOBDELAY = NONE> is overridden
   on the design object fpga_0_Ethernet_MAC_PHY_rx_data_pin<1> by the constraint
   <IOBDELAY=NONE;> [system.ucf(149)].
WARNING:NgdBuild:1012 - The constraint <NET
   "fpga_0_Ethernet_MAC_PHY_rx_data_pin_0_IBUF" IOBDELAY = NONE> is overridden
   on the design object fpga_0_Ethernet_MAC_PHY_rx_data_pin<0> by the constraint
   <IOBDELAY=NONE;> [system.ucf(148)].
WARNING:NgdBuild:1012 - The constraint <NET
   "fpga_0_Ethernet_MAC_PHY_dv_pin_IBUF" IOBDELAY = NONE> is overridden on the
   design object fpga_0_Ethernet_MAC_PHY_dv_pin by the constraint
   <IOBDELAY=NONE;> [system.ucf(147)].
WARNING:NgdBuild:1012 - The constraint <NET
   "fpga_0_Ethernet_MAC_PHY_crs_pin_IBUF" IOBDELAY = NONE> is overridden on the
   design object fpga_0_Ethernet_MAC_PHY_crs_pin by the constraint
   <IOBDELAY=NONE;> [system.ucf(146)].
Done...

Processing BMM file "system.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'xps_bram_if_cntlr_1/xps_bram_if_cntlr_1/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_
   ATTACH/I_DBEAT_CONTROL/I_DBEAT_CNTR/STRUCTURAL_A_GEN.I_ADDSUB_GEN[4].FDRE_I'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/EMC_CTRL_I/MEM_STATE_MACHINE_I/READ_COMPLETE_PIPE_GE
   N[6].READ_COMPLETE_PIPE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/EMC_CTRL_I/MEM_STEER_I/RDDATA_PATH_MUX_GEN.ASYNC_ADD
   R_CNT_GEN.RDDATA_EN_GEN_ASYNC[3].RDDATA_EN_REG_ASYNC' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/EMC_CTRL_I/MEM_STEER_I/ASYNC_MEM_RDACK_GEN.AALIGN_PI
   PE_GEN[1].AALIGN_PIPE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/EMC_CTRL_I/ADDR_COUNTER_MUX_I/ADDRESS_STORE_GEN[31].
   ADDRESS_REG' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/EMC_CTRL_I/ADDR_COUNTER_MUX_I/ADDRESS_STORE_GEN[30].
   ADDRESS_REG' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/MCH_PLB_IPIF_I/NO_CHNL_IF_GEN.PLBV46_SLAVE_BURST_I/I
   _SLAVE_ATTACHMENT/I_DECODER/GEN_CE_FOR_SHARED.GEN_BKEND_CE_REGISTERS[0].I_BKE
   ND_WRCE_REG' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/MCH_PLB_IPIF_I/NO_CHNL_IF_GEN.PLBV46_SLAVE_BURST_I/I
   _SLAVE_ATTACHMENT/I_DECODER/GEN_CE_FOR_SHARED.GEN_BKEND_CE_REGISTERS[0].I_BKE
   ND_RDCE_REG' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/MCH_PLB_IPIF_I/NO_CHNL_IF_GEN.PLBV46_SLAVE_BURST_I/I
   _SLAVE_ATTACHMENT/I_BURST_SUPPORT/RESPONSE_DBEAT_CNTR_I/STRUCTURAL_A_GEN.I_AD
   DSUB_GEN[7].FDRE_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/MCH_PLB_IPIF_I/NO_CHNL_IF_GEN.PLBV46_SLAVE_BURST_I/I
   _SLAVE_ATTACHMENT/I_BURST_SUPPORT/CONTROL_DBEAT_CNTR_I/STRUCTURAL_A_GEN.I_ADD
   SUB_GEN[7].FDRE_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/MCH_PLB_IPIF_I/NO_CHNL_IF_GEN.PLBV46_SLAVE_BURST_I/I
   _SLAVE_ATTACHMENT/I_BUS_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/LDMUX_FDRSE_0to3[0].
   I_FDRSE_BE0to3' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/MCH_PLB_IPIF_I/NO_CHNL_IF_GEN.PLBV46_SLAVE_BURST_I/I
   _SLAVE_ATTACHMENT/I_BUS_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/LDMUX_FDRSE_0to3[1].
   I_FDRSE_BE0to3' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/MCH_PLB_IPIF_I/NO_CHNL_IF_GEN.PLBV46_SLAVE_BURST_I/I
   _SLAVE_ATTACHMENT/I_BUS_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/LDMUX_FDRSE_0to3[2].
   I_FDRSE_BE0to3' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/MCH_PLB_IPIF_I/NO_CHNL_IF_GEN.PLBV46_SLAVE_BURST_I/I
   _SLAVE_ATTACHMENT/I_BUS_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/LDMUX_FDRSE_0to3[3].
   I_FDRSE_BE0to3' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/MCH_PLB_IPIF_I/NO_CHNL_IF_GEN.PLBV46_SLAVE_BURST_I/I
   _SLAVE_ATTACHMENT/I_BUS_ADDRESS_COUNTER/GEN_FOR_SHARED.GEN_S_H_SIZE_REG[0].I_
   SIZE_S_H_REG' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FLASH_8Mx16/FLASH_8Mx16/MCH_PLB_IPIF_I/NO_CHNL_IF_GEN.PLBV46_SLAVE_BURST_I/I
   _SLAVE_ATTACHMENT/I_STEER_ADDRESS_COUNTER/GEN_FOR_SHARED.GEN_S_H_SIZE_REG[0].
   I_SIZE_S_H_REG' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'DDR2_SDRAM_16Mx32/DDR2_SDRAM_16Mx32/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_
   io/u_phy_calib/gen_rden[1].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'DDR2_SDRAM_16Mx32/DDR2_SDRAM_16Mx32/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_
   io/u_phy_calib/gen_rden[2].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'DDR2_SDRAM_16Mx32/DDR2_SDRAM_16Mx32/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_
   io/u_phy_calib/gen_rden[3].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Ethernet_MAC/Ethernet_MAC/XEMAC_I/EMAC_I/COLLISION_SYNC' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Ethernet_MAC/Ethernet_MAC/XEMAC_I/XPS_IPIF_I/PLBV46_BURST_I/I_SLAVE_ATTACHME
   NT/I_DECODER/MEM_DECODE_GEN[0].GEN_PLB_SHARED.I_BKEND_CS_REG' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Ethernet_MAC/Ethernet_MAC/XEMAC_I/XPS_IPIF_I/PLBV46_BURST_I/I_SLAVE_ATTACHME
   NT/I_BURST_SUPPORT/RESPONSE_DBEAT_CNTR_I/STRUCTURAL_A_GEN.I_ADDSUB_GEN[7].FDR
   E_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Ethernet_MAC/Ethernet_MAC/XEMAC_I/XPS_IPIF_I/PLBV46_BURST_I/I_SLAVE_ATTACHME
   NT/I_BURST_SUPPORT/CONTROL_DBEAT_CNTR_I/STRUCTURAL_A_GEN.I_ADDSUB_GEN[7].FDRE
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Ethernet_MAC/Ethernet_MAC/XEMAC_I/XPS_IPIF_I/PLBV46_BURST_I/I_SLAVE_ATTACHME
   NT/I_BUS_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/LDMUX_FDRSE_0to3[0].I_FDRSE_BE0to3'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Ethernet_MAC/Ethernet_MAC/XEMAC_I/XPS_IPIF_I/PLBV46_BURST_I/I_SLAVE_ATTACHME
   NT/I_BUS_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/LDMUX_FDRSE_0to3[1].I_FDRSE_BE0to3'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Ethernet_MAC/Ethernet_MAC/XEMAC_I/XPS_IPIF_I/PLBV46_BURST_I/I_SLAVE_ATTACHME
   NT/I_BUS_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/LDMUX_FDRSE_0to3[2].I_FDRSE_BE0to3'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Ethernet_MAC/Ethernet_MAC/XEMAC_I/XPS_IPIF_I/PLBV46_BURST_I/I_SLAVE_ATTACHME
   NT/I_BUS_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/LDMUX_FDRSE_0to3[3].I_FDRSE_BE0to3'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Ethernet_MAC/Ethernet_MAC/XEMAC_I/XPS_IPIF_I/PLBV46_BURST_I/I_SLAVE_ATTACHME
   NT/I_BUS_ADDRESS_COUNTER/GEN_FOR_SHARED.GEN_S_H_SIZE_REG[0].I_SIZE_S_H_REG'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Ethernet_MAC/Ethernet_MAC/XEMAC_I/XPS_IPIF_I/PLBV46_BURST_I/I_SLAVE_ATTACHME
   NT/I_STEER_ADDRESS_COUNTER/GEN_FOR_SHARED.GEN_S_H_SIZE_REG[0].I_SIZE_S_H_REG'
   has unconnected output pin
WARNING:NgdBuild:486 - Attribute "SIM_DEVICE" is not allowed on symbol
   "clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst" of type "PLL_ADV". 
   This attribute will be ignored.
WARNING:NgdBuild:452 - logical net 'N116' has no driver
WARNING:NgdBuild:452 - logical net 'N117' has no driver
WARNING:NgdBuild:452 - logical net 'N118' has no driver
WARNING:NgdBuild:452 - logical net 'N119' has no driver
WARNING:NgdBuild:452 - logical net 'N120' has no driver
WARNING:NgdBuild:452 - logical net 'N121' has no driver
WARNING:NgdBuild:452 - logical net 'N122' has no driver
WARNING:NgdBuild:452 - logical net 'N123' has no driver
WARNING:NgdBuild:452 - logical net 'N124' has no driver
WARNING:NgdBuild:452 - logical net 'N125' has no driver
WARNING:NgdBuild:452 - logical net 'N126' has no driver
WARNING:NgdBuild:452 - logical net 'N127' has no driver
WARNING:NgdBuild:452 - logical net 'N128' has no driver
WARNING:NgdBuild:452 - logical net 'N129' has no driver
WARNING:NgdBuild:452 - logical net 'N130' has no driver
WARNING:NgdBuild:452 - logical net 'N131' has no driver
WARNING:NgdBuild:452 - logical net 'N132' has no driver
WARNING:NgdBuild:452 - logical net 'N133' has no driver
WARNING:NgdBuild:452 - logical net 'N134' has no driver
WARNING:NgdBuild:452 - logical net 'N135' has no driver
WARNING:NgdBuild:452 - logical net 'N136' has no driver
WARNING:NgdBuild:452 - logical net 'N137' has no driver
WARNING:NgdBuild:452 - logical net 'N138' has no driver
WARNING:NgdBuild:452 - logical net 'N139' has no driver
WARNING:NgdBuild:452 - logical net 'N140' has no driver
WARNING:NgdBuild:452 - logical net 'N141' has no driver
WARNING:NgdBuild:452 - logical net 'N142' has no driver
WARNING:NgdBuild:452 - logical net 'N143' has no driver
WARNING:NgdBuild:452 - logical net 'N144' has no driver
WARNING:NgdBuild:452 - logical net 'N145' has no driver
WARNING:NgdBuild:452 - logical net 'N146' has no driver
WARNING:NgdBuild:452 - logical net 'N147' has no driver
WARNING:NgdBuild:452 - logical net 'N76' has no driver
WARNING:NgdBuild:452 - logical net 'N77' has no driver
WARNING:NgdBuild:452 - logical net 'N78' has no driver
WARNING:NgdBuild:452 - logical net 'N79' has no driver
WARNING:NgdBuild:452 - logical net 'N80' has no driver
WARNING:NgdBuild:452 - logical net 'N81' has no driver
WARNING:NgdBuild:452 - logical net 'N82' has no driver
WARNING:NgdBuild:452 - logical net 'N83' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  78

Total memory usage is 113916 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "system.bld"...
