# Date: Tue Jan 18 13:04:02 2011
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc5vlx50t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = False
SET vhdlsim = True
SET workingdirectory = M:\MASTER\COMPET\Trigger\HW\HDL\CRU\COREgen\tmp

