M:/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd {1 {vcom -work work -2002 -explicit -vopt M:/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd
Model Technology ModelSim SE vcom 6.6d Compiler 2010.11 Nov  1 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package constants
-- Compiling package components

} {} {}} M:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd {1 {vcom -work work -2002 -explicit -vopt M:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd
Model Technology ModelSim SE vcom 6.6d Compiler 2010.11 Nov  1 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package constants
-- Compiling entity a2s
-- Compiling architecture rtl of a2s

} {} {}} M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/sim/st_trigger_sim/st_comb_tb.vhd {1 {vcom -work work -2002 -explicit -vopt M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/sim/st_trigger_sim/st_comb_tb.vhd
Model Technology ModelSim SE vcom 6.6d Compiler 2010.11 Nov  1 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity st_comb_tb
-- Compiling architecture st_comb_tb of st_comb_tb
-- Compiling configuration st_comb_tb_st_comb_tb_cfg
-- Loading entity st_comb_tb
-- Loading architecture st_comb_tb of st_comb_tb
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package vcomponents
-- Loading package numeric_std
-- Loading package constants
-- Loading package components
-- Loading package functions
-- Loading entity st_comb

} {} {}} M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/ST_comb.vhd {0 {vcom -work work -2002 -explicit -vopt M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/ST_comb.vhd
Model Technology ModelSim SE vcom 6.6d Compiler 2010.11 Nov  1 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package vcomponents
-- Loading package numeric_std
-- Loading package constants
-- Loading package components
-- Loading package functions
-- Compiling entity st_comb
-- Compiling architecture comb of st_comb
** Error: M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/ST_comb.vhd(72): (vcom-1136) Unknown identifier "count_ones".
** Error: M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/ST_comb.vhd(72): Type error resolving infix expression "=" as type std.standard.boolean.
** Error: M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/ST_comb.vhd(76): VHDL Compiler exiting

} {14.0 17.0} {}} M:/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd {1 {vcom -work work -2002 -explicit -vopt M:/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd
Model Technology ModelSim SE vcom 6.6d Compiler 2010.11 Nov  1 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling package constants

} {} {}}
