Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

fyspc-epf02::  Fri Mar 11 11:31:02 2011

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vfx30t.nph' in environment C:\Xilinx\10.1\ISE.
   "top" is an NCD, version 3.2, device xc5vfx30t, package ff665, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.64 2008-12-19".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of External IOBs                   6 out of 360     1%
      Number of LOCed IOBs                   6 out of 6     100%

   Number of External IOBMs                  2 out of 180     1%
      Number of LOCed IOBMs                  1 out of 2      50%

   Number of External IOBSs                  2 out of 180     1%
      Number of LOCed IOBSs                  1 out of 2      50%

   Number of OLOGICs                         3 out of 400     1%
   Number of PLL_ADVs                        1 out of 2      50%
   Number of Slice Registers                63 out of 20480   1%
      Number used as Flip Flops             63
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    116 out of 20480   1%
   Number of Slice LUT-Flip Flop pairs     121 out of 20480   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting Router

Phase 1: 582 unrouted;       REAL time: 9 secs 

Phase 2: 491 unrouted;       REAL time: 9 secs 

Phase 3: 197 unrouted;       REAL time: 9 secs 

Phase 4: 197 unrouted; (0)      REAL time: 12 secs 

Phase 5: 197 unrouted; (2)      REAL time: 12 secs 

Phase 6: 0 unrouted; (2)      REAL time: 12 secs 

Updating file: top.ncd with current fully routed design.

Phase 7: 0 unrouted; (2)      REAL time: 12 secs 

Phase 8: 0 unrouted; (2)      REAL time: 12 secs 

Phase 9: 0 unrouted; (2)      REAL time: 12 secs 

Phase 10: 0 unrouted; (2)      REAL time: 12 secs 

Phase 11: 0 unrouted; (0)      REAL time: 12 secs 

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     Inst_CRU/mclk_s | BUFGCTRL_X0Y1| No   |    2 |  0.168     |  1.692      |
+---------------------+--------------+------+------+------------+-------------+
|                mclk | BUFGCTRL_X0Y0| No   |   13 |  0.016     |  1.559      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_CRU/fpga_100m_c |              |      |      |            |             |
|                lk_s |BUFGCTRL_X0Y16| No   |   14 |  0.171     |  1.871      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP   |         N/A|     0.833ns|     N/A|           0
  t_CRU/mclk_s                              | HOLD    |     0.465ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP   |         N/A|     3.019ns|     N/A|           0
  k                                         | HOLD    |     0.352ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP   |         N/A|     4.006ns|     N/A|           0
  t_CRU/fpga_100m_clk_s                     | HOLD    |     0.476ns|            |       0|           0
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for Inst_CRU/fpga_100m_clk_s
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|Inst_CRU/fpga_100m_clk_s       |      4.406ns|      4.006ns|          N/A|            0|            0|         1422|            0|
| Inst_CRU/Inst_PLL_ALL/CLKOUT0_|      4.406ns|          N/A|          N/A|            0|            0|            0|            0|
| BUF                           |             |             |             |             |             |             |             |
| Inst_CRU/Inst_PLL_ALL/CLKOUT1_|      4.406ns|          N/A|          N/A|            0|            0|            0|            0|
| BUF                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  236 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file top.ncd



PAR done!
