######################
#for V5FXT EVAL board#
######################
NET "MCLK100" LOC = AB15;
NET "MCLK100_b" LOC = AC16;


NET "FPGA100M" LOC = E18;
NET "RESET" LOC = AF20;
NET "test_led" LOC = AF22;
NET "test_led2" LOC = AF23;

# PlanAhead Generated IO constraints 
NET "RESET_ROC" LOC = A12;
NET "RESET_ROC" DRIVE = 24;
NET "RESET_ROC" SLEW = FAST;


##diff pairs for trigger input
##diff pairs for trigger output

##########################
#END for V5FXT EVAL board#
##########################

######################
#for ML505 board#
######################
#NET "MCLK100" LOC = J20;
#NET "MCLK100_b" LOC = J21;
#
#
#NET "FPGA100M" LOC = AH15;
#NET "RESET" LOC = U8;
#
#NET "SYNC_TRIGGER_IN[0]" LOC = W1;
##NET "SYNC_TRIGGER_IN_b[0]" LOC = Y1;
#
#NET "SYNC_TRIGGER_OUT[0]" LOC = V2;

#NET "RESET_ROC" LOC = A12;
#NET "RESET_ROC" DRIVE = 24;
#NET "RESET_ROC" SLEW = FAST;
##########################
#END for ML505 board#
##########################ÿÿÿÿ
# PlanAhead Generated physical constraints 
NET "tx" LOC = L8;
