Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd" in Library work.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd" in Library work.
Package <components> compiled.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/Shared/functions.vhd" in Library work.
Architecture functions of Entity functions is up to date.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/UART/uart.vhd" in Library work.
Architecture behavioral of Entity uart is up to date.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd" in Library work.
Architecture rtl of Entity a2s is up to date.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/st_fsm.vhd" in Library work.
Architecture fsm of Entity st_fsm is up to date.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/top/top/PLL_ALL.vhd" in Library work.
Architecture behavioral of Entity pll_all is up to date.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU.vhd" in Library work.
Architecture behavioral of Entity cru is up to date.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/Sync_trigger.vhd" in Library work.
Architecture behavioral of Entity sync_trigger is up to date.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/UART/com.vhd" in Library work.
Architecture behavioral of Entity com is up to date.
Compiling vhdl file "//aristoteles/kimei/MASTER/COMPET/Trigger/HW/HDL/top/top.vhd" in Library work.
Entity <top> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.33 secs
 
--> 

Total memory usage is 110856 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

