vhdl work "\\aristoteles\kimei\MASTER\COMPET\Trigger\HW\HDL\Shared\constants.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Trigger\HW\HDL\Shared\functions.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Trigger\HW\HDL\Shared\components.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Trigger\HW\HDL\UART\uart.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Trigger\HW\HDL\top\top\PLL_ALL.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\st_fsm.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Trigger\HW\HDL\Shared\a2s.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Trigger\HW\HDL\UART\com.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\Sync_trigger.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Trigger\HW\HDL\CRU\CRU.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Trigger\HW\HDL\top\top.vhd"
