Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

fyspc-epf02::  Wed Jan 26 13:39:05 2011

par -w -intstyle ise -ol std -t 1 CRU_map.ncd CRU.ncd CRU.pcf 


Constraints file: CRU.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment C:\Xilinx\10.1\ISE.
   "CRU" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.62 2008-08-19".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                   4 out of 480     1%
      Number of LOCed IOBs                   0 out of 4       0%

   Number of PLL_ADVs                        1 out of 6      16%
   Number of Slice Registers                 0 out of 28800   0%
      Number used as Flip Flops              0
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                      0 out of 28800   0%
   Number of Slice LUT-Flip Flop pairs       0 out of 28800   0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting Router

Phase 1: 33 unrouted;       REAL time: 9 secs 

Phase 2: 4 unrouted;       REAL time: 9 secs 

Phase 3: 0 unrouted;       REAL time: 9 secs 

Phase 4: 0 unrouted; (0)      REAL time: 13 secs 

Updating file: CRU.ncd with current fully routed design.

Phase 5: 0 unrouted; (0)      REAL time: 13 secs 

Phase 6: 0 unrouted; (0)      REAL time: 13 secs 

Phase 7: 0 unrouted; (0)      REAL time: 13 secs 

Phase 8: 0 unrouted; (0)      REAL time: 13 secs 

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 41 secs 
Total CPU time to PAR completion: 20 secs 

Peak Memory Usage:  243 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file CRU.ncd



PAR done!
