
-- VHDL Instantiation Created from source file PLL_ALL.vhd -- 15:22:14 01/18/2011
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT PLL_ALL
	PORT(
		CLKIN1_IN : IN std_logic;
		RST_IN : IN std_logic;          
		CLKOUT0_OUT : OUT std_logic;
		CLKOUT1_OUT : OUT std_logic;
		LOCKED_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_PLL_ALL: PLL_ALL PORT MAP(
		CLKIN1_IN => ,
		RST_IN => ,
		CLKOUT0_OUT => ,
		CLKOUT1_OUT => ,
		LOCKED_OUT => 
	);


