m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
T_opt
Z1 V6VG2a]CH3nf_Vmh9:XHUV1
Z2 04 6 2 work cru_tb tb 1
Z3 =1-001aa0e92aad-4d3ea627-84-df0
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dM:\MASTER\COMPET\Trigger\HW\HDL\CRU\sim
T_opt1
Z8 V1E>5@nNahGQ5idhf5HOn22
R2
Z9 =1-001aa0e92aad-4d3ec36d-c2-d34
R4
Z10 n@_opt1
R6
R7
T_opt2
VzK0E[SKcS_dIETk_[JPE13
R2
Z11 =1-001aa0e92aad-4d400e1e-127-1470
R4
Z12 n@_opt2
R6
R7
Ea2s
Z13 w1295360630
Z14 DPx4 work 9 constants 0 22 g:4QZ9DXBkRbcSZ<mQUVM1
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z17 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd
Z18 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd
l0
L26
Z19 Vfffk21eVS8f5a3jR@i3_T0
Z20 OE;C;6.6d;45
32
Z21 o-work work -2002 -explicit
Z22 tExplicit 1
Z23 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
R14
R15
R16
Z24 DEx4 work 3 a2s 0 22 fffk21eVS8f5a3jR@i3_T0
l46
L40
Z25 VK?Qz`YAdPU1>]J0@jKMaj3
R20
32
Z26 Mx3 4 ieee 14 std_logic_1164
Z27 Mx2 4 ieee 11 numeric_std
Z28 Mx1 4 work 9 constants
R21
R22
Z29 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
R15
R16
Z30 w1295360449
R7
Z31 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd
Z32 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd
l0
L12
Z33 VY8k;o^DIYH]DW]cO@E83H3
R20
32
Z34 Mx2 4 ieee 14 std_logic_1164
Z35 Mx1 4 ieee 11 numeric_std
R21
R22
Z36 !s100 =IlIDN2GhIdfd<;NaENP91
Pconstants
R15
R16
Z37 w1295354239
R7
Z38 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd
Z39 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd
l0
L11
Z40 Vg:4QZ9DXBkRbcSZ<mQUVM1
R20
32
R34
R35
R21
R22
Z41 !s100 D9K8d[S6UjU^_fFAJIeCm3
Ecru
Z42 w1295946421
R15
Z43 DPx4 work 10 components 0 22 Y8k;o^DIYH]DW]cO@E83H3
Z44 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z45 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z46 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R16
R7
Z47 8M:/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU.vhd
Z48 FM:/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU.vhd
l0
L33
Z49 VzlzOM^B7can[hTa7CnERX0
R20
31
Z50 o-work work -93 -explicit
R22
Z51 !s100 nd?@QMZYGfHDB@9RWK1MG2
Abehavioral
R15
R43
R44
R45
R46
R16
Z52 DEx4 work 3 cru 0 22 zlzOM^B7can[hTa7CnERX0
l46
L43
Z53 VRbOEcEGBDddHn_gHlA5oP1
R20
31
Z54 Mx6 4 ieee 14 std_logic_1164
Z55 Mx5 4 ieee 15 std_logic_arith
Z56 Mx4 4 ieee 18 std_logic_unsigned
Z57 Mx3 6 unisim 11 vcomponents
Z58 Mx2 4 work 10 components
R35
R50
R22
Z59 !s100 [D?04ffQ5bcP_>KU5[]Tg3
Ecru_tb
Z60 w1295953229
R16
R7
Z61 8M:/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU_tb.vhd
Z62 FM:/MASTER/COMPET/Trigger/HW/HDL/CRU/CRU_tb.vhd
l0
L27
Z63 ViS_=cmanQ`C35OHBnUdVV3
R20
32
R21
R22
Z64 !s100 1XB0E]YW@8]:2F=b4kMJi1
Atb
R16
Z65 DEx4 work 6 cru_tb 0 22 iS_=cmanQ`C35OHBnUdVV3
l56
L33
Z66 Vjg5`HZJ_JX3C;9zF3>ofK0
R20
32
Z67 Mx1 4 ieee 14 std_logic_1164
R21
R22
Z68 !s100 oKW26C0JTfW]0Q0@>lRRi2
Ccru_tb_tb_cfg
atb
Z69 ecru_tb
R46
R45
R44
R43
R15
R52
Z70 DAx4 work 6 cru_tb 2 tb 22 jg5`HZJ_JX3C;9zF3>ofK0
R16
R65
R60
R7
R61
R62
l0
L86
Z71 VcZ3QhN65gj]@iSPzN;I>31
R20
32
R54
Z72 Mx5 4 ieee 11 numeric_std
Z73 Mx4 4 work 10 components
R57
Z74 Mx2 4 ieee 18 std_logic_unsigned
Z75 Mx1 4 ieee 15 std_logic_arith
R21
R22
Z76 !s100 X5RHfeB8MYIk^]R7QZ1?]2
Epll_all
Z77 w1295958523
R44
R15
R16
R7
Z78 8M:/MASTER/COMPET/Trigger/HW/HDL/CRU/PLL_ALL.vhd
Z79 FM:/MASTER/COMPET/Trigger/HW/HDL/CRU/PLL_ALL.vhd
l0
L30
Z80 VU3`kSU9HRW9LL9_WaizUH3
R20
32
R21
R22
Z81 !s100 J9Z^fZ>Q1nO01[^:n0d@o2
Abehavioral
R44
R15
R16
Z82 DEx4 work 7 pll_all 0 22 U3`kSU9HRW9LL9_WaizUH3
l47
L38
Z83 V4KQjhl>b1M`d`4Bz0C__P0
R20
32
R26
R27
Z84 Mx1 6 unisim 11 vcomponents
R21
R22
Z85 !s100 0oI=M:[ILR2[MY2C_WR[43
