M:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd {1 {vcom -work work -2002 -explicit -vopt M:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd
Model Technology ModelSim SE vcom 6.6d Compiler 2010.11 Nov  1 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package constants
-- Compiling entity a2s
-- Compiling architecture rtl of a2s

} {} {}} M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/Sync_trigger.vhd {0 {vcom -work work -2002 -explicit -vopt M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/Sync_trigger.vhd
Model Technology ModelSim SE vcom 6.6d Compiler 2010.11 Nov  1 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package vcomponents
-- Loading package numeric_std
-- Loading package constants
-- Loading package components
** Error: (vcom-11) Could not find work.functions.
** Error: M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/Sync_trigger.vhd(35): (vcom-1195) Cannot find expanded name "work.functions".
** Error: M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/Sync_trigger.vhd(35): Unknown expanded name.
** Error: M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/Sync_trigger.vhd(37): VHDL Compiler exiting

} {11.0 15.0} {}}
