vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\shared\constants.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\shared\types.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\shared\shift.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\shared\functions.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\shared\components.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\front-end\fe_ch_fifo.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\front-end\fe_eb_submux.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\front-end\fe_ch_pargen.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\front-end\fe_ch_iserdes.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\front-end\fe_ch_buf.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\front-end\fe_input_stimuli.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\front-end\fe_eb.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\front-end\fe_cotrg_processing.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\front-end\fe_ch.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\front-end\fe.vhd"
