<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\10.1\ISE\bin\nt\unwrapped\trce.exe -ise
D:/avnet_50LXT/COMPET_readout/git/compet_readout/COMPET_Readout/COMPET_Readout.ise
-intstyle ise -v 3 -s 1 -xml top top.ncd -o top.twr top.pcf -ucf MyTemac.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twPCF>top.pcf</twPCF><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx50t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.64 2008-12-19, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst twConstType="PERIOD" ><twConstHead uID="0F3872B8"><twConstName UCFConstName="TIMESPEC &quot;TS_v5_emac_v1_5_clk_phy_rx0&quot;     = PERIOD &quot;v5_emac_v1_5_clk_phy_rx0&quot; 7500 ps HIGH 50 %;">TS_v5_emac_v1_5_clk_phy_rx0 = PERIOD TIMEGRP &quot;v5_emac_v1_5_clk_phy_rx0&quot; 7.5 ns         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0DF32B38"><twConstName UCFConstName="TIMESPEC &quot;ts_tx_meta_protect_0&quot; = FROM &quot;tx_metastable_0&quot; 5 ns DATAPATHONLY;">ts_tx_meta_protect_0 = MAXDELAY FROM TIMEGRP &quot;tx_metastable_0&quot; 5 ns         DATAPATHONLY;</twConstName><twItemCnt>387</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>167</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.916</twMaxDel></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>0.084</twSlack><twSrc BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_5</twDest><twTotPathDel>4.916</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X59Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/temac_clk_out</twSrcClk><twPathDel><twSite>SLICE_X59Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd2</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.AMUX</twSite><twDelType>Topba</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd2</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd4-In2</twBEL><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd4-In_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd4-In</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/tx_data_0_i&lt;7&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_Out31</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_cmp_eq0003</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;8&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;8&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;7&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_5</twBEL></twPathDel><twLogDel>1.332</twLogDel><twRouteDel>3.584</twRouteDel><twTotDel>4.916</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">Inst_v5_emac_v1_5_example_design/temac_clk_out</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>0.084</twSlack><twSrc BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_7</twDest><twTotPathDel>4.916</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X59Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/temac_clk_out</twSrcClk><twPathDel><twSite>SLICE_X59Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd2</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.AMUX</twSite><twDelType>Topba</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd2</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd4-In2</twBEL><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd4-In_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd4-In</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/tx_data_0_i&lt;7&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_Out31</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_cmp_eq0003</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;8&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;8&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;7&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_7</twBEL></twPathDel><twLogDel>1.332</twLogDel><twRouteDel>3.584</twRouteDel><twTotDel>4.916</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">Inst_v5_emac_v1_5_example_design/temac_clk_out</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>0.084</twSlack><twSrc BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_6</twDest><twTotPathDel>4.916</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X59Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/temac_clk_out</twSrcClk><twPathDel><twSite>SLICE_X59Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd2</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.AMUX</twSite><twDelType>Topba</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd2</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd4-In2</twBEL><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd4-In_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd4-In</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/tx_data_0_i&lt;7&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_Out31</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_cmp_eq0003</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;8&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;8&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;7&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_6</twBEL></twPathDel><twLogDel>1.332</twLogDel><twRouteDel>3.584</twRouteDel><twTotDel>4.916</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">Inst_v5_emac_v1_5_example_design/temac_clk_out</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0DF32438"><twConstName UCFConstName="TIMESPEC &quot;TS_tx_fifo_addr_0&quot; = FROM &quot;tx_addr_rd_0&quot; TO &quot;tx_addr_wr_0&quot; 10ns;">TS_tx_fifo_addr_0 = MAXDELAY FROM TIMEGRP &quot;tx_addr_rd_0&quot; TO TIMEGRP         &quot;tx_addr_wr_0&quot; 10 ns;</twConstName><twItemCnt>12</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>12</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.382</twMaxDel></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>8.618</twSlack><twSrc BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_5</twSrc><twDest BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_5</twDest><twTotPathDel>1.266</twTotPathDel><twClkSkew dest = "0.468" src = "0.549">0.081</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_5</twSrc><twDest BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/temac_clk_out</twSrcClk><twPathDel><twSite>SLICE_X52Y7.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer&lt;7&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y7.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y7.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.011</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr&lt;7&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_5</twBEL></twPathDel><twLogDel>0.460</twLogDel><twRouteDel>0.806</twRouteDel><twTotDel>1.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">Inst_v5_emac_v1_5_example_design/temac_clk_out</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>8.679</twSlack><twSrc BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_7</twSrc><twDest BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_7</twDest><twTotPathDel>1.205</twTotPathDel><twClkSkew dest = "0.468" src = "0.549">0.081</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_7</twSrc><twDest BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/temac_clk_out</twSrcClk><twPathDel><twSite>SLICE_X52Y7.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer&lt;7&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y7.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y7.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr&lt;7&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_7</twBEL></twPathDel><twLogDel>0.473</twLogDel><twRouteDel>0.732</twRouteDel><twTotDel>1.205</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">Inst_v5_emac_v1_5_example_design/temac_clk_out</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>8.679</twSlack><twSrc BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_6</twSrc><twDest BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_6</twDest><twTotPathDel>1.205</twTotPathDel><twClkSkew dest = "0.468" src = "0.549">0.081</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_6</twSrc><twDest BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/temac_clk_out</twSrcClk><twPathDel><twSite>SLICE_X52Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer&lt;7&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y7.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y7.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr&lt;7&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_6</twBEL></twPathDel><twLogDel>0.475</twLogDel><twRouteDel>0.730</twRouteDel><twTotDel>1.205</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">Inst_v5_emac_v1_5_example_design/temac_clk_out</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0F3871A0"><twConstName UCFConstName="TIMESPEC &quot;TS_fe_TEMAC_tx_clk0&quot;         = PERIOD &quot;fe_TEMAC_tx_clk0&quot; 7700 ps HIGH 50 %;">TS_fe_TEMAC_tx_clk0 = PERIOD TIMEGRP &quot;fe_TEMAC_tx_clk0&quot; 7.7 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0F387088"><twConstName UCFConstName="TIMESPEC &quot;TS_fe_TEMAC_clk_phy_rx0&quot;     = PERIOD &quot;fe_TEMAC_clk_phy_rx0&quot; 7500 ps HIGH 50 %;">TS_fe_TEMAC_clk_phy_rx0 = PERIOD TIMEGRP &quot;fe_TEMAC_clk_phy_rx0&quot; 7.5 ns HIGH         50%;</twConstName><twItemCnt>10</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.873</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>3.627</twSlack><twSrc BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_4</twSrc><twDest BELType="CPU">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twTotPathDel>4.015</twTotPathDel><twClkSkew dest = "0.768" src = "0.591">-0.177</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_4</twSrc><twDest BELType='CPU'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X2Y156.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/rx_clk_0_i</twSrcClk><twPathDel><twSite>ILOGIC_X2Y156.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;4&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_4</twBEL></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXD4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXCLK</twSite><twDelType>Tmacdck_RXD</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twLogDel>0.767</twLogDel><twRouteDel>3.248</twRouteDel><twTotDel>4.015</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">Inst_v5_emac_v1_5_example_design/rx_clk_0_i</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>3.691</twSlack><twSrc BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_0</twSrc><twDest BELType="CPU">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twTotPathDel>3.954</twTotPathDel><twClkSkew dest = "0.768" src = "0.588">-0.180</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_0</twSrc><twDest BELType='CPU'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X2Y152.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/rx_clk_0_i</twSrcClk><twPathDel><twSite>ILOGIC_X2Y152.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;0&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_0</twBEL></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXD0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.187</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXCLK</twSite><twDelType>Tmacdck_RXD</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twLogDel>0.767</twLogDel><twRouteDel>3.187</twRouteDel><twTotDel>3.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">Inst_v5_emac_v1_5_example_design/rx_clk_0_i</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>3.700</twSlack><twSrc BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_3</twSrc><twDest BELType="CPU">Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twTotPathDel>3.954</twTotPathDel><twClkSkew dest = "0.768" src = "0.579">-0.189</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_3</twSrc><twDest BELType='CPU'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X2Y144.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/rx_clk_0_i</twSrcClk><twPathDel><twSite>ILOGIC_X2Y144.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;3&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_3</twBEL></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXD3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.187</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXCLK</twSite><twDelType>Tmacdck_RXD</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twLogDel>0.767</twLogDel><twRouteDel>3.187</twRouteDel><twTotDel>3.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">Inst_v5_emac_v1_5_example_design/rx_clk_0_i</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0F386F70"><twConstName UCFConstName="TIMESPEC &quot;TS_fe_TEMAC_gtx_clk0&quot;         = PERIOD &quot;fe_TEMAC_gtx_clk0&quot; 8000 ps HIGH 50 %;">TS_fe_TEMAC_gtx_clk0 = PERIOD TIMEGRP &quot;fe_TEMAC_gtx_clk0&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0F386E58"><twConstName UCFConstName="TIMESPEC &quot;TS_v5_emac_v1_5_gtp_clk&quot; = PERIOD &quot;v5_emac_v1_5_gtp_clk&quot; 7700 ps HIGH 50 %;">TS_v5_emac_v1_5_gtp_clk = PERIOD TIMEGRP &quot;v5_emac_v1_5_gtp_clk&quot; 7.7 ns HIGH         50%;</twConstName><twItemCnt>8859</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>2491</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.509</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.191</twSlack><twSrc BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe_1</twSrc><twDest BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_1</twDest><twTotPathDel>7.259</twTotPathDel><twClkSkew dest = "1.144" src = "1.359">0.215</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe_1</twSrc><twDest BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X51Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/temac_clk_out</twSrcClk><twPathDel><twSite>SLICE_X51Y6.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe&lt;1&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y29.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.064</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[52].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.rd/grss.rsts/ram_empty_fb_i</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_and0001_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y37.AX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.081</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_and0001_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y37.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Mcount_wr_frames_cy&lt;3&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Mcount_wr_frames_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y46.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.002</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Result&lt;1&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames&lt;2&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Mcount_wr_frames_eqn_11</twBEL><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_1</twBEL></twPathDel><twLogDel>1.112</twLogDel><twRouteDel>6.147</twRouteDel><twTotDel>7.259</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">Inst_v5_emac_v1_5_example_design/temac_clk_out</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.350</twSlack><twSrc BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe_1</twSrc><twDest BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_1</twDest><twTotPathDel>7.100</twTotPathDel><twClkSkew dest = "1.144" src = "1.359">0.215</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe_1</twSrc><twDest BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X51Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/temac_clk_out</twSrcClk><twPathDel><twSite>SLICE_X51Y6.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe&lt;1&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y29.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.064</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[52].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.rd/grss.rsts/ram_empty_fb_i</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_and0001_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.956</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_and0001_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y37.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Mcount_wr_frames_cy&lt;3&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Mcount_wr_frames_lut&lt;0&gt;</twBEL><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Mcount_wr_frames_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y46.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.002</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Result&lt;1&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames&lt;2&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Mcount_wr_frames_eqn_11</twBEL><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_1</twBEL></twPathDel><twLogDel>1.078</twLogDel><twRouteDel>6.022</twRouteDel><twTotDel>7.100</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">Inst_v5_emac_v1_5_example_design/temac_clk_out</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.359</twSlack><twSrc BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe_1</twSrc><twDest BELType="FF">Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_2</twDest><twTotPathDel>7.091</twTotPathDel><twClkSkew dest = "1.144" src = "1.359">0.215</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe_1</twSrc><twDest BELType='FF'>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X51Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/temac_clk_out</twSrcClk><twPathDel><twSite>SLICE_X51Y6.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe&lt;1&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y29.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.064</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_sof_pipe&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[52].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.rd/grss.rsts/ram_empty_fb_i</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_and0001_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y37.AX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.081</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_and0001_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y37.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Mcount_wr_frames_cy&lt;3&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Mcount_wr_frames_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y46.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.716</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Result&lt;2&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames&lt;2&gt;</twComp><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/Mcount_wr_frames_eqn_21</twBEL><twBEL>Inst_v5_emac_v1_5_example_design/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_frames_2</twBEL></twPathDel><twLogDel>1.230</twLogDel><twRouteDel>5.861</twRouteDel><twTotDel>7.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">Inst_v5_emac_v1_5_example_design/temac_clk_out</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0F386D40"><twConstName UCFConstName="TIMESPEC TS_REFCLK_100MHz = PERIOD REFCLK_100MHz 10000 ps;">TS_REFCLK_100MHz = PERIOD TIMEGRP &quot;REFCLK_100MHz&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0F386C28"><twConstName UCFConstName="TIMESPEC TS_REFCLK_100MHz = PERIOD REFCLK_100MHz 10000 ps;">TS_Inst_cru_clk_gen_pll_CLKOUT1_BUF = PERIOD TIMEGRP         &quot;Inst_cru_clk_gen_pll_CLKOUT1_BUF&quot; TS_REFCLK_100MHz / 5 HIGH 50%;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>0.816</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>1.184</twSlack><twSrc BELType="FF">Inst_cru/fe_rst_sync/d_0</twSrc><twDest BELType="FF">Inst_cru/fe_rst_sync/d_1</twDest><twTotPathDel>0.749</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.113" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_cru/fe_rst_sync/d_0</twSrc><twDest BELType='FF'>Inst_cru/fe_rst_sync/d_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fe_clk</twSrcClk><twPathDel><twSite>SLICE_X35Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Inst_cru/fe_rst_sync/d&lt;1&gt;</twComp><twBEL>Inst_cru/fe_rst_sync/d_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y59.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>Inst_cru/fe_rst_sync/d&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y59.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.011</twDelInfo><twComp>Inst_cru/fe_rst_sync/d&lt;1&gt;</twComp><twBEL>Inst_cru/fe_rst_sync/d_1</twBEL></twPathDel><twLogDel>0.439</twLogDel><twRouteDel>0.310</twRouteDel><twTotDel>0.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.000">fe_clk</twDestClk><twPctLog>58.6</twPctLog><twPctRoute>41.4</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0F386B10"><twConstName UCFConstName="TIMESPEC TS_REFCLK_100MHz = PERIOD REFCLK_100MHz 10000 ps;">TS_Inst_cru_clk_gen_pll_CLKOUT2_BUF = PERIOD TIMEGRP         &quot;Inst_cru_clk_gen_pll_CLKOUT2_BUF&quot; TS_REFCLK_100MHz / 1.66666667 HIGH         50%;</twConstName><twItemCnt>14693842</twItemCnt><twErrCntSetup>6817</twErrCntSetup><twErrCntEndPt>6817</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>60322</twEndPtCnt><twPathErrCnt>13172433</twPathErrCnt><twMinPer>14.214</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-8.214</twSlack><twSrc BELType="FF">fe_i/eb/event_no_1</twSrc><twDest BELType="FF">fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/mem/gdm.dm/dout_i_0</twDest><twTotPathDel>14.079</twTotPathDel><twClkSkew dest = "1.325" src = "1.382">0.057</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.139" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.078</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>fe_i/eb/event_no_1</twSrc><twDest BELType='FF'>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/mem/gdm.dm/dout_i_0</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X17Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">mclk</twSrcClk><twPathDel><twSite>SLICE_X17Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>fe_i/eb/event_no&lt;1&gt;</twComp><twBEL>fe_i/eb/event_no_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y39.D2</twSite><twDelType>net</twDelType><twFanCnt>72</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>fe_i/eb/event_no&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y39.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>fe_i/chs[5].ch/ch_fifo/dout&lt;2&gt;</twComp><twBEL>fe_i/eb/event_no_not_zero1</twBEL><twBEL>fe_i/eb/event_no_not_zero_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.A1</twSite><twDelType>net</twDelType><twFanCnt>106</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>fe_i/eb/event_no_not_zero</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[7].ch/ch_fifo/dout&lt;25&gt;</twComp><twBEL>fe_i/eb/event_ready_flags&lt;7&gt;145</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.056</twDelInfo><twComp>fe_i/eb/event_ready_flags&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[5].ch/pg/record_event</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[0].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.C5</twSite><twDelType>net</twDelType><twFanCnt>63</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>fe_i/eb/rep_inst/if_mid_level.rep[0].rep_inst/mux_en_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[24].ch/ch_fifo/empty</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[1].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.D5</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[24].ch/ch_fifo/empty</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[2].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.453</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[41].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.wr/gwss.wsts/wr_rst_d1</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[3].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[41].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.wr/gwss.wsts/wr_rst_d1</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[4].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[40].ch/ch_fifo/dout&lt;12&gt;</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[5].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[40].ch/ch_fifo/dout&lt;12&gt;</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[6].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[42].ch/pg/coarse_time_start&lt;3&gt;</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[7].rep_inst/mux_data_i_ch_no&lt;0&gt;2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>fe_i/eb/rep_inst/if_mid_level.rep[7].rep_inst/en_mux0001</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.rd/gr1.rfwft/curr_fwft_state&lt;1&gt;</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[7].rep_inst/mux_data_i_ch_no&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>fe_i/fe_ch_fifo_rd&lt;59&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.wr/gwss.wsts/wr_rst_d1</twComp><twBEL>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.rd/gr1.rfwft/RAM_RD_EN_FWFT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y19.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.507</twDelInfo><twComp>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.rd/rpntr/count_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y19.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/mem/gdm.dm/dout_i&lt;4&gt;</twComp><twBEL>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/mem/gdm.dm/dout_i_0</twBEL></twPathDel><twLogDel>2.099</twLogDel><twRouteDel>11.980</twRouteDel><twTotDel>14.079</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">mclk</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-8.214</twSlack><twSrc BELType="FF">fe_i/eb/event_no_1</twSrc><twDest BELType="FF">fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/mem/gdm.dm/dout_i_4</twDest><twTotPathDel>14.079</twTotPathDel><twClkSkew dest = "1.325" src = "1.382">0.057</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.139" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.078</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>fe_i/eb/event_no_1</twSrc><twDest BELType='FF'>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/mem/gdm.dm/dout_i_4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X17Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">mclk</twSrcClk><twPathDel><twSite>SLICE_X17Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>fe_i/eb/event_no&lt;1&gt;</twComp><twBEL>fe_i/eb/event_no_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y39.D2</twSite><twDelType>net</twDelType><twFanCnt>72</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>fe_i/eb/event_no&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y39.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>fe_i/chs[5].ch/ch_fifo/dout&lt;2&gt;</twComp><twBEL>fe_i/eb/event_no_not_zero1</twBEL><twBEL>fe_i/eb/event_no_not_zero_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.A1</twSite><twDelType>net</twDelType><twFanCnt>106</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>fe_i/eb/event_no_not_zero</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[7].ch/ch_fifo/dout&lt;25&gt;</twComp><twBEL>fe_i/eb/event_ready_flags&lt;7&gt;145</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.056</twDelInfo><twComp>fe_i/eb/event_ready_flags&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[5].ch/pg/record_event</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[0].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.C5</twSite><twDelType>net</twDelType><twFanCnt>63</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>fe_i/eb/rep_inst/if_mid_level.rep[0].rep_inst/mux_en_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[24].ch/ch_fifo/empty</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[1].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.D5</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[24].ch/ch_fifo/empty</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[2].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.453</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[41].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.wr/gwss.wsts/wr_rst_d1</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[3].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[41].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.wr/gwss.wsts/wr_rst_d1</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[4].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[40].ch/ch_fifo/dout&lt;12&gt;</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[5].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[40].ch/ch_fifo/dout&lt;12&gt;</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[6].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[42].ch/pg/coarse_time_start&lt;3&gt;</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[7].rep_inst/mux_data_i_ch_no&lt;0&gt;2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>fe_i/eb/rep_inst/if_mid_level.rep[7].rep_inst/en_mux0001</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.rd/gr1.rfwft/curr_fwft_state&lt;1&gt;</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[7].rep_inst/mux_data_i_ch_no&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>fe_i/fe_ch_fifo_rd&lt;59&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.wr/gwss.wsts/wr_rst_d1</twComp><twBEL>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.rd/gr1.rfwft/RAM_RD_EN_FWFT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y19.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.507</twDelInfo><twComp>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.rd/rpntr/count_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y19.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/mem/gdm.dm/dout_i&lt;4&gt;</twComp><twBEL>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/mem/gdm.dm/dout_i_4</twBEL></twPathDel><twLogDel>2.099</twLogDel><twRouteDel>11.980</twRouteDel><twTotDel>14.079</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">mclk</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-8.214</twSlack><twSrc BELType="FF">fe_i/eb/event_no_1</twSrc><twDest BELType="FF">fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/mem/gdm.dm/dout_i_2</twDest><twTotPathDel>14.079</twTotPathDel><twClkSkew dest = "1.325" src = "1.382">0.057</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.139" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.078</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>fe_i/eb/event_no_1</twSrc><twDest BELType='FF'>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/mem/gdm.dm/dout_i_2</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X17Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">mclk</twSrcClk><twPathDel><twSite>SLICE_X17Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>fe_i/eb/event_no&lt;1&gt;</twComp><twBEL>fe_i/eb/event_no_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y39.D2</twSite><twDelType>net</twDelType><twFanCnt>72</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>fe_i/eb/event_no&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y39.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>fe_i/chs[5].ch/ch_fifo/dout&lt;2&gt;</twComp><twBEL>fe_i/eb/event_no_not_zero1</twBEL><twBEL>fe_i/eb/event_no_not_zero_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.A1</twSite><twDelType>net</twDelType><twFanCnt>106</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>fe_i/eb/event_no_not_zero</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[7].ch/ch_fifo/dout&lt;25&gt;</twComp><twBEL>fe_i/eb/event_ready_flags&lt;7&gt;145</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.056</twDelInfo><twComp>fe_i/eb/event_ready_flags&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[5].ch/pg/record_event</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[0].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.C5</twSite><twDelType>net</twDelType><twFanCnt>63</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>fe_i/eb/rep_inst/if_mid_level.rep[0].rep_inst/mux_en_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[24].ch/ch_fifo/empty</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[1].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.D5</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[24].ch/ch_fifo/empty</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[2].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.453</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[41].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.wr/gwss.wsts/wr_rst_d1</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[3].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[41].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.wr/gwss.wsts/wr_rst_d1</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[4].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[40].ch/ch_fifo/dout&lt;12&gt;</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[5].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[40].ch/ch_fifo/dout&lt;12&gt;</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[6].rep_inst/priority_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>fe_i/eb/rep_inst/priority_tmp&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[42].ch/pg/coarse_time_start&lt;3&gt;</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[7].rep_inst/mux_data_i_ch_no&lt;0&gt;2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>fe_i/eb/rep_inst/if_mid_level.rep[7].rep_inst/en_mux0001</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.rd/gr1.rfwft/curr_fwft_state&lt;1&gt;</twComp><twBEL>fe_i/eb/rep_inst/if_mid_level.rep[7].rep_inst/mux_data_i_ch_no&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>fe_i/fe_ch_fifo_rd&lt;59&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.wr/gwss.wsts/wr_rst_d1</twComp><twBEL>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.rd/gr1.rfwft/RAM_RD_EN_FWFT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y19.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.507</twDelInfo><twComp>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/gl0.rd/rpntr/count_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y19.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/mem/gdm.dm/dout_i&lt;4&gt;</twComp><twBEL>fe_i/chs[59].ch/ch_fifo/fifo/BU2/U0/grf.rf/mem/gdm.dm/dout_i_2</twBEL></twPathDel><twLogDel>2.099</twLogDel><twRouteDel>11.980</twRouteDel><twTotDel>14.079</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">mclk</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0F3869F8"><twConstName UCFConstName="TIMESPEC TS_REFCLK_100MHz = PERIOD REFCLK_100MHz 10000 ps;">TS_Inst_cru_clk_gen_pll_CLKOUT4_BUF = PERIOD TIMEGRP         &quot;Inst_cru_clk_gen_pll_CLKOUT4_BUF&quot; TS_REFCLK_100MHz / 2 HIGH 50%;</twConstName><twItemCnt>14</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>14</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.499</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>2.501</twSlack><twSrc BELType="FF">Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_12</twSrc><twDest BELType="FF">Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_122</twDest><twTotPathDel>2.245</twTotPathDel><twClkSkew dest = "1.113" src = "1.291">0.178</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.135" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.076</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_12</twSrc><twDest BELType='FF'>Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_122</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X44Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/refclk_bufg_i</twSrcClk><twPathDel><twSite>SLICE_X44Y96.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_121</twComp><twBEL>Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y78.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.767</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_121</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_122</twComp><twBEL>Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_121</twBEL><twBEL>Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_122</twBEL></twPathDel><twLogDel>0.478</twLogDel><twRouteDel>1.767</twRouteDel><twTotDel>2.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">Inst_v5_emac_v1_5_example_design/refclk_bufg_i</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>3.194</twSlack><twSrc BELType="FF">Inst_cru/UDP_200_Rst_sync/d_0</twSrc><twDest BELType="FF">Inst_cru/UDP_200_Rst_sync/d_1</twDest><twTotPathDel>1.816</twTotPathDel><twClkSkew dest = "0.537" src = "0.451">-0.086</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.135" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.076</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_cru/UDP_200_Rst_sync/d_0</twSrc><twDest BELType='FF'>Inst_cru/UDP_200_Rst_sync/d_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">REFCLK_200MHz</twSrcClk><twPathDel><twSite>SLICE_X39Y68.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Inst_cru/UDP_200_Rst_sync/d_1_1</twComp><twBEL>Inst_cru/UDP_200_Rst_sync/d_0</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X2Y136.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>Inst_cru/UDP_200_Rst_sync/d&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X2Y136.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>Inst_cru/UDP_200_Rst_sync/d&lt;1&gt;</twComp><twBEL>Inst_cru/UDP_200_Rst_sync/d_1</twBEL></twPathDel><twLogDel>0.884</twLogDel><twRouteDel>0.932</twRouteDel><twTotDel>1.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">REFCLK_200MHz</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>3.468</twSlack><twSrc BELType="FF">UDPRst_200_shift11</twSrc><twDest BELType="FF">Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_122</twDest><twTotPathDel>1.420</twTotPathDel><twClkSkew dest = "0.443" src = "0.479">0.036</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.135" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.076</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>UDPRst_200_shift11</twSrc><twDest BELType='FF'>Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_122</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X34Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_v5_emac_v1_5_example_design/refclk_bufg_i</twSrcClk><twPathDel><twSite>SLICE_X34Y73.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>UDPRst_200_shift10</twComp><twBEL>UDPRst_200_shift11</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y78.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>UDPRst_200_shift11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_122</twComp><twBEL>Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_121</twBEL><twBEL>Inst_v5_emac_v1_5_example_design/idelayctrl_reset_0_r_122</twBEL></twPathDel><twLogDel>0.457</twLogDel><twRouteDel>0.963</twRouteDel><twTotDel>1.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">Inst_v5_emac_v1_5_example_design/refclk_bufg_i</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConstRollupTable uID="0F386D40"><twConstRollup name="TS_REFCLK_100MHz" fullName="TS_REFCLK_100MHz = PERIOD TIMEGRP &quot;REFCLK_100MHz&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="N/A" actualRollup="23.690" errors="0" errorRollup="6817" items="0" itemsRollup="14693857"/><twConstRollup name="TS_Inst_cru_clk_gen_pll_CLKOUT1_BUF" fullName="TS_Inst_cru_clk_gen_pll_CLKOUT1_BUF = PERIOD TIMEGRP         &quot;Inst_cru_clk_gen_pll_CLKOUT1_BUF&quot; TS_REFCLK_100MHz / 5 HIGH 50%;" type="child" depth="1" requirement="2.000" prefType="period" actual="0.816" actualRollup="N/A" errors="0" errorRollup="0" items="1" itemsRollup="0"/><twConstRollup name="TS_Inst_cru_clk_gen_pll_CLKOUT2_BUF" fullName="TS_Inst_cru_clk_gen_pll_CLKOUT2_BUF = PERIOD TIMEGRP         &quot;Inst_cru_clk_gen_pll_CLKOUT2_BUF&quot; TS_REFCLK_100MHz / 1.66666667 HIGH         50%;" type="child" depth="1" requirement="6.000" prefType="period" actual="14.214" actualRollup="N/A" errors="6817" errorRollup="0" items="14693842" itemsRollup="0"/><twConstRollup name="TS_Inst_cru_clk_gen_pll_CLKOUT4_BUF" fullName="TS_Inst_cru_clk_gen_pll_CLKOUT4_BUF = PERIOD TIMEGRP         &quot;Inst_cru_clk_gen_pll_CLKOUT4_BUF&quot; TS_REFCLK_100MHz / 2 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="2.499" actualRollup="N/A" errors="0" errorRollup="0" items="14" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt>1</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "13"><twDest>GMII_RX_CLK_0</twDest><twClk2SU><twSrc>GMII_RX_CLK_0</twSrc><twRiseRise>3.873</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>REFCLK_100MHz</twDest><twClk2SU><twSrc>REFCLK_100MHz</twSrc><twRiseRise>14.214</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum><twErrCnt>6817</twErrCnt><twScore>25160242</twScore><twConstCov><twPathCnt>14703125</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>59787</twConnCnt></twConstCov><twStats><twMinPer>14.214</twMinPer><twFootnote number="1" /><twMaxFreq>70.353</twMaxFreq><twMaxFromToDel>4.916</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jan 06 15:19:37 2011 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 588 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
