Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

ANRE-HOME::  Thu Jan 06 15:07:33 2011

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment C:\Xilinx\10.1\ISE.
   "top" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.64 2008-12-19".



Device Utilization Summary:

   Number of BUFGs                           9 out of 32     28%
   Number of IDELAYCTRLs                     2 out of 16     12%
   Number of ILOGICs                        10 out of 560     1%
   Number of External IOBs                  79 out of 480    16%
      Number of LOCed IOBs                  40 out of 79     50%

   Number of IODELAYs                       11 out of 560     1%
   Number of OLOGICs                        13 out of 560     2%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       1 out of 60      1%
   Number of RAMB18X2SDPs                    2 out of 60      3%
   Number of RAMB36SDP_EXPs                  1 out of 60      1%
   Number of TEMACs                          1 out of 2      50%
   Number of Slice Registers             13094 out of 28800  45%
      Number used as Flip Flops          13030
      Number used as Latches                 0
      Number used as LatchThrus             64

   Number of Slice LUTS                  10792 out of 28800  37%
   Number of Slice LUT-Flip Flop pairs   16458 out of 28800  57%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 37 secs 
Finished initial Timing Analysis.  REAL time: 39 secs 

WARNING:Par:288 - The signal Switch<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Switch<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Switch<3>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router

Phase 1: 75508 unrouted;       REAL time: 42 secs 

Phase 2: 60756 unrouted;       REAL time: 47 secs 

Phase 3: 20350 unrouted;       REAL time: 1 mins 42 secs 

Phase 4: 20350 unrouted; (32637831)      REAL time: 1 mins 46 secs 

Phase 5: 23872 unrouted; (21191417)      REAL time: 2 mins 24 secs 

Phase 6: 24204 unrouted; (20346229)      REAL time: 2 mins 53 secs 

Phase 7: 0 unrouted; (25361613)      REAL time: 9 mins 6 secs 

Updating file: top.ncd with current fully routed design.

Phase 8: 0 unrouted; (25361613)      REAL time: 9 mins 19 secs 

Phase 9: 0 unrouted; (25361613)      REAL time: 9 mins 20 secs 

Phase 10: 0 unrouted; (25160242)      REAL time: 10 mins 1 secs 

Total REAL time to Router completion: 10 mins 17 secs 
Total CPU time to Router completion: 10 mins 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                mclk |BUFGCTRL_X0Y17| No   | 4892 |  0.346     |  1.866      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_v5_emac_v1_5_ex |              |      |      |            |             |
|ample_design/temac_c |              |      |      |            |             |
|              lk_out |BUFGCTRL_X0Y30| No   |  243 |  0.378     |  1.908      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_v5_emac_v1_5_ex |              |      |      |            |             |
|ample_design/refclk_ |              |      |      |            |             |
|              bufg_i |BUFGCTRL_X0Y28| No   |    7 |  0.137     |  1.642      |
+---------------------+--------------+------+------+------------+-------------+
|       REFCLK_200MHz |BUFGCTRL_X0Y24| No   |    3 |  0.126     |  1.648      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_v5_emac_v1_5_ex |              |      |      |            |             |
|ample_design/tx_phy_ |              |      |      |            |             |
|               clk_0 |BUFGCTRL_X0Y16| No   |   12 |  0.260     |  1.908      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_v5_emac_v1_5_ex |              |      |      |            |             |
|ample_design/rx_clk_ |              |      |      |            |             |
|                 0_i |BUFGCTRL_X0Y14| No   |   11 |  0.252     |  1.897      |
+---------------------+--------------+------+------+------------+-------------+
|              fe_clk |BUFGCTRL_X0Y18| No   |    1 |  0.000     |  1.536      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_v5_emac_v1_5_ex |              |      |      |            |             |
|ample_design/rx_clie |              |      |      |            |             |
|            nt_clk_0 | BUFGCTRL_X0Y3| No   |    1 |  0.000     |  1.912      |
+---------------------+--------------+------+------+------------+-------------+
|  MII_TX_CLK_0_BUFGP |BUFGCTRL_X0Y21| No   |    1 |  0.000     |  1.897      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_v5_emac_v1_5_ex |              |      |      |            |             |
|ample_design/gtx_clk |              |      |      |            |             |
|                _0_i |         Local|      |    1 |  0.000     |  4.426      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 25160242

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Try the Design Goal and Strategies for Timing Performance (In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* TS_Inst_cru_clk_gen_pll_CLKOUT2_BUF = PER | SETUP   |    -8.215ns|    14.214ns|    6817|    25160242
  IOD TIMEGRP         "Inst_cru_clk_gen_pll | HOLD    |     0.267ns|            |       0|           0
  _CLKOUT2_BUF" TS_REFCLK_100MHz / 1.666666 |         |            |            |        |            
  67 HIGH         50%                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect_0 = MAXDELAY FROM TIME | SETUP   |     0.084ns|     4.916ns|       0|           0
  GRP "tx_metastable_0" 5 ns         DATAPA | HOLD    |     0.468ns|            |       0|           0
  THONLY                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_v5_emac_v1_5_gtp_clk = PERIOD TIMEGRP  | SETUP   |     0.191ns|     7.509ns|       0|           0
  "v5_emac_v1_5_gtp_clk" 7.7 ns HIGH        | HOLD    |     0.353ns|            |       0|           0
    50%                                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_Inst_cru_clk_gen_pll_CLKOUT1_BUF = PER | SETUP   |     1.184ns|     0.816ns|       0|           0
  IOD TIMEGRP         "Inst_cru_clk_gen_pll | HOLD    |     0.468ns|            |       0|           0
  _CLKOUT1_BUF" TS_REFCLK_100MHz / 5 HIGH 5 |         |            |            |        |            
  0%                                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_Inst_cru_clk_gen_pll_CLKOUT4_BUF = PER | SETUP   |     2.501ns|     2.499ns|       0|           0
  IOD TIMEGRP         "Inst_cru_clk_gen_pll | HOLD    |     0.471ns|            |       0|           0
  _CLKOUT4_BUF" TS_REFCLK_100MHz / 2 HIGH 5 |         |            |            |        |            
  0%                                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_clk_phy_rx0 = PERIOD TIMEGRP  | SETUP   |     3.627ns|     3.873ns|       0|           0
  "fe_TEMAC_clk_phy_rx0" 7.5 ns HIGH        | HOLD    |     1.212ns|            |       0|           0
    50%                                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr_0 = MAXDELAY FROM TIMEGRP | SETUP   |     8.618ns|     1.382ns|       0|           0
   "tx_addr_rd_0" TO TIMEGRP         "tx_ad | HOLD    |     0.448ns|            |       0|           0
  dr_wr_0" 10 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_v5_emac_v1_5_clk_phy_rx0 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "v5_emac_v1_5_clk_phy_rx0" 7.5 ns     |         |            |            |        |            
       HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_tx_clk0 = PERIOD TIMEGRP "fe_ | N/A     |         N/A|         N/A|     N/A|         N/A
  TEMAC_tx_clk0" 7.7 ns HIGH 50%            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_gtx_clk0 = PERIOD TIMEGRP "fe | N/A     |         N/A|         N/A|     N/A|         N/A
  _TEMAC_gtx_clk0" 8 ns HIGH 50%            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_REFCLK_100MHz = PERIOD TIMEGRP "REFCLK | N/A     |         N/A|         N/A|     N/A|         N/A
  _100MHz" 10 ns HIGH 50%                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_REFCLK_100MHz
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_REFCLK_100MHz               |     10.000ns|          N/A|     23.690ns|            0|         6817|            0|     14693857|
| TS_Inst_cru_clk_gen_pll_CLKOUT|      2.000ns|      0.816ns|          N/A|            0|            0|            1|            0|
| 1_BUF                         |             |             |             |             |             |             |             |
| TS_Inst_cru_clk_gen_pll_CLKOUT|      6.000ns|     14.214ns|          N/A|         6817|            0|     14693842|            0|
| 2_BUF                         |             |             |             |             |             |             |             |
| TS_Inst_cru_clk_gen_pll_CLKOUT|      5.000ns|      2.499ns|          N/A|            0|            0|           14|            0|
| 4_BUF                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 10 mins 37 secs 
Total CPU time to PAR completion: 10 mins 33 secs 

Peak Memory Usage:  695 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 6817 errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file top.ncd



PAR done!
