Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
M:/MASTER/COMPET/Compet_readout/COMPET_Readout/COMPET_Readout.ise -intstyle ise
-dd _ngo -sd M:/MASTER/COMPET/Compet_readout/chipscope -sd
M:/MASTER/COMPET/Compet_readout/front-end -sd
M:/MASTER/COMPET/Compet_readout/UDP_MR -sd
M:/MASTER/COMPET/Compet_readout/UDP_MR -sd
M:/MASTER/COMPET/Compet_readout/chipscope -sd
M:/MASTER/COMPET/Compet_readout/UDP_MR -sd
M:/MASTER/COMPET/Compet_readout/chipscope -sd
M:/MASTER/COMPET/Compet_readout/front-end -nt timestamp -i -p xc5vlx50t-ff1136-1
top.ngc top.ngd

Reading NGO file "M:/MASTER/COMPET/Compet_readout/COMPET_Readout/top.ngc" ...
Loading design module
"M:/MASTER/COMPET/Compet_readout/UDP_MR/dist_mem_64x8.ngc"...
Loading design module
"M:/MASTER/COMPET/Compet_readout/UDP_MR/comp_6b_equal.ngc"...
Loading design module
"M:/MASTER/COMPET/Compet_readout/UDP_MR/comp_11b_equal.ngc"...
Loading design module
"M:/MASTER/COMPET/Compet_readout/front-end/BuildEventsFifo.ngc"...
Loading design module
"M:/MASTER/COMPET/Compet_readout/front-end/fe_ch_fifo.ngc"...
Loading design module
"M:\MASTER\COMPET\Compet_readout\COMPET_Readout/GlobalEventTrigger_FIFO.ngc"...
Loading design module
"M:\MASTER\COMPET\Compet_readout\COMPET_Readout/fe_FIFO_toUDP.ngc"...
Reading in constraint information from 'MyTemac.ucf'...
Reading in constraint information from 'top.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_tx_fifo_rd_to_wr_0" =
   FROM "tx_fifo_rd_to_wr_0" TO "v5_emac_v1_5_client_clk_tx0" 8000 ps
   DATAPATHONLY;> [MyTemac.ucf(177)]: Unable to find an active 'TimeGrp' or
   'TNM' or 'TPSync' or 'TPThru' constraint named 'v5_emac_v1_5_client_clk_tx0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_tx_fifo_wr_to_rd_0" =
   FROM "tx_fifo_wr_to_rd_0" TO "v5_emac_v1_5_client_clk_tx0" 8000 ps
   DATAPATHONLY;> [MyTemac.ucf(178)]: Unable to find an active 'TimeGrp' or
   'TNM' or 'TPSync' or 'TPThru' constraint named 'v5_emac_v1_5_client_clk_tx0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_rx_fifo_wr_to_rd_0" =
   FROM "rx_fifo_wr_to_rd_0" TO "v5_emac_v1_5_client_clk_tx0" 8000 ps
   DATAPATHONLY;> [MyTemac.ucf(200)]: Unable to find an active 'TimeGrp' or
   'TNM' or 'TPSync' or 'TPThru' constraint named 'v5_emac_v1_5_client_clk_tx0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_rx_fifo_rd_to_wr_0" =
   FROM "rx_fifo_rd_to_wr_0" TO "v5_emac_v1_5_client_clk_rx0" 8000 ps
   DATAPATHONLY;> [MyTemac.ucf(201)]: Unable to find an active 'TimeGrp' or
   'TNM' or 'TPSync' or 'TPThru' constraint named 'v5_emac_v1_5_client_clk_rx0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_TO_J = FROM "J_CLK" TO
   "J_CLK" 30000.000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' or 'TPThru' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_TO_J = FROM "J_CLK" TO
   "J_CLK" 30000.000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' or 'TPThru' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_J = FROM "U_CLK" TO
   "J_CLK" 15000.000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' or 'TPThru' constraint named 'U_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_J = FROM "U_CLK" TO
   "J_CLK" 15000.000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' or 'TPThru' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_U = FROM "U_CLK" TO
   "U_CLK" 15000.000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' or 'TPThru' constraint named 'U_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_U = FROM "U_CLK" TO
   "U_CLK" 15000.000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' or 'TPThru' constraint named 'U_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_D = FROM "U_CLK" TO
   "D_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' or
   'TPThru' constraint named 'U_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_D = FROM "U_CLK" TO
   "D_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' or
   'TPThru' constraint named 'D_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_TO_D = FROM "J_CLK" TO
   "D_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' or
   'TPThru' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_TO_D = FROM "J_CLK" TO
   "D_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' or
   'TPThru' constraint named 'D_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_D_TO_J = FROM "D_CLK" TO
   "J_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' or
   'TPThru' constraint named 'D_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_D_TO_J = FROM "D_CLK" TO
   "J_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' or
   'TPThru' constraint named 'J_CLK'.

INFO:ConstraintSystem:178 - TNM 'REFCLK_100MHz', used in period specification
   'TS_REFCLK_100MHz', was traced into PLL_ADV instance
   Inst_cru/clk_gen_pll/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_Inst_cru_clk_gen_pll_CLKOUT1_BUF_0 = PERIOD
   "Inst_cru_clk_gen_pll_CLKOUT1_BUF_0" TS_REFCLK_100MHz / 5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'REFCLK_100MHz', used in period specification
   'TS_REFCLK_100MHz', was traced into PLL_ADV instance
   Inst_cru/clk_gen_pll/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_Inst_cru_clk_gen_pll_CLKOUT2_BUF_0 = PERIOD
   "Inst_cru_clk_gen_pll_CLKOUT2_BUF_0" TS_REFCLK_100MHz / 1.666666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'REFCLK_100MHz', used in period specification
   'TS_REFCLK_100MHz', was traced into PLL_ADV instance
   Inst_cru/clk_gen_pll/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT4: <TIMESPEC TS_Inst_cru_clk_gen_pll_CLKOUT4_BUF_0 = PERIOD
   "Inst_cru_clk_gen_pll_CLKOUT4_BUF_0" TS_REFCLK_100MHz / 2 HIGH 50%>

WARNING:NgdBuild:1012 - The constraint <INST: UniqueName:
   /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block
   \/gmii0\/GMII_TXD_0 IOB = true> is overridden on the design object
   Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_0 by
   the constraint <INST "*gmii0?GMII_TXD_?"     IOB = true;> [MyTemac.ucf(156)].
WARNING:NgdBuild:1012 - The constraint <INST: UniqueName:
   /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block
   \/gmii0\/GMII_TXD_1 IOB = true> is overridden on the design object
   Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_1 by
   the constraint <INST "*gmii0?GMII_TXD_?"     IOB = true;> [MyTemac.ucf(156)].
WARNING:NgdBuild:1012 - The constraint <INST: UniqueName:
   /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block
   \/gmii0\/GMII_TXD_2 IOB = true> is overridden on the design object
   Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_2 by
   the constraint <INST "*gmii0?GMII_TXD_?"     IOB = true;> [MyTemac.ucf(156)].
WARNING:NgdBuild:1012 - The constraint <INST: UniqueName:
   /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block
   \/gmii0\/GMII_TXD_3 IOB = true> is overridden on the design object
   Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_3 by
   the constraint <INST "*gmii0?GMII_TXD_?"     IOB = true;> [MyTemac.ucf(156)].
WARNING:NgdBuild:1012 - The constraint <INST: UniqueName:
   /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block
   \/gmii0\/GMII_TXD_4 IOB = true> is overridden on the design object
   Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_4 by
   the constraint <INST "*gmii0?GMII_TXD_?"     IOB = true;> [MyTemac.ucf(156)].
WARNING:NgdBuild:1012 - The constraint <INST: UniqueName:
   /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block
   \/gmii0\/GMII_TXD_5 IOB = true> is overridden on the design object
   Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_5 by
   the constraint <INST "*gmii0?GMII_TXD_?"     IOB = true;> [MyTemac.ucf(156)].
WARNING:NgdBuild:1012 - The constraint <INST: UniqueName:
   /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block
   \/gmii0\/GMII_TXD_6 IOB = true> is overridden on the design object
   Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_6 by
   the constraint <INST "*gmii0?GMII_TXD_?"     IOB = true;> [MyTemac.ucf(156)].
WARNING:NgdBuild:1012 - The constraint <INST: UniqueName:
   /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block
   \/gmii0\/GMII_TXD_7 IOB = true> is overridden on the design object
   Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_7 by
   the constraint <INST "*gmii0?GMII_TXD_?"     IOB = true;> [MyTemac.ucf(156)].
WARNING:NgdBuild:1012 - The constraint <INST: UniqueName:
   /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block
   \/gmii0\/GMII_TX_EN IOB = true> is overridden on the design object
   Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TX_EN by
   the constraint <INST "*gmii0?GMII_TX_EN"     IOB = true;> [MyTemac.ucf(157)].
WARNING:NgdBuild:1012 - The constraint <INST: UniqueName:
   /top/EXPANDED/top/Inst_v5_emac_v1_5_example_design\/v5_emac_ll\/v5_emac_block
   \/gmii0\/GMII_TX_ER IOB = true> is overridden on the design object
   Inst_v5_emac_v1_5_example_design/v5_emac_ll/v5_emac_block/gmii0/GMII_TX_ER by
   the constraint <INST "*gmii0?GMII_TX_ER"     IOB = true;> [MyTemac.ucf(158)].
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "SIM_MODE" is not allowed on symbol
   "U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[
   0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM18.TDP" of type "RAMB18SDP".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SIM_MODE" is not allowed on symbol
   "U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[
   0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM18.TDP" of type "RAMB18SDP".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SIM_MODE" is not allowed on symbol
   "U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[
   0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM18.TDP" of type "RAMB18SDP".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SIM_MODE" is not allowed on symbol
   "U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[
   0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM36.noeccerr.SDP" of type "RAMB36SDP_EXP".
    This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SIM_MODE" is not allowed on symbol
   "U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[
   0].ram.r/v5_noinit.ram/SDP.WIDE_PRIM18.TDP" of type "RAMB18SDP".  This
   attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  31

Total memory usage is 204928 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
