WARNING:PhysDesignRules:367 - The signal <Switch<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Switch<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Switch<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:1412 - Dangling pins on
   block:<Inst_v5_emac_v1_5_example_design/gmii_rxc0_delay>:<IODELAY_IODELAY>. 
   When DELAY_SRC is not DATAIN programming the DATAIN input pin is not used and
   will be ignored.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
