vhdl work "../shared/constants.vhd"
vhdl work "../UDP_MR/COUNTER_6B_LUT_FIFO_MODE.vhd"
vhdl work "../UDP_MR/COUNTER_11B_EN_TRANS.vhd"
vhdl work "../UDP_MR/comp_6b_equal.vhd"
vhdl work "../UDP_MR/comp_11b_equal.vhd"
vhdl work "../shared/types.vhd"
vhdl work "../UDP_MR/TARGET_EOF.vhd"
vhdl work "../UDP_MR/REG_8b_wren.vhd"
vhdl work "../UDP_MR/REG_16B_WREN.vhd"
vhdl work "../UDP_MR/PACKET_RECEIVER_FSM.vhd"
vhdl work "../UDP_MR/OVERRIDE_LUT_CONTROL.vhd"
vhdl work "../UDP_MR/IPV4_LUT_INDEXER.vhd"
vhdl work "../UDP_MR/ENABLE_USER_DATA_TRANSMISSION.vhd"
vhdl work "../UDP_MR/dist_mem_64x8.vhd"
vhdl work "../UDP_MR/COUNTER_11B_EN_RECEIV.vhd"
vhdl work "../UDP_MR/ALLOW_ZERO_UDP_CHECKSUM.vhd"
vhdl work "../shared/shift.vhd"
vhdl work "../shared/functions.vhd"
vhdl work "../front-end/fe_ch_fifo.vhd"
vhdl work "v5_emac_v1_5.vhd"
vhdl work "tx_client_fifo_8.vhd"
vhdl work "rx_client_fifo_8.vhd"
vhdl work "gmii_if.vhd"
vhdl work "../UDP_MR/IPV4_PACKET_TRANSMITTER.vhd"
vhdl work "../UDP_MR/IPv4_PACKET_RECEIVER.vhd"
vhdl work "../front-end/fe_eb_submux.vhd"
vhdl work "../front-end/fe_ch_pargen.vhd"
vhdl work "../front-end/fe_ch_iserdes.vhd"
vhdl work "../front-end/fe_ch_buf.vhd"
vhdl work "../front-end/BuildEventsFifo.vhd"
vhdl work "v5_emac_v1_5_block.vhd"
vhdl work "eth_fifo_8.vhd"
vhdl work "../UDP_MR/UDP_IP_Core.vhd"
vhdl work "../shared/components.vhd"
vhdl work "../shared/a2s.vhd"
vhdl work "../front-end/fe_input_stimuli.vhd"
vhdl work "../front-end/fe_eb.vhd"
vhdl work "../front-end/fe_cotrg_processing.vhd"
vhdl work "../front-end/fe_ch.vhd"
vhdl work "v5_emac_v1_5_locallink.vhd"
vhdl work "pll_all.vhd"
vhdl work "GlobalEventTrigger_FIFO.vhd"
vhdl work "fe_FIFO_toUDP.vhd"
vhdl work "DCM2PLL.vhd"
vhdl work "BuildEventsToShipOut.vhd"
vhdl work "../front-end/fe.vhd"
vhdl work "v5_emac_v1_5_example_design.vhd"
vhdl work "../ClkRst/cru.vhd"
vhdl work "../chipscope/core_sim.vhd"
vhdl work "top.vhd"
