vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\shared\constants.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\COUNTER_6B_LUT_FIFO_MODE.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\COUNTER_11B_EN_TRANS.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\comp_6b_equal.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\comp_11b_equal.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\shared\types.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\TARGET_EOF.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\REG_8b_wren.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\REG_16B_WREN.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\PACKET_RECEIVER_FSM.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\OVERRIDE_LUT_CONTROL.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\IPV4_LUT_INDEXER.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\ENABLE_USER_DATA_TRANSMISSION.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\dist_mem_64x8.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\COUNTER_11B_EN_RECEIV.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\ALLOW_ZERO_UDP_CHECKSUM.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\shared\shift.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\shared\functions.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\front-end\fe_ch_fifo.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\v5_emac_v1_5.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\tx_client_fifo_8.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\rx_client_fifo_8.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\gmii_if.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\IPV4_PACKET_TRANSMITTER.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\IPv4_PACKET_RECEIVER.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\front-end\fe_eb_submux.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\front-end\fe_ch_pargen.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\front-end\fe_ch_iserdes.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\front-end\fe_ch_buf.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\front-end\BuildEventsFifo.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\v5_emac_v1_5_block.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\eth_fifo_8.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\UDP_MR\UDP_IP_Core.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\shared\components.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\shared\a2s.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\front-end\fe_input_stimuli.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\front-end\fe_eb.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\front-end\fe_cotrg_processing.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\front-end\fe_ch.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\v5_emac_v1_5_locallink.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\pll_all.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\GlobalEventTrigger_FIFO.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\fe_FIFO_toUDP.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\DCM2PLL.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\BuildEventsToShipOut.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\front-end\fe.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\v5_emac_v1_5_example_design.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\ClkRst\cru.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\chipscope\core_sim.vhd"
vhdl work "\\aristoteles\kimei\MASTER\COMPET\Compet_readout\COMPET_Readout\top.vhd"
