vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\COUNTER_6B_LUT_FIFO_MODE.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\COUNTER_11B_EN_TRANS.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\comp_6b_equal.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\comp_11b_equal.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\TARGET_EOF.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\REG_8b_wren.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\REG_16B_WREN.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\PACKET_RECEIVER_FSM.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\OVERRIDE_LUT_CONTROL.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\IPV4_LUT_INDEXER.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\ENABLE_USER_DATA_TRANSMISSION.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\dist_mem_64x8.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\COUNTER_11B_EN_RECEIV.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\ALLOW_ZERO_UDP_CHECKSUM.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\shared\constants.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\COMPET_Readout\v5_emac_v1_5.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\COMPET_Readout\tx_client_fifo_8.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\COMPET_Readout\rx_client_fifo_8.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\COMPET_Readout\gmii_if.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\IPV4_PACKET_TRANSMITTER.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\IPv4_PACKET_RECEIVER.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\shared\types.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\COMPET_Readout\v5_emac_v1_5_block.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\COMPET_Readout\eth_fifo_8.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\UDP_MR\UDP_IP_Core.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\shared\functions.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\COMPET_Readout\v5_emac_v1_5_locallink.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\COMPET_Readout\fe_FIFO_toUDP.vhd"
vhdl work "D:\avnet_50LXT\COMPET_readout\COMPET_Readout\COMPET_Readout\v5_emac_v1_5_example_design.vhd"
