m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Compet_readout\ClkRst\cru_sim_kim
T_opt
Z1 V4F1mMT9[lF@WeRmN7;aMT0
Z2 04 15 2 work sync_trigger_tb tb 1
Z3 =1-001aa0e92aad-4d81d2d9-9f-df8
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dM:\MASTER\COMPET\Compet_readout\ClkRst\cru_sim_kim
Ea2s
Z8 w1295360630
Z9 DPx4 work 9 constants 0 22 fF?G=dU?`olZ`bP[5cHEo0
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim
Z13 8../../shared/a2s.vhd
Z14 F../../shared/a2s.vhd
l0
L26
Z15 Vc8bjdKmJS87N72K4>ez2z3
Z16 OE;C;6.6d;45
31
Z17 o-work work -93 -explicit
Z18 tExplicit 1
Z19 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
Z20 DPx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 9 constants 0 22 fF?G=dU?`olZ`bP[5cHEo0
Z21 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z22 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z23 DEx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 3 a2s 0 22 c8bjdKmJS87N72K4>ez2z3
31
Z24 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z25 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z26 Mx1 53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 9 constants
l46
L40
Z27 VIn]Q=UgPg9JVCI0WNNTD43
R16
R17
R18
Z28 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
R20
R21
R22
31
R24
R25
R26
Z29 w1300352264
R12
Z30 8../../shared/components.vhd
Z31 F../../shared/components.vhd
l0
L12
Z32 V6@Nb2a5EE>eCPTPAWI=Y>3
R16
R17
R18
Z33 !s100 Onm1[M1zP`aDNIUS2VQ;E2
Pconstants
R21
R22
31
Z34 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z35 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z36 w1300281529
R12
Z37 8../../shared/constants.vhd
Z38 F../../shared/constants.vhd
l0
L11
Z39 VfF?G=dU?`olZ`bP[5cHEo0
R16
R17
R18
Z40 !s100 XZYKKXiX2=blUVFlDd<gR3
Pfun_pkg
R11
Z41 w1300184340
R12
Z42 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/functions.vhd
Z43 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/functions.vhd
l0
L6
Z44 Vm2XG<SG7c^=Fm>6V9EKIg2
R16
32
b1
Z45 Mx1 4 ieee 14 std_logic_1164
Z46 o-work work -2002 -explicit
R18
Z47 !s100 N1NiKE]5WR^@aLbeVSD0c3
Bbody
Z48 DBx4 work 7 fun_pkg 0 22 m2XG<SG7c^=Fm>6V9EKIg2
R11
l0
L16
Z49 V>8L<ZiXmCid[::QDQ=V5b0
R16
32
R45
R46
R18
nbody
Z50 !s100 C<DXBW694[3CKfn]PW13>0
Pfunctions
R22
31
b1
Z51 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z52 w1300184732
R12
Z53 8../../shared/functions.vhd
Z54 F../../shared/functions.vhd
l0
L6
Z55 V]`kzh2ZmaLT:OH]=A0`FD0
R16
b1
R17
R18
Z56 !s100 5D@b9ABfRLNKf8V7Oi2mc3
Bbody
Z57 DBx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 9 functions 0 22 ]`kzh2ZmaLT:OH]=A0`FD0
R22
31
R51
l0
L16
Z58 VbjFI?bNDLReG>`Ii5O<gm3
R16
R17
R18
nbody
Z59 !s100 ;]UW9`QI3XBmf3SnY8lYP0
Est_fsm
Z60 w1300353741
Z61 DPx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 9 functions 0 22 ]`kzh2ZmaLT:OH]=A0`FD0
R20
R21
Z62 DPx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 10 components 0 22 6@Nb2a5EE>eCPTPAWI=Y>3
Z63 DPx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z64 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z65 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R22
31
R12
Z66 8../st_fsm.vhd
Z67 F../st_fsm.vhd
l0
L37
Z68 V9K=]W5En7nOCmb4Z2^`7>3
R16
R17
R18
Z69 !s100 4aJzf:1QXa7JJa94O^UI23
Afsm
R61
R20
R21
R62
R63
R64
R65
R22
Z70 DEx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 6 st_fsm 0 22 9K=]W5En7nOCmb4Z2^`7>3
31
Z71 Mx8 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z72 Mx7 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Z73 Mx6 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z74 Mx5 37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents
Z75 Mx4 53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 10 components
Z76 Mx3 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z77 Mx2 53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 9 constants
Z78 Mx1 53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 9 functions
l54
L48
Z79 VZeRS9JjYGNimzY>IWen1A3
R16
R17
R18
Z80 !s100 hf1<Yz12EP2BYhHS^0=741
Esync_trigger
Z81 w1300352464
R61
R20
R21
R62
R63
R64
R65
R22
31
R12
Z82 8../Sync_trigger.vhd
Z83 F../Sync_trigger.vhd
l0
L37
Z84 Vl5R`RP;EJc99Vg0<4><BN3
R16
R17
R18
Z85 !s100 ^gP[P=iPOGMLgkQ]<F;`92
Abehavioral
R70
R23
Z86 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 6 obufds 0 22 A_W?:?Uj>nAZd6YGoai9b3
Z87 DEx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 6 ibufds 0 22 6j:HCDQEd`?4J0;kLg=CM3
R61
R20
R21
R62
R63
R64
R65
R22
Z88 DEx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 12 sync_trigger 0 22 l5R`RP;EJc99Vg0<4><BN3
31
R71
R72
R73
R74
R75
R76
R77
R78
l59
L50
Z89 VkjJChk@0UZG`[nIFC_`U92
R16
R17
R18
Z90 !s100 [IElSBo8LZUSTEagdoYb32
Esync_trigger_tb
Z91 w1300353164
R20
R21
R62
R22
31
R12
Z92 8sync_trigger_tb.vhd
Z93 Fsync_trigger_tb.vhd
l0
L31
Z94 V;zg2U5aE<JTfKB=7d5Xal3
R16
Z95 o-93 -explicit
R18
Z96 !s100 2S2h3WgPDQ<L6BTc=n[j`1
Atb
R88
R20
R21
R62
R22
Z97 DEx53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 15 sync_trigger_tb 0 22 ;zg2U5aE<JTfKB=7d5Xal3
31
Z98 Mx4 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z99 Mx3 53 M:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim\work 10 components
R25
R26
l60
L37
Z100 V4=7cGOWadO^m`57hjg7nI0
Z101 !s100 99gc@z][Ogdd6llWaBN]n3
R16
R95
R18
Csync_trigger_tb_tb_cfg
atb
Z102 esync_trigger_tb
Z103 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z104 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z105 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z106 DPx4 work 9 functions 0 22 ]`kzh2ZmaLT:OH]=A0`FD0
Z107 DEx4 work 12 sync_trigger 0 22 l5R`RP;EJc99Vg0<4><BN3
Z108 DAx4 work 15 sync_trigger_tb 2 tb 22 4=7cGOWadO^m`57hjg7nI0
R9
R10
Z109 DPx4 work 10 components 0 22 6@Nb2a5EE>eCPTPAWI=Y>3
R11
Z110 DEx4 work 15 sync_trigger_tb 0 22 ;zg2U5aE<JTfKB=7d5Xal3
R91
R12
R92
R93
l0
L129
Z111 V@R134nT[b7X0X8EKJf8HP3
R16
31
Z112 Mx8 4 ieee 14 std_logic_1164
Z113 Mx7 4 work 10 components
Z114 Mx6 4 ieee 11 numeric_std
Z115 Mx5 4 work 9 constants
Z116 Mx4 4 work 9 functions
Z117 Mx3 6 unisim 11 vcomponents
Z118 Mx2 4 ieee 18 std_logic_unsigned
Z119 Mx1 4 ieee 15 std_logic_arith
R95
R18
Z120 !s100 Zif__imX1B5054g0dXG?Q0
