# Date: Wed Feb 09 12:46:24 2011
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc5vlx50t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = False
SET vhdlsim = True
SET workingdirectory = M:\MASTER\COMPET\compet_readout\ClkRst\tmp

