m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Compet_readout\ClkRst\cru_sim_kim
T_opt
V4F1mMT9[lF@WeRmN7;aMT0
Z1 04 15 2 work sync_trigger_tb tb 1
Z2 =1-001aa0e92aad-4d81d2d9-9f-df8
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.6d;45
Z6 dM:\MASTER\COMPET\Compet_readout\ClkRst\cru_sim_kim
Ea2s
Z7 w1295360630
Z8 DPx4 work 9 constants 0 22 fF?G=dU?`olZ`bP[5cHEo0
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim
Z12 8../../shared/a2s.vhd
Z13 F../../shared/a2s.vhd
l0
L26
Z14 Vc8bjdKmJS87N72K4>ez2z3
Z15 OE;C;6.6d;45
31
Z16 o-work work -93 -explicit
Z17 tExplicit 1
Z18 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
R8
R9
R10
Z19 DEx4 work 3 a2s 0 22 c8bjdKmJS87N72K4>ez2z3
l46
L40
Z20 VIn]Q=UgPg9JVCI0WNNTD43
R15
31
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 ieee 11 numeric_std
Z23 Mx1 4 work 9 constants
R16
R17
Z24 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
R8
R9
R10
Z25 w1300352264
R11
Z26 8../../shared/components.vhd
Z27 F../../shared/components.vhd
l0
L12
Z28 V6@Nb2a5EE>eCPTPAWI=Y>3
R15
31
R21
R22
R23
R16
R17
Z29 !s100 Onm1[M1zP`aDNIUS2VQ;E2
Pconstants
R9
R10
Z30 w1300281529
R11
Z31 8../../shared/constants.vhd
Z32 F../../shared/constants.vhd
l0
L11
Z33 VfF?G=dU?`olZ`bP[5cHEo0
R15
31
Z34 Mx2 4 ieee 14 std_logic_1164
Z35 Mx1 4 ieee 11 numeric_std
R16
R17
Z36 !s100 XZYKKXiX2=blUVFlDd<gR3
Pfun_pkg
R10
Z37 w1300184340
R11
Z38 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/functions.vhd
Z39 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/functions.vhd
l0
L6
Z40 Vm2XG<SG7c^=Fm>6V9EKIg2
R15
32
b1
Z41 Mx1 4 ieee 14 std_logic_1164
Z42 o-work work -2002 -explicit
R17
Z43 !s100 N1NiKE]5WR^@aLbeVSD0c3
Bbody
Z44 DBx4 work 7 fun_pkg 0 22 m2XG<SG7c^=Fm>6V9EKIg2
R10
l0
L16
Z45 V>8L<ZiXmCid[::QDQ=V5b0
R15
32
R41
R42
R17
nbody
Z46 !s100 C<DXBW694[3CKfn]PW13>0
Pfunctions
R10
Z47 w1300184732
R11
Z48 8../../shared/functions.vhd
Z49 F../../shared/functions.vhd
l0
L6
Z50 V]`kzh2ZmaLT:OH]=A0`FD0
R15
31
b1
R41
R16
R17
Z51 !s100 5D@b9ABfRLNKf8V7Oi2mc3
Bbody
Z52 DBx4 work 9 functions 0 22 ]`kzh2ZmaLT:OH]=A0`FD0
R10
l0
L16
Z53 VbjFI?bNDLReG>`Ii5O<gm3
R15
31
R41
R16
R17
nbody
Z54 !s100 ;]UW9`QI3XBmf3SnY8lYP0
Est_fsm
Z55 w1300353741
Z56 DPx4 work 9 functions 0 22 ]`kzh2ZmaLT:OH]=A0`FD0
R8
R9
Z57 DPx4 work 10 components 0 22 6@Nb2a5EE>eCPTPAWI=Y>3
Z58 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z59 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z60 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R10
R11
Z61 8../st_fsm.vhd
Z62 F../st_fsm.vhd
l0
L37
Z63 V9K=]W5En7nOCmb4Z2^`7>3
R15
31
R16
R17
Z64 !s100 4aJzf:1QXa7JJa94O^UI23
Afsm
R56
R8
R9
R57
R58
R59
R60
R10
Z65 DEx4 work 6 st_fsm 0 22 9K=]W5En7nOCmb4Z2^`7>3
l54
L48
Z66 VZeRS9JjYGNimzY>IWen1A3
R15
31
Z67 Mx8 4 ieee 14 std_logic_1164
Z68 Mx7 4 ieee 15 std_logic_arith
Z69 Mx6 4 ieee 18 std_logic_unsigned
Z70 Mx5 6 unisim 11 vcomponents
Z71 Mx4 4 work 10 components
Z72 Mx3 4 ieee 11 numeric_std
Z73 Mx2 4 work 9 constants
Z74 Mx1 4 work 9 functions
R16
R17
Z75 !s100 hf1<Yz12EP2BYhHS^0=741
Esync_trigger
Z76 w1300352464
R56
R8
R9
R57
R58
R59
R60
R10
R11
Z77 8../Sync_trigger.vhd
Z78 F../Sync_trigger.vhd
l0
L37
Z79 Vl5R`RP;EJc99Vg0<4><BN3
R15
31
R16
R17
Z80 !s100 ^gP[P=iPOGMLgkQ]<F;`92
Abehavioral
R19
R56
R8
R9
R57
R58
R59
R60
R10
Z81 DEx4 work 12 sync_trigger 0 22 l5R`RP;EJc99Vg0<4><BN3
l59
L50
Z82 VkjJChk@0UZG`[nIFC_`U92
R15
31
R67
R68
R69
R70
R71
R72
R73
R74
R16
R17
Z83 !s100 [IElSBo8LZUSTEagdoYb32
Esync_trigger_tb
Z84 w1300353164
R8
R9
R57
R10
R11
Z85 8sync_trigger_tb.vhd
Z86 Fsync_trigger_tb.vhd
l0
L31
Z87 V;zg2U5aE<JTfKB=7d5Xal3
R15
31
Z88 o-93 -explicit
R17
Z89 !s100 2S2h3WgPDQ<L6BTc=n[j`1
Atb
R8
R9
R57
R10
Z90 DEx4 work 15 sync_trigger_tb 0 22 ;zg2U5aE<JTfKB=7d5Xal3
l60
L37
Z91 V4=7cGOWadO^m`57hjg7nI0
R15
31
Z92 Mx4 4 ieee 14 std_logic_1164
Z93 Mx3 4 work 10 components
R22
R23
R88
R17
Z94 !s100 99gc@z][Ogdd6llWaBN]n3
Csync_trigger_tb_tb_cfg
atb
Z95 esync_trigger_tb
R60
R59
R58
R56
R81
Z96 DAx4 work 15 sync_trigger_tb 2 tb 22 4=7cGOWadO^m`57hjg7nI0
R8
R9
R57
R10
R90
R84
R11
R85
R86
l0
L129
Z97 V@R134nT[b7X0X8EKJf8HP3
R15
31
R67
Z98 Mx7 4 work 10 components
Z99 Mx6 4 ieee 11 numeric_std
Z100 Mx5 4 work 9 constants
Z101 Mx4 4 work 9 functions
Z102 Mx3 6 unisim 11 vcomponents
Z103 Mx2 4 ieee 18 std_logic_unsigned
Z104 Mx1 4 ieee 15 std_logic_arith
R88
R17
Z105 !s100 Zif__imX1B5054g0dXG?Q0
